% latex table generated in R 3.2.5 by xtable 1.8-2 package
% Mon Aug 16 16:32:59 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & ME & RMSE & MAE & MPE & MAPE \\ 
  \hline
doy_med & 1.354677e+00 & 12.645525 & 8.785311 & 1.3891648 & 8.964676 \\ 
doy_regression & 7.963635e-14 & 12.121320 & 9.265632 & 0.1548776 & 9.310756 \\ 
doy_coxph & 1.559546e+00  & 9.319945 & 6.722747 & 1.6691290 & 6.995621 \\ 
doy_coxtc & 5.273757e-01 & 10.138313 & 6.659534 & 0.7226439 & 6.944076 \\ 
   \hline
\end{tabular}
\caption{Prediction accuracy estimates} 
\label{tab:cross_validation}
\end{table}


%                         ME      RMSE      MAE       MPE     MAPE
%doy_med         1.354677e+00 12.645525 8.785311 1.3891648 8.964676
%doy_regression -7.963635e-14 12.121320 9.265632 0.1548776 9.310756
%doy_coxph       1.559546e+00  9.319945 6.722747 1.6691290 6.995621
%doy_coxtc       5.273757e-01 10.138313 6.659534 0.7226439 6.944076
