% latex table generated in R 3.2.5 by xtable 1.8-2 package
% Sun Aug 28 08:10:34 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & biogeo & n \\ 
  \hline
1 & Alpine & 113 \\ 
  2 & Boreal &  62 \\ 
  3 & Continental & 463 \\ 
  4 & Mediterranean &  40 \\ 
   \hline
\end{tabular}
\caption{Biogeographical stations} 
\label{tab:biogeo_stations_n}
\end{table}
