
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Don, Mär 31, 2016 - 14:26:42
\begin{table}[!htbp] \centering 
  \caption{Cox model for time dependent covariates} 
  \label{tab:cox_taroff} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Hazard ratio \\ 
\hline \\[-1.8ex] 
 gdd:biogeoAlpine & 1.008$^{***}$ \\ 
  & p = 0.00000 \\ 
  gdd:biogeoBoreal & 1.016$^{***}$ \\ 
  & p = 0.000 \\ 
  gdd:biogeoContinental & 1.012$^{***}$ \\ 
  & p = 0.000 \\ 
  gdd:biogeoMediterranean & 1.011$^{***}$ \\ 
  & p = 0.00001 \\ 
  gdd:biogeoPannonian & 1.010$^{***}$ \\ 
  & p = 0.000 \\ 
  biogeoAlpine:prec & 1.000 \\ 
  & p = 0.974 \\ 
  biogeoBoreal:prec & 1.003$^{*}$ \\ 
  & p = 0.036 \\ 
  biogeoContinental:prec & 0.999 \\ 
  & p = 0.327 \\ 
  biogeoMediterranean:prec & 1.000 \\ 
  & p = 0.871 \\ 
  biogeoPannonian:prec & 0.999 \\ 
  & p = 0.479 \\ 
 \hline \\[-1.8ex] 
Observations & 205,695 \\ 
R$^{2}$ & 0.004 \\ 
Max. Possible R$^{2}$ & 0.044 \\ 
Log Likelihood & $-$4,252.314 \\ 
Wald Test & 816.600$^{***}$ (df = 10) \\ 
LR Test & 830.350$^{***}$ (df = 10) \\ 
Score (Logrank) Test & 911.840$^{***}$ (df = 10) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
