%%% summary table from all coxph results which can be find specieswise in the folder:
% /inst/latextables/cox_species1,2,3...

\begin{table}[!htbp] \centering 
  \caption{Coxph results for all species} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Conmaj}}&\textit{Robpse}&\textit{Samnig}&\textit{Syrvul}&\textit{Taroff}& \textit{Tilcor}\\ 
\cline{2-2} 
\\[-1.8ex] & Hazard ratio & & & & &\\ 
\hline \\[-1.8ex] 
 gdd & 1.007$^{***}$ (0.0003) & 1.007$^{***}$ (0.0002) & 1.004$^{***}$ (0.0002) & 1.011$^{***}$ (0.0002)& 1.010$^{***}$ (0.0004) & 1.003$^{***}$ (0.0001) \\ 
 \hline \\[-1.8ex] 
Observations & 593,705 & 511,873 & 510,721 & 886,358 & 295,357 & 687,915 \\ 
R$^{2}$ & 0.001& 0.002 & 0.001& 0.003 & 0.002 & 0.001 \\ 
Max. Possible R$^{2}$ & 0.039 & 0.031&  0.033 & 0.040 & 0.039 & 0.025 \\ 
Log Likelihood & $-$11,564.730 & $-$7,708.979 & $-$8,359.761 & $-$16,813.690 & $-$5,654.170 & $-$8,492.551 \\ 
Wald Test & 551.350$^{***}$ & 813.850$^{***}$ & 352.710$^{***}$ & 2,249.100$^{***}$ & 452.590$^{***}$ & 481.180$^{***}$ \\ 
LR Test & 588.586$^{***}$ & 911.244$^{***}$ & 365.473$^{***}$ & 2,455.196$^{***}$  & 480.926$^{***}$ & 506.325$^{***}$ \\ 
Score (Logrank) Test & 564.557$^{***}$ & 899.865$^{***}$ & 360.729$^{***}$ & 2,468.864$^{***}$ & 512.162$^{***}$ & 499.756$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
