% Thu Mar 31 14:27:57 2016
\begin{table}[ht]
  \caption{Hazard ratios by Biogeoregion} 
  \label{tab:cox_taroff} 
\centering
\begin{tabular}{lrr}
  \toprule
  Covariates & Hazard ratio & p \\ 
  \midrule
   gdd:biogeoAlpine & 1.008 & $<$ 0.001 \\ 
   gdd:biogeoBoreal & 1.016 & $<$ 0.001 \\ 
   gdd:biogeoContinental & 1.012 & $<$ 0.001 \\ 
   gdd:biogeoMediterranean & 1.011 & $<$ 0.001 \\ 
   gdd:biogeoPannonian & 1.010 & $<$ 0.001 \\ 
   biogeoAlpine:prec & 1.000 & 0.974 \\ 
   biogeoBoreal:prec & 1.003 & 0.035 \\ 
   biogeoContinental:prec & 0.999 & 0.327 \\ 
   biogeoMediterranean:prec & 1.000 & 0.870 \\ 
   biogeoPannonian:prec & 0.999 & 0.478 \\ 
   \midrule
\end{tabular}
\begin{tabular}{ll}
    Concordance &= 0.747  (se = 0.071) \\
    Rsquare &= 0.004   (max possible $= 0.044$) \\
    Likelihood ratio test &= 830.4  on 10 df,   p$< 0.001$ \\
\end{tabular}



\end{table}


