% latex table generated in R 3.2.5 by xtable 1.8-2 package
% Sun Aug 28 08:19:35 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & ME & RMSE & MAE & MPE & MAPE \\ 
  \hline
median & 0.47 & 12.84 & 9.72 & 0.30 & 10.51 \\ 
  regression & -0.00 & 11.01 & 8.52 & 0.08 & 9.10 \\ 
  cox (prop.hazard) & 1.88 & 11.71 & 8.92 & 1.76 & 9.53 \\ 
  cox (time dep. covar.) & 1.39 & 10.46 & 7.44 & 1.34 & 8.07 \\ 
   \hline
\end{tabular}
\caption{Cross validation results} 
\label{tab:cross_validation}
\end{table}
