% latex table generated in R 3.2.5 by xtable 1.8-2 package
% Thu Aug 25 19:31:13 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
decade & median flowering doy & mean temperature [Jan - Aug] \\ 
  \hline
1970 &  96 & 10.49 \\ 
  1980 & 103 & 10.25 \\ 
  1990 &  93 & 11.32 \\ 
  2000 &  88 & 11.75 \\ 
   \hline
\end{tabular}
\caption{Mean temperature and median flowering dates by decade} 
\label{tab:flowering_dates}
\end{table}
