% !TEX encoding = UTF-8 Unicode


@article{Aasaetal2004,
year={2004},
journal={International Journal of Climatology},
volume={24},
title={The influence of atmospheric circulation on plant phenological phases in central and eastern Europe},
author={Aasa, A. and Jaagus, J. and Ahas, R. and Sepp, M.},
pages={1551--1564},
}




@article{Aguileraetal2014,
year={2014},
author={Aguilera, F. and Fornaciari, M. and Ruiz-Valenzuela, L. and Gal\`{a}n, C. and  Msallem, M. and Dhiab, A. B. and D`{i}az-de la Guardia, C. and del Mar Trigo, M. and Bonofiglio, T. and Orlandi, F.},
journal={International Journal of Biometeorology},
title={Phenological models to predict the main flowering phases of olive
(Olea europaea L.) along a latitudinal and longitudinal gradient
across the Mediterranean region},
doi={10.1007/s00484-014-0876-7},
}


@article{Ahas1999,
  year={1999},
  journal={International Journal of Biometeorology},
  volume={42},
  title={Long-term phyto-, ornitho- and ichthyophenological time-series 
analysis in Estonia},
  author={Ahas, R.},
  pages={119--124},
}


@article{Ahasetaasa2006,
year={2006},
author={Ahas, R. and Aasa, A.},
journal={International Journal of Biometeorology},
volume={51},
title={The effects of climate change on the phenology of selected Estonian plant, bird and fish populations},
pages={17-26},
}




@article{Ahasetal2000,
  year={2000},
  author={Ahas, R. and Jaagus, J. and Aasa, A.},
  journal={International Journal of Biometeorology},
  volume={44},
  title={The phenological calendar of Estonia and its correlation with mean air temperature},
  pages={159-166},
}


@article {Ahasetal2002,
author = {Ahas, R. and Aasa, A. and Menzel, A. and Fedotova, V. G. and Scheifinger, H.},
title = {Changes in European spring phenology},
journal = {International Journal of Climatology},
volume = {22},
pages = {1727--1738},
keywords = {phenology, climate change, Europe, spring, spatial variation},
year = {2002},
}


@article {Allenetal2014,
author = {Allen, Jenica M. and Terres, Maria A. and Katsuki, Toshio and Iwamoto, Kojiro and Kobori, Hiromi and Higuchi, Hiroyoshi and Primack, Richard B. and Wilson, Adam M. and Gelfand, Alan and Silander, John A.},
title = {Modeling daily flowering probabilities: expected impact of climate change on Japanese cherry phenology},
journal = {Global Change Biology},
volume = {20},
pages = {1251--1263},
keywords = {Bayesian, Prunus jamasakura, Prunus lannesiana, Prunus spachiana, Prunus × yedoensis, survival model, time to event model, vernalization, weather},
year = {2014},
}


@article {Amanoetal2010,
author = {Amano, T. and Smithers, R. J. and Sparks, T. H. and Sutherland, W. J.},
title = {A 250-year index of first flowering dates and its response to temperature changes},
journal = {Proceedings of the Royal Society Biology},
doi = {doi:10.1098/rspb.2010.0291},
year = {2010},
}


@article {Askeyevetal2010,
author = {Askeyev, O. V. and Sparks, T. H. and Askeyev, I. V. and Tishin, D. V. and Tryjanowski, P.},
title = {East versus West: contrasts in phenological patterns?},
journal = {Global Ecology and Biogeography},
volume = {19},
number = {6},
publisher = {Blackwell Publishing Ltd},
issn = {1466-8238},
url = {http://dx.doi.org/10.1111/j.1466-8238.2010.00566.x},
doi = {10.1111/j.1466-8238.2010.00566.x},
pages = {783--793},
keywords = {Eastern Europe, first appearance, first flowering date, first leafing date, phenology, Russia, Tatarstan, temperature response, temporal trends},
year = {2010},
}


@article {Badecketal2004,
author = {Badeck, Franz-W. and Bondeau, Alberte and Boettcher, Kristin and Doktor, Daniel and Lucht, Wolfgang and Schaber, JXXXg and Sitch, Stephen},
title = {Responses of spring phenology to climate change},
journal = {New Phytologist},
volume = {162},
number = {2},
publisher = {Blackwell Science Ltd},
issn = {1469-8137},
url = {http://dx.doi.org/10.1111/j.1469-8137.2004.01059.x},
doi = {10.1111/j.1469-8137.2004.01059.x},
pages = {295--309},
year = {2004},
}


@article {Baueretal2008,
author = {Bauer, S. and Gienapp, P. and Madsen, J.},
title = {The relevance of environmental conditions for departure decision changes en route in migrating geese},
journal = {Ecology},
volume = {89},
pages = {1953--1960},
year = {2004},
}


@article {Beebee2002,
author = {Beebee, Trevor J. C.},
title = {Amphibian Phenology and Climate Change},
journal = {Conservation Biology},
volume = {16},
number = {6},
publisher = {Blackwell Science Inc},
issn = {1523-1739},
url = {http://dx.doi.org/10.1046/j.1523-1739.2002.02102.x},
doi = {10.1046/j.1523-1739.2002.02102.x},
pages = {1454--1454},
year = {2002},
}


@article {Bewicketal2004,
author = {Bewick, V. and Cheek, L. and Ball, J.},
title = {Statistics review 12: Survival analysis},
journal = {Critical Care},
volume = {8},
pages = {389--394},
year = {2004},
}

@techreport {Biogeo2002,
author = {Roekaerts, M.},
title = {The Biogeographical Regions Map of Europe: Basic principles of its creation and overview of its development},
institution={European Topic Centre Nature Protenction and Biodiversity, European Environment Agency},
year= {2002},
}


@techreport {Biogeo2006,
author = {European Topic Centre on Biological Diversity},
title = {The indicative Map of European Biogeographical Regions: Methodology and Development},
institution={National Museum of Natural History, France},
year= {2006},
url = {http://www.ipcc.ch/report/ar5/wg1/},
}


@article {Bothetal2009,
author = {Both, Christiaan and Van Asch, Margriet and Bijlsma, Rob G. and Van Den Burg, Arnold B. and Visser, Marcel E.},
title = {Climate change and unequal phenological changes across four trophic levels: constraints or adaptations?},
journal = {Journal of Animal Ecology},
volume = {78},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2656},
url = {http://dx.doi.org/10.1111/j.1365-2656.2008.01458.x},
doi = {10.1111/j.1365-2656.2008.01458.x},
pages = {73--83},
keywords = {Accipiter nisus, breeding date, budburst, Cyanistes caeruleus, Ficedula hypoleuca, Parus ater, Parus major, phenology, Quercus robus, timing},
year = {2009},
}


@article {Buseetal1999,
author = {Buse, A. and Dury, S. J. and Woodburn, R. J. W. and Perrins, C. M. and Good, J. E. G.},
title = {Effects of elevated temperature on multi-species interactions: the case of Pedunculate Oak, Winter Moth and Tits},
journal = {Functional Ecology},
volume = {13},
publisher = {Blackwell Science Ltd},
issn = {1365-2435},
url = {http://dx.doi.org/10.1046/j.1365-2435.1999.00010.x},
doi = {10.1046/j.1365-2435.1999.00010.x},
pages = {74--82},
keywords = {Climate change, food web, Operophtera brumata, Parus spp., Quercus robur},
year = {1999},
}


@article{Cane2010,
author = {Cane, M. A.},
title = {Climate science: {D}ecadal predictions in demand},
journal = {Nature Geoscience},
volume = {3},
pages = {231--232},
year = {2010},
}


@article{Chambersetal2013,
   author = {Chambers, L. E. AND Altwegg, R. AND Barbraud, C. AND Barnard, P. AND Beaumont, L. J. AND Crawford, R. J. M. AND Durant, J. M. AND Hughes, L. AND Keatley, M. R. AND Low, M. AND Morellato, P. C. AND Poloczanska, E. S. AND Ruoppolo, V. AND Vanstreels, R. E. T. AND Woehler, E. J. AND Wolfaardt, A. C.},
    journal = {PLoS ONE},
    title = {Phenological Changes in the Southern Hemisphere},
    volume = {8},
    number = {10},
    pages = {e75514},
    year = {2013},
}        


@article{Chmielewskietrotzer2001,
author = {Chmielewski, F. M. and Rotzer, T.},
title = {Response of tree phenology to climate change across Europe},
journal = {Agricultural and Forest Meteorology},
volume = {108},
number = {2},
pages = {101--112},
year = {2001},
}


@article {Chmielewskietrotzer2002,
author = {Chmielewski, F. M. and Rotzer, T.},
title = {Annual and spatial variability of the beginning of growing season in Europe in relation to air temperature changes},
journal = {Climate Research},
volume = {19},
pages = {257--264},
year = {2002},
}


@article {Chunetkeles2010,
author = {Chun, H. and Keles, S.},
title = {Sparse partial least squares regression for simultaneous dimension reduction and variable selection},
journal = {Journal of Royal Statistical Society. Series B: Statistical Methodology},
volume = {72},
number = {1},
url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2810828/},
pages = {3--25},
year = {2010},
}


@article{Clelandetal2007,
author = "Cleland, E.E. and Chuine, I. and Menzel, A. and Mooney, H. A.  and Schwartz, M. D. ",
title = "Shifting plant phenology in response to global change ",
journal = "Trends in Ecology and Evolution ",
volume = "22",
pages = "357 - 365",
year = "2007",
}



@article{Collieretrogstad2004,
author = "Collier, M. H. and Rogstad, S. H.",
title = "Clonal variation in floral stage timing in the common dandelion \textit{{T}araxacum officiale} ({A}steraceae",
journal = "American Journal of Botany",
volume = "91", 
pages = "1828--1833",
year = "2004",
}


@article{Cooketal2010,
author = {Cook, B. I. and Terano, A. and Steiner, A.}, 
title = {Ecological forecasting under climatic data uncertainty: a case study in phenological modeling},
volume = {5},  
pages = {044014}, 
year = {2010}, 
journal = {Environmental Research Letters}, 
}

Benjamin I Cook1,2, Adam Terando3 and Allison Steiner4
Environ. Res. Lett. 5 (2010) 044014 (7pp)


@article{Cooketal2012,
author = {Cook, B. I. and Wolkovich, E. M. and Parmesan, C.}, 
title = {Divergent responses to spring and winter warming drive community level flowering trends},
volume = {109}, 
number = {23}, 
pages = {9000-9005}, 
year = {2012}, 
doi = {10.1073/pnas.1118364109}, 
URL = {http://www.pnas.org/content/109/23/9000.abstract}, 
eprint = {http://www.pnas.org/content/109/23/9000.full.pdf+html}, 
journal = {Proceedings of the National Academy of Sciences}, 
}


@article {Corneliusetal2013,
author = {Cornelius, C. and Estrella, N. and Franz, H. and Menzel, A.},
title = {Linking altitudinal gradients and temperature responses of plant phenology in the Bavarian Alps},
journal = {Plant Biology},
volume = {15},
publisher = {Blackwell Publishing Ltd},
doi = {10.1111/j.1438-8677.2012.00577.x},
pages = {57--69},
keywords = {Alps, growth forms, herbs, phenology, sensitivity, trees},
year = {2013},
}


@article {Cortazaretal2009,
author = {Cortazar-Atauri, I.G. and Brisson, N. and Gaudillere J.P.},
title = {Performance of several models for predicting budburst date
of grapevine (\textit{Vitis vinifera L.})},
journal = {International Journal of Biometeorology},
volume = {53},
pages = {317--326},
year = {2009},
}



@article {Cox1972,
author = {Cox, D. R.},
title = {Regression {M}odels and {L}ife-{T}ables},
journal = {Journal of the Royal Statistical Society, Series B},
volume = {34},
pages = {187--220},
year = {1972},
}


%is it really incollection? bookchapter of a COST tech report?
@incollection{Crepinseketal2008,   
author    = {Crepinsek, Z. and Zrnec, C.  and Susnik, A. and Zust, A.},
title     = {Slovenian phenological observations},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008},
}



@article {DemareeetRuthishauser2009,
author = {Demar\`{e}e, G. R. and Rutishauser, T.},
title = {Origins of the Word “Phenology”},
journal = {Eos, Transactions American Geophysical Union},
volume = {90},
number = {34},
issn = {2324-9250},
url = {http://dx.doi.org/10.1029/2009EO340004},
doi = {10.1029/2009EO340004},
pages = {291--291},
keywords = {global change, phenology, biology history},
year = {2009},
}


@article {DeCesareetal2013,
	author = {DeCesare, N.J. and Hebblewhite, M. and Bradley, M. and Hervieux, D. and Neufeld, L. and Musiani, M.},
	title = {Linking habitat selection and predation risk to spatial variation in survival},
	journal = {Journal of Animal Ecology},
	volume = {83},
	pages = {343--352},
	year = {2013},
}


@article {Doi2008,
	author = {Doi, H.},
	title = {Delayed phenological timing of dragonfly emergence in Japan over five decades},
	journal = {Biology Letters},
	volume = {4},
	pages = {388--391},
	year = {2008},
}


@article {Doseetmenzel2004,
author = {Dose, Volker and Menzel, Annette},
title = {Bayesian analysis of climate change impacts in phenology},
journal = {Global Change Biology},
volume = {10},
number = {2},
publisher = {Blackwell Publishing},
issn = {1365-2486},
url = {http://dx.doi.org/10.1111/j.1529-8817.2003.00731.x},
doi = {10.1111/j.1529-8817.2003.00731.x},
pages = {259--272},
keywords = {Bayesian theory, climate change, phenology, trend},
year = {2004},
}


@misc{EEA2016,
author = {EEA, European Environment Agency},
title = {{Biogeographical regions}},
url = {http://www.eea.europa.eu/data-and-maps/data/biogeographical-regions-europe-3},
year = {2016}
}


@article {Estrellaetal2007,
author = {Estrella, N. and Sparks, T.H. and Menzel, A.},
title = {Trends and temperature response in the phenology of crops in Germany},
journal = {Global Change Biology},
volume = {13},
number = {8},
publisher = {Blackwell Publishing Ltd},
pages = {1737--1747},
year = {2007}
}




@Manual{feno,
    title = {feno: Code for snfeno project},
    author = {Templ, M. and Szabo,B.},
    year = {2014},
    note = {R package version 0.0.1},
}


@Manual{FoxetWeisberg2011,
  title = {Cox Proportional-Hazards Regression for Survival Data in R:  An Appendix to An R Companion to Applied Regression, Second Edition},
  author = {Fox, J. and Weisberg, S.},
   year = {2011},
  url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion/appendix/Appendix-Cox-Regression.pdf},
}


@article {Frank2015,
author = {Franks, S. J.},
title = {The unique and multifaceted importance of the timing of flowering},
journal = {American Journal of Botany},
volume = {102},
pages = {1401--1402},
year = {2015}
}


@Article{Fuetal2014,
AUTHOR = {Fu, Y.H and Piao, S. and Zhao, H. and Jeong, S-J. and Wang, Z. and Vitasse, Y. and Ciaia, P. and Janssens, I.A.},
TITLE = {Unexpected role of winter precipitation in determining heat requirement for spring vegetation green-up at northern middle and high latitudes},
YEAR = {2014},
JOURNAL = {Global Change Biology},
VOLUME = {20},
PAGES = {3743--3755},
}



@Article{FuscoetMinelli2009,
AUTHOR = {Fusco, G. and Minelli, A.},
TITLE = {Phenotypic plasticity in development and evolution: facts and concepts.},
JOURNAL = {Philosophical Transactions of the Royal Society, B: Biological Sciences},
VOLUME = {365},
YEAR = {2010},
PAGES = {547--556},
}


@article {Garciaetal2009,
author = {Garcia-Mozo, H. and Galan, C. and Belmonte, J. and Bermejo, D. and Candaud, P. and Diaz de la Guardiae, C. and Elvira, B. and Gutierrez, M. and Jato, V. and Silva, I. and Trigo, M.M. and Valencia, R. and Chunie, I.},
title = {Predicting the start and peak dates of the \textit{{P}oaceae} pollen season in {S}pain using process-based models.},
journal = {Agricultural and Forest Meteorology},
volume = {149},
pages = {256--262},
year = {2009}
}



@article{Gienappetal2005,
author = {Gienapp, P. and Hemerik, L. and Visser, M.E.},
title = {A new statistical tool to predict phenology under climate change scenarios},
journal = {Global Change Biology},
volume = {11},
pages = {600--606},
year = {2005}
}


@article {Gienappetal2010,
author = {Gienapp, P. and Hemerik, L. and Visser, M.E.},
title = {Latitudinal variation in breeding time reaction norms in a
passerine bird},
journal = {Journal of Animal Ecology},
volume = {79},
pages = {836--842},
year = {2010}
}


@article {Gobietetal2014,
author = {Gobiet, A. and Kotlarski, S. and Beniston, M. and Heinrich, G. and Rajczak, J. and Stoffel, M.},
title = {21st century climate change in the European Alps - {A} review},
journal = {Science of the Total Environment},
volume = {493},
pages = {1138--1151},
year = {2014}
}


@article {Gordo2007,
author = {Gordo, Oscar},
title = {Why are bird migration dates shifting? A review of weather and climate effects on avian migratory phenology},
journal = {Climate Research},
volume = {35},
url = {http://www.int-res.com/abstracts/cr/v35/n1-2/p37-58/},
pages = {37--58},
year = {2007}
}


@article {Gordoetsanz2010,
author = {Gordo, O. and SANZ, J. J.},
title = {Impact of climate change on plant phenology in Mediterranean ecosystems},
journal = {Global Change Biology},
volume = {16},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2486},
url = {http://dx.doi.org/10.1111/j.1365-2486.2009.02084.x},
doi = {10.1111/j.1365-2486.2009.02084.x},
pages = {1082--1106},
keywords = {flowering, fruiting, global warming, growing season, leaf falling, leaf unfolding, North Atlantic Oscillation, precipitation, Spain, temperature},
year = {2010}
}


%is it really incollection? bookchapter of a COST tech report?
@incollection{Grisuleetbriede2008,
author    = {Grisule, G. and Baksiene, E.},
title     = {The history and current status of phenological recording in Latvia},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008},
}



@article {Haylocketal2008,
author = {Haylock, M. R. and Hofstra, N. and Klein Tank, A. M. G. and Klok, E. J. and Jones, P. D. and New, M.},
title = {A European daily high-resolution gridded data set of surface temperature and precipitation for 1950-2006},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {113},
DOI = {10.1029/2008JD010201},
keywords = {Europe, temperature, precipitation, observation, kriging},
year = {2008},
}



@Manual{Hijmansetal2015,
title = {geosphere: Spherical Trigonometry},
author = {Hijmans, R.J. and Williams, E. and Vennes, C.},
year = {2015},
note = {R package version 1.4.3},
}



@incollection{Hodzicetvoljevica2008,   
author    = {Hodzic, S. and Voljevica, A.},
title     = {Phenology in Bosnia and Hercegovina},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008},
}




@Article{Hofstraetal2009,
AUTHOR = {Hofstra, N. and Haylock, M. and New, M. and Jones, P.D.},
TITLE = {Testing E-OBS European high-resolution gridded data set of daily precipitation and surface temperature},
JOURNAL = {Journal of Geophysical Research},
VOLUME = {114},
YEAR = {2009},
PAGES = {D21101},
}



@Article{Hurrel1995,
AUTHOR = {Hurrel, J-W.},
TITLE = {Decadal trends in the North Atlantic Oscillation regional temperatures and precipitation},
JOURNAL = {Science},
VOLUME = {269},
NUMBER = {5224},
YEAR = {1995},
PAGES = {676--679},
URL = {http://www.cgd.ucar.edu/cas/papers/science1995/sci.html},
}



@inbook{Ipcc2007,
author = {IPCC},
title = {Technical Summary},
editor= {Parry, M.L. and Canziani, O.F. and Palutikof, J.P. and van der Linden P.J. and Hanson C.E.},
booktitle = {Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment
Report of the Intergovernmental Panel on Climate Change},
publisher = {Cambridge University Press},
address= {Cambridge},
year      = {2007},
}


@inbook{Ipcc2013,
   author = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Alexander, L.V. and Allen, S.K. and Bindoff, N.L. and Bréon, F.-M. and Church, J.A. and Cubasch, U. and Emori, S. and Forster, P. and Friedlingstein, P. and Gillett, N. and Gregory, J.M. and Hartmann, D.L. and Jansen, E. and Kirtman, B. and Knutti, R. and Krishna Kumar, K. and Lemke, P. and Marotzke, J. and Masson-Delmotte, V. and Meehl, G.A. and Mokhov, I.I. and Piao, S. and Ramaswamy, V. and Randall, D. and Rhein, M. and Rojas, M. and Sabine, C. and Shindell, D. and Talley, L.D. and Vaughan, D.G. and Xie, S.-P.},
   title = {Technical Summary},
   booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   chapter = {TS},
   pages = {33–115},
   ISBN = {ISBN 978-1-107-66182-0},
   DOI = {10.1017/CBO9781107415324.005},
   url = {www.climatechange2013.org},
   year = {2007},
}


@techreport{Ipcc2013b,
author = {IPCC},
title = {Climate Change 2013: The Physical Science Basis. Working Group I Contribution to the Fifth Assessment Report of the Interngovernmental Panel on Climate Change},
year= {2013},
url = {http://www.ipcc.ch/report/ar5/wg1/},
}



@inbook{Ipcc2013,
   author = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Alexander, L.V. and Allen, S.K. and Bindoff, N.L. and Bréon, F.-M. and Church, J.A. and Cubasch, U. and Emori, S. and Forster, P. and Friedlingstein, P. and Gillett, N. and Gregory, J.M. and Hartmann, D.L. and Jansen, E. and Kirtman, B. and Knutti, R. and Krishna Kumar, K. and Lemke, P. and Marotzke, J. and Masson-Delmotte, V. and Meehl, G.A. and Mokhov, I.I. and Piao, S. and Ramaswamy, V. and Randall, D. and Rhein, M. and Rojas, M. and Sabine, C. and Shindell, D. and Talley, L.D. and Vaughan, D.G. and Xie, S.-P.},
   title = {Technical Summary},
   booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   chapter = {TS},
   pages = {33–115},
   ISBN = {ISBN 978-1-107-66182-0},
   DOI = {10.1017/CBO9781107415324.005},
   url = {www.climatechange2013.org},
   year = {2013},
   type = {Book Section},
}



@inbook{Ipcceurope2014,
   author = {Kovats, R.S. and Valentini, L.M. and Bouwer, E. and Georgopolou, D. and Jacob, E. and Rounsevell, M. and Soussana, J.-F.},
   title = {Europe},
   booktitle = {Climate {C}hange 2014: {I}mpacts, {A}daptation, and {V}ulnerability. {P}art{B}: {R}egional {A}spects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Barros, V.R. and Field, C.B. and Dokken, D.J. and Mastrandrea, M.D. and Mach, K.J. and Bilir, T.E. and Chatterjee, M. Ebi, K.L. and Estrada, Y.O. and Genova, R.C. and Girma, B. and Kissel, E.S. and Levy, A.N. and MacCracken, S. and Mastrandrea, P.R. and White, L.L.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   pages = {1267--1326},
   year = {2014}
}



@book{Ipcc2014,
          editor = {R.K. Pachauri and L. Meyer},
           title = {Climate Change 2014: {S}ynthesis {R}eport. {C}ontribution of {W}orking {G}roups I, II and III to the {F}ifth {A}ssessment {R}eport of the {I}ntergovernmental {P}anel on {C}limate {C}hange},
          author = {R. K. Pachauri and M. R. Allen and V. R. Barros and J. Broome and W. Cramer and R. Christ and J. A. Church and L. Clarke and Q. Dahe and P. Dasgupta and N. K. Dubash and O. Edenhofer and I. Elgizouli and C. B. Field and P. Forster and P. Friedlingstein and J. Fuglestvedt and L. Gomez-Echeverri and S. Hallegatte and G. Hegerl and M. Howden and K. Jiang and B. Jimenez Cisneroz and V. Kattsov and H. Lee and K. J. Mach and J. Marotzke and M. D. Mastrandrea and L. Meyer and J. Minx and Y. Mulugetta and K. O'Brien and M. Oppenheimer and J. J. Pereira and R. Pichs-Madruga and G.-K. Plattner and Hans-Otto P{\"o}rtner and S. B. Power and B. Preston and N. H. Ravindranath and A. Reisinger and K. Riahi and M. Rusticucci and R. Scholes and K. Seyboth and Y. Sokona and R. Stavins and T. F. Stocker and P. Tschakert and D. van Vuuren and J.-P. van Ypserle},
         address = {Geneva, Switzerland},
       publisher = {IPCC},
            year = {2014},
           pages = {151}
}



@Article{JatzaketWalawender2009,
AUTHOR = {Jatczak, K. and Walawender, J.},
TITLE = {Average rate of phenological changes in Poland according to climatic changes},
JOURNAL = {Advances in Science and Research},
VOLUME = {3},
YEAR = {2009},
PAGES = {127--131},
}



@article {Jeongetal2011,
author = {Jeong, S.-J. and Ho, C.-H. and Gim, H.-J. and Brown, M. E.},
title = {Phenology shifts at start vs. end of growing season in temperate vegetation over the Northern Hemisphere for the period 1982–2008},
journal = {Global Change Biology},
volume = {17},
number = {7},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2486},
url = {http://dx.doi.org/10.1111/j.1365-2486.2011.02397.x},
doi = {10.1111/j.1365-2486.2011.02397.x},
pages = {2385--2399},
keywords = {climate change, growing season, NDVI (normalized difference vegetation index), Northern Hemisphere, phenology, temperate vegetation},
year = {2011},
}


@article{Jongeetbruin2012,
year={2012},
journal={Biogeosciences},
volume={9},
title={Linear trends in seasonal vegetation time series and the modifiable temporal unit problem},
author={de Jong, R. and de Bruin, S.},
pages={71--77},
} 


@article{Kalvaneetal2009,
title = {Influence of climate change on phenological
phases in Latvia and Lithuania},
author = {Kalvane, G. and Romanovskaja, D. and Briede, A. and Baksiene, E.},
journal = {Climate Research},
volume = {39},
pages = {209-210},
url = {http://www.int-res.com/articles/cr\_oa/c039p209.pdf},
year = {2009},
}


@article{Kaplanetmeier1958,
title = {Nonparametric estimation from incomplete observations},
author = {Kaplan, E.L. and Meier, P.},
journal = {Journal of the American Statistical Association},
volume = {53},
pages = {457--481},
year = {1958},
}


@Article{Kauserudetal2010,
AUTHOR = {Kauserud, H. and Heegaard, E. and Semenov, M.A. and Boddy, L. and Halvorsen, R. and Stige, L.C. and Sparks, T.H. and Gange, A.C. and Stenseth, N.C.},
TITLE = {Climate change and spring-fruiting fungi},
JOURNAL = {Proceedings of the Royal Society Biology},
VOLUME = {277},
YEAR = {2010},
PAGES = {1169--1177},
URL = {http://rspb.royalsocietypublishing.org/content/277/1685/1169.abstract},
}



@book{KleinbaumetKlein2012,
  title= {Survival Analysis: A Self-Learning Text, Third Edition},
  author={Kleinbaum, D.G. and Klein, M.},
  isbn={1441966455},
  series={Statistics for Biology and Health},
  year={2012},
  publisher={Springer},
}


@Article{Korneretbasler2010,
AUTHOR = {K\"{o}rner, C. and Basler, D.},
TITLE = {Phenology under global warming},
JOURNAL = {Science},
VOLUME = {327},
YEAR = {2010},
PAGES = {1461--1462},
}



@Article{Kochetal2009,
AUTHOR = {Koch, E. and Dittman E. and Lipa W. and Menzel A. and Nekovar J. and Sparks T. and van Vliet A.J.H.},
TITLE = {COST725 – establishing a European phenological data
platform for climatological applications: major results},
JOURNAL = {Advances in Science and Research},
VOLUME = {3},
YEAR = {2009},
PAGES = {119--122},
URL = {http://www.adv-sci-res.net/3/119/2009/asr-3-119-2009.html},
}



@techreport{Kubinetal2007,
  author    = {Kubin, E. and Kotilainen, E. and Poikolainen, J. and Hokkanen, T. and Nevalainen, S. and Pouttu, A. and Karhu, J. and Pasanen, J.},
  title     = {Monitoring instructions of the Finnish National Phenological Network},
  institution = {Finnish Forest Research Institute (Metla), Muhos Research Unit},
  year   =  {2007},
}


@book{Lappalainenetheiki1992,
  title= {Relations Between Climate and Plant Phenology: Ilmaston Ja 
Kasvien Fenologian V{\"a}linen Yhteys. Survey of plant phenological 
observations in Finland from 1896 to 1965. Katsaus Suomen kasvifenologis
iin havaintoihin vuosina 1896-1965},
  author={Lappalainen, H. and Heikinheimo, M.},
  number={1},
  isbn={9789516973695},
  series={Meteorological publications / Finnish Meteorological Institute
},
url={http://books.google.at/books?id=e3\_XAAAACAAJ},
  year={1992},
  publisher={Finnish Meteorological Institute},
}


%Survival Analysis: A Self-Learning Text, Third Edition (Statistics for Biology and Health) 


@Article{Lappalainenetal2008,
AUTHOR = {Lappalainen, H. and Linkosalo, T. and Venalainen, A.},
TITLE = {Long-term trends in spring phenology in a boreal forest in central Finland},
JOURNAL = {Boreal Environment Research},
VOLUME = {13},
YEAR = {2008},
PAGES = {303--318},
URL = {http://www.borenv.net/BER/pdfs/ber13/ber13-303.pdf},
}


@Book{Lieth1974,
    author = {Lieth, H.},
    title = {Phenology and seasonality modeling.},
    publisher = {Springer-Verlag New York},
    year = {1974},
    isbn = {978-3-642-51865-2},
}


@article{Lopezmorenoetal2011,
title = "Effects of the North Atlantic Oscillation (NAO) on combined temperature and precipitation winter modes in the Mediterranean mountains: Observed relationships and projections for the 21st century ",
journal = "Global and Planetary Change ",
volume = "77",
pages = "62 - 76",
year = "2011",
issn = "0921-8181",
doi = "http://dx.doi.org/10.1016/j.gloplacha.2011.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0921818111000385",
author = " Lopez-Moreno J.I. and  Vicente-Serrano S.M. and Moran-Tejeda E.  and  Lorenzo-Lacruz J. and Kenawy A. and  Beniston M.",
keywords = "North Atlantic Oscillation (NAO)",
keywords = "precipitation",
keywords = "temperature",
keywords = "winter modes",
keywords = "snow",
keywords = "global circulation models (GCMs)",
keywords = "mountains",
keywords = "Mediterranean ",
}



@article{Mann1945,
title = {Nonparametric tests against trend},
author = {Mann, H. B.},
journal = {Econometrica},
volume = {13},
number = {3},
pages = {pp. 245-259},
url = {http://www.jstor.org/stable/1907187},
year = {1945},
publisher = {The Econometric Society},
}



@techreport{Meier2001,
author    = {Meier, Uwe},
title     = {{B}{B}{C}{H}-Monograph: Growth stages of mono- and dicotyledonous plants},
institution = {Federal Biological Research Centre for Agriculture and Forestry},
number   = {2. Edition},
year      =  {2001},
}



@article {Memmotetal2007,
author = {Memmott, Jane and Craze, Paul G. and Waser, Nickolas M. and Price, Mary V.},
title = {Global warming and the disruption of plantapollinator interactions},
journal = {Ecology Letters},
volume = {10},
number = {8},
publisher = {Blackwell Publishing Ltd},
issn = {1461-0248},
url = {http://dx.doi.org/10.1111/j.1461-0248.2007.01061.x},
doi = {10.1111/j.1461-0248.2007.01061.x},
pages = {710--717},
keywords = {Climate, insects, network, phenology, plants, pollination},
year = {2007},
}



@article{MenzeletFabian1999,
year={1999},
journal={Nature},
volume={397},
title={Growing season extended in Europe},
author={Menzel, A. and Fabian, P.},
pages={659},
}



@article{Menzel2000,
year={2000},
journal={International Journal of Biometeorology},
volume={44},
number={2},
doi={10.1007/s004840000054},
title={Trends in phenological phases in Europe between 1951 and 1996},
url={http://dx.doi.org/10.1007/s004840000054},
publisher={Springer-Verlag},
author={Menzel, Anette},
pages={76--81},
}


@article{Menzeletal2011,
year={2011},
journal={International Journal of Biometeorology},
volume={55},
title={Effects of recent warm and cold spells on European plant
phenology},
author={Menzel, A. and Seifert, H. and Estrella, N.},
pages={921--932},
}



@article {Menzeletal2006,
author = {Menzel, A. and Sparks, T. H. and Estrella, N. and Koch, E. and Aasa, A. and Ahas, R. and Alm-Kuebler, K. and BissolliI, P. and Braslavska, O. and Briede, A. and Chmielewski, F. M. and Crepinsek, Z. and Curnel, Y. and Dahl, A. and Defila, C. and Donelly, A. and Filella, Y. and Jatczak, K. and Mage, F. and Mestre, A. and Nordli, A. and Penuelas, J. and Pirinen, P. and Remisova, V. and Scheifinger, H. and Striz, M. and Susnik, A. and Van Vliet, A. J. H. and Wielgolaski, F.-E. and Zach, S. and Zust, A.},
title = {European phenological response to climate change matches the warming pattern},
journal = {Global Change Biology},
volume = {12},
pages = {1969--1976},
keywords = {climate change, Europe, growing season, meta analysis, phenology, season, temperature response, trend},
year = {2006},
}


@article {Migliavaccaetal2012,
author = {Migliavacca, M. and Sonnentag, O. and Keenan, T. F. and Cescatti, A. and O`Keefe, J. and Richardson, A. D.},
title = {On the uncertainty of phenological responses to climate change,
and implications for a terrestrial biosphere model},
journal = {Biogeosciences},
volume = {9},
pages = {2063--2083},
year = {2012},
}



@article {Migueletal2011,
author = {Munguía-Rosas, Miguel A. and Ollerton, Jeff and Parra-Tabla, Victor and De-Nova, J. Arturo},
title = {Meta-analysis of phenotypic selection on flowering phenology suggests that early flowering plants are favoured},
journal = {Ecology Letters},
volume = {14},
number = {5},
publisher = {Blackwell Publishing Ltd},
issn = {1461-0248},
url = {http://dx.doi.org/10.1111/j.1461-0248.2011.01601.x},
doi = {10.1111/j.1461-0248.2011.01601.x},
pages = {511--521},
keywords = {Flowering phenology, flowering synchrony, flowering time, mutualisms, natural selection, phenotypic selection},
year = {2011},
}



@article {Mikkonenetal2015,
author = {Mikkonen, S. and Laine, M. and M\"{a}kel\"{a}, H.M and Gregow, H. and Tuomenvirta, H. and Lahtinen, M. and Laaksonen, A.},
title = {Trends in the average temperature in {F}inland, 1847--2013},
journal = {Stochastic Environmental Research and Risk Assessment},
volume = {29},
pages = {1521--1529},
year = {2015},
}


@article {Molnaretal2012,
author = {Moln\`{a}r, A. and T\{o}k\{o}lyi, J. and V\`{e}gv\`{a}ri, Zs. and Sramk\`{o}, G. and Sulyok, J. and Barta, Z.},
title = {Pollination mode predicts phenological response to climate change in terrestrial orchids: a case study from central Europe},
journal = {Journal of Ecology},
volume = {100},
number = {5},
issn = {1365-2745},
url = {http://dx.doi.org/10.1111/j.1365-2745.2012.02003.x},
doi = {10.1111/j.1365-2745.2012.02003.x},
pages = {1141--1152},
year = {2012},
}


@article {MunguiaRosasetal2011,
author = {Mungu\`{i}a-Rosas, M. A. and Ollerton, J. and Parra-Tabla, V. and De-Nova,J. A.},
title = {Meta-analysis of phenotypic selection on flowering phenology suggests that early flowering plants are favoured},
journal = {Ecological Letters},
volume = {14},
pages = {511--521},
year = {2011},
}



%############Nekovr J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski FE. (Eds.) (2008) COST Action 725 - The history and current status of plant phenology in Europe. COST Office, Brussels. Pp. 182. ####################but maybe it is not techreport
@techreport{Nekovaretal2008,
author    = "Nekov\`{a}r, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.",
title     = "COST Action 725 - The history and current status of plant phenology in Europe",
institution = "COST Office, Brussels",
year      = "2008",
}



%is it really incollection? bookchapter of a COST tech report?
@incollection{Niecwiecetjatzak2008,   
author    = {Nied\`{z}wied\`{z}, T. and Jatczak, K},
title     = {History of phenology phenology in Poland},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008},
}


@article{Nietschkeetal2007,
author = {Nietschke, B. S. and Magarey, R. D. and Borchert, D. M. and Calvin, D. D. and Jones, E.},
title = {A developmental database to support insect phenology models},
journal = {Crop Protection},
volume = {26},
pages = {1444--1448},
year = {2007},
}



@article{Ockendonetal2014,
author = {Ockendon, N. and Baker, D. J. and Carr, J. A. and White, E. C. and Almond, R. E. A. and Amano, T. and Bertram, E. and Bradbury, R. B. and Bradley, C. and Butchart, S. H. M. and Doswald, N. and Foden, W. and Gill, D. J. C. and Green, R. E. and Sutherland, W. J. and Tanner, E. V. J. and Pearce-Higgins, J. W.},
title = {Mechanisms underpinning climatic impacts on natural populations: altered species interactions are more important than direct effects},
journal = {Global Change Biology},
volume = {20},
number = {7},
issn = {1365-2486},
url = {http://dx.doi.org/10.1111/gcb.12559},
doi = {10.1111/gcb.12559},
pages = {2221--2229},
year = {2014},
}


@article {Pamelaetal2012,
author = {Pamela, O. and Chochkeh, M. and Akbari-Asl, P. and Caroline, H. and Siyaram, P.},
title = {Selective induction of apoptosis and autophagy through treatment with dandelion root extract in human pancreatic cancer cells},
journal = {Pancreas},
volume = {41},
pages = {1039--1047},
year = {2012},
}


@article{Parmesan2006,
author = {Parmesan, C.},
title = {Ecological and Evolutionary Responses to Recent Climate Change},
journal = {Annual Review of Ecology, Evolution, and Systematics},
volume = {37},
number = {1},
pages = {637--669},
year = {2006},
}



@article{Parmesanetyohe2003,
author = {Parmesan, C. and Yohe, G.},
title = {A globally coherent fingerprint of climate change impacts across natural systems},
journal = {Nature},
volume = {421},
pages = {37--42},
year = {2003},
}


@article{Pauetal2011,
author = {Pau, E. M. and Wolkovich, E. M. and Cook, B. I. and Davies, T. J. and Kraft, N. J. B. and Bolmgren, K. and Betancourt, J. L. and Cleland, E. E.},
title = {Predicting phenology by integrating ecology, evolution
and climate science},
journal = {Global Change Biology},
volume = {17},
pages = {3633--3643},
year = {2011},
}



@article {Penuelasetal2004,
author = {Penuelas, J. and Filella, I. and Zhang, X. and Llorens, L. and Ogaya, R.  and Lloret, F. and Comas, P. and Estiarte, M. and Terradas, J.},
title = {Complex spatiotemporal phenological shifts as a response to rainfall changes},
journal = {New Phytologist},
volume = {161},
number = {3},
publisher = {Blackwell Publishing, Ltd.},
issn = {1469-8137},
url = {http://dx.doi.org/10.1111/j.1469-8137.2004.01003.x},
doi = {10.1111/j.1469-8137.2004.01003.x},
pages = {837--846},
keywords = {greenup onset, phenological shifts, rainfall changes, leaf-unfolding, flowering, fruiting, potential evapotranspiration, Iberian peninsula},
year = {2004},
}


%is it really incollection? bookchapter of a COST tech report?
@incollection{Popovicetdhl2008,   
author    = {Popovic, T. and Drljevic, M.},
title     = {History and current status of phenology in Montenegro},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008},
}



@article{Pudasetal2008,
  year={2008},
  issn={0020-7128},
  journal={International Journal of Biometeorology},
  volume={52},
  number={4},
  title={Trends in phenology of Betula pubescens across the boreal zone in Finland},
  keywords={Betula pubescens; Bud burst; Effective temperature sum; Climate change; Boreal zone},
  author={Pudas, E. and Leppala, M. and Tolvanen, A. and Poikolainen, J. and Venalainen, A. and Kubin, E.},
  pages={251-259},
}




@MANUAL{R2011,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {http://www.R-project.org},
}



%is it really incollection? bookchapter of a COST tech report?
@incollection{Remisovaetnejedlik2008,   
author    = {Remisov\`{a}, T. and Nejedlik, P.},
title     = {History and present observations in Slovak plant phenology},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008},
}



@article{Richetal2010,
year={2010},
journal={Otolaryngology Head Neck Surgery},
volume={143},
title={A practical guide to understanding {K}aplan-{M}eier curves},
author={Rich, J. T. and Neely, J. G. and Paniello, R. C. and Voelker, C. C. and Nussenbaum, B. and Wang, E. W.},
pages={331--336},
}




@article{Richardsonetal2013,
title = "Climate change, phenology, and phenological control of vegetation feedbacks to the climate system ",
journal = "Agricultural and Forest Meteorology ",
volume = "169",
number = "0",
pages = "156 - 173",
year = "2013",
note = "",
issn = "0168-1923",
doi = "http://dx.doi.org/10.1016/j.agrformet.2012.09.012",
url = "http://www.sciencedirect.com/science/article/pii/S0168192312002869",
author = "Andrew D. Richardson and Trevor F. Keenan and Mirco Migliavacca and Youngryel Ryu and Oliver Sonnentag and Michael Toomey",
keywords = "Autumn senescence",
}



@article{RomanovskajaetBaksiene2007,
year={2007},
journal={Ekologija},
volume={1},
title={Influence of the thermal mode on the seasonal phenological phenomena in Lithuania},
author={Romanovskaja, D. and Baksien\`{e}, E.},
pages={15--20},
}



%is it really incollection? bookchapter of a COST tech report?
@incollection{Romanovskajaetbaksiene2008,   
author    = {Romanovskaja, D. and Baksiene, E.},
title     = {Phenological investigations in Lithuania},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008},
}


@article{Richetal2010,
title = {A practical guide to understanding Kaplan-Meier curves},
author = {Rich, J.T. and Neely, J.G. and Paniello, R.C. and Voelker, C.C.J. and Nussenbaum, B. and Wang, E.W.},
journal = {Otolaryngol Head Neck Surgery},
volume = {143},
pages = {331--336},
year = {2010},
}


@techreport {Rodriquez2007,
author = {Rodriguez, G.},
title = {Lecture Notes on Generalized Linear Models, Chapter 7: Survival models},
institution={Princeton University},
URL={http://data.princeton.edu/wws509/notes/},
year= {2007},
}


@article{Rootetal2003,
title = {Fingerprints of global warming on wild animals and plants},
author = {Root, T. L. and Price, J. T. and Hall, K. R. and Schneider, S. H. and Rosenzweig, C. and Pounds, J. A.},
journal = {Nature},
volume = {421},
pages = {57--60},
year = {2003},
}


@article{Rosenzweigetal2008,
title = {Attributing physical and biological impacts to anthropogenic climate change},
author = {Rosenzweig, C. and Karoly, D. and Vicarelli, M. and Neofotis, P. and Wu, Q. and Casassa, G. and Menzel, A. and Root, T. L. and Estrella, N. and Seguin, B. et al.},
journal = {Nature},
volume = {453},
pages = {353--357},
year = {2008},
}


@MANUAL{Rousseuwetal2015,
  title = {robustbase: basic robust statistics},
  author = {Rousseeuw, P. and Croux, C., and Todorov, V. and Ruckstuhl, A. and Salibian-Barrera, M. and Verbeke, T. and Koller, M. and Maechler, M.},
  organization = {R Foundation for Statistical Computing; package version 0.92-3},
  year = {2015},
  url = {http://cran.r-project.org/web/packages/robustbase/index.html},
}



@article{Rumletal2011,
title = {Predicting apricot phenology using meteorological data},
author = {Ruml, M. and Milatovic, D. and Vulic, T. and Vukovic, A.},
journal = {International Journal of Biometeorology},
volume = {55},
pages = {723--732},
year = {2011},
}



@article{Rutishauseretal2009,
title = {Temperature sensitivity of Swiss and British plant phenology from 1753 to 1958},
author = {Rutishauser, T. and Schleip, C. and Sparks, T. H. and Nordli, O. and Menzel, A. and Wanner, H. and Jeanneret, F. and Luterbacher, J.},
journal = {Climate Research},
volume = {39},
pages = {179--190},
year = {2009},
}




@article{Schaberbadeck2002,
title = {Evaluation of methods for the combination of phenological time series and outlier detection},
author = {Schaber, J. and Badeck, F-W.},
journal = {Tree Physiology},
volume = {22},
pages = {973--982},
year = {2002},
}



@MANUAL{Schaber2012,
  title = {pheno: Auxiliary functions for phenological data analysis.},
  author = {Schaber, J.},
  organization = {R Foundation for Statistical Computing; package version 1.6},
  year = {2012},
}




@article{Schleipetal2009,
title = {Spatial variation in onset dates and trends in phenology across Europe},
author = {Schleip, C. and Sparks, T. H. and Estrella, N. and Menzel, A.},
journal = {Climate Research},
volume = {39},
pages = {249--260},
year = {2009},
}



@article{Scheifingertal2002,
title = {Atmospheric mechanisms governing the spatial and temporal variability of phenological phases in Central Europe},
author = {Scheifinger, H. and Menzel, A. and Koch, E. and Peter, C. and Ahas, R.},
journal = {International Journal of Climatology},
volume = {22},
pages = {1739--1755},
year = {2002},
}



@article{Scheifingertal2009,
title = {New frontiers in plant phenological research},
author = {Scheifinger, H. and Koch, E. and Cate, P. and Matulla, C.},
journal = {Climate Research},
volume = {39},
pages = {497--503},
year = {2009},
}


@article{SchemperetStare1996,
title = {Explained variation in survival analysis},
author = {Schemper, M. and Stare, J.},
journal = {Statistics in Medicine},
volume = {15},
pages = {1999--2012},
year = {1996},
}


@MANUAL{Schloerketetal2015,
  title = {package: GGally},
  author = {Schloerke, B. and Crowley, J. and Cook, D. and Hoffman, H. and Wickham, H. and Briatte, F. and Marbach, M.},
  organization = {R Foundation for Statistical Computing; package version 0.5.0},
  year = {2015},
  url = {https://cran.r-project.org/web/packages/GGally/GGally.pdf},
}



@article{Schwartz1999,
year={1999},
issn={0020-7128},
journal={International Journal of Biometeorology},
volume={42},
number={3},
doi={10.1007/s004840050093},
title={Advancing to full bloom: planning phenological research for the 21st century},
url={http://dx.doi.org/10.1007/s004840050093},
publisher={Springer-Verlag},
author={Schwartz, M. D.},
pages={113-118},
}



@article {Schwartzetreiter2000,
author = {Schwartz, Mark D. and Reiter, Bernhard E.},
title = {Changes in North American spring},
journal = {International Journal of Climatology},
volume = {20},
number = {8},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0088},
url = {http://dx.doi.org/10.1002/1097-0088(20000630)20:8<929::AID-JOC557>3.0.CO;2-5},
doi = {10.1002/1097-0088(20000630)20:8<929::AID-JOC557>3.0.CO;2-5},
pages = {929--932},
keywords = {phenology, climate change, global change, spring, North America, modelling},
year = {2000},
}



@article {Schwartzetal2006,
author = {Schwartz, M. D. and Ahas, R. and Aasa, A.},
title = {Onset of spring starting earlier across the Northern Hemisphere},
journal = {Global Change Biology},
volume = {12},
pages = {343--351},
keywords = {climate change, freeze dates, global warming, growing season, Northern Hemisphere, phenology, spring},
year = {2006},
}



@article{SparksetMenzel2002,
author = {Sparks, T.H. and Menzel, A.},
title = {Observed changes in season: an overview},
journal = {International Journal of Climatology},
volume = {22},
pages = {1715--1725},
year = {2002}
}


@article {Sparksetal2002,
author = {Sparks, T. H., and Jeffree,  E. P. and Jeffree, C. E.},
title = {An examination of the relationship between flowering times and temperature at the national scale using long-term phenological records from the UK},
journal = {International Journal of Biometeorology},
volume = {44},
pages = {82--87},
year = {2000},
}


@article{Sparksetal2010,
year={2011},
journal={International Journal of Biometeorology},
volume={55},
number={3},
doi={10.1007/s00484-010-0355-8},
title={Phenological changes and reduced seasonal synchrony in western Poland},
url={http://dx.doi.org/10.1007/s00484-010-0355-8},
publisher={Springer-Verlag},
keywords={Botanical garden; Fall (autumn); Flowering; Leafing; Temperature response; Trends},
author={Sparks, T. H. and G\`{o}rska-Zajaczkowska, M. and W\`{o}jtowicz, W. and Tryjanowski, P.},
pages={447--453}
}



@article {Stensethetal2002,
author = {Stenseth, N. C. and Mysterud, A. and Ottersen, G. and Hurrell, J.W. and Chan, K-S. and Lima, M.},
title = {Ecological effects of climate fluctuations},
journal = {Science},
volume = {297},
pages = {1292--1296},
year = {2002},
}




@article {Stensethetal2003,
author = {Stenseth, N. C. and Ottersen, G. and Hurrell, J.W. and Mysterud, A. and Lima, M. and Chan, K.S. and Yoccoz, N.G. and Adlandsvik, B.},
title = {Studying climate effects on ecology through the use of climate indices: the North Atlantic Oscillation, El Nino Southern Oscillation and beyond},
journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
volume = {270},
pages = {2087--2096},
year = {2003}
}



@article {Szaboetal2016IJB,
author = {Szabo, B. and Vincze, E. and Czucz, B.},
title = {Flowering phenological changes in relation to climate change in Hungary},
journal = {International Journal of Biometeorology},
volume = {60},
pages = {1347--1356},
year = {2016}
}



@article {Szaboetal,
author = {Szabo, B. and Templ, M. and Filzmoser, P. and Lehoczky, A. and Baksiene, E. and Gregow, H. and Hodzic, S. and Kalvane, G. and Kubin, E. and Palm, V. and Romanovskaja, D. and Vucetic, V. and Zust, A. and SNPheno-Team},
title = {Flowering phenological pattern across biogeographical zones of Europe},
journal = {International Journal of Biogeography},
volume = {NA},
pages = {NA},
year = {submitted}
}



%is it really incollection? bookchapter of a COST tech report?
@incollection{Szalaietal2008,   
author    = {Szalai, S. and Bella, S. and N\`{e}|meth, \`{A}. and Dunay, S.},
title     = {History and present observations in Slovak plant phenology},
editor= {Nekovar, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F.E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year   = {2008}
}



@article {TenhumbergetKeller2001,
author = {Tenhumberg, B. and Keller, M. A.},
title = {Using {C}ox's proportional hazard models to implement optimal strategies: {A}n example from behavioural ecology},
journal = {Mathematical and Computer Modelling},
volume = {33},
pages = {597--607},
year = {2001}
}


@article {Thackereyetal2010,
author = {Thackeray, S.J. and Sparks, T.H. and Frederiksen, M. and Burthe, S. and Bacon, P.J. and Bell, J.R. and Botham, M.S. and Brereton, T.M. and Bright, P.W. and Carvalho, L. and Clutton-Brock, T. and Dawson, A. and Edwards, M. and Elliott, J.M. and Harrington, R. and Johns, D. and Jones, I.D. and Jones, J.T. and Leech, D.I. and Roy, D.B. and Scott, W.A. and Smith, M. and Smithers, R.J. and Winfield, I.J. and Wanless, S.},
title = {Trophic level asynchrony in rates of phenological change for marine, freshwater and terrestrial environments},
journal = {Global Change Biology},
volume = {16},
number = {12},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2486},
url = {http://dx.doi.org/10.1111/j.1365-2486.2010.02165.x},
doi = {10.1111/j.1365-2486.2010.02165.x},
pages = {3304--3313},
keywords = {climate, linear mixed effects models, meta-analysis, phenology, traits, trophic mismatch},
year = {2010}
}


@MANUAL{Therneau2015,
  title = {packagr: survival - Survival Analysis},
  author = {Therneau, T.M.},
  organization = {R Foundation for Statistical Computing; package version 2.38-3},
  year = {2015},
}


@article{TookeyetBattey2010,
author = {Tookey, F. and Battey, N.H.},
title = {Temperate flowering phenology},
journal = {Journal of Experimental Botany},
volume = {61},
pages = {2853--2862},
year = {2010}
}



@article {VisseretBoth2005,
author = {Visser, M. E. and Both, C.},
title = {Shifts in phenology due to global climate change: the need for a yardstick},
journal = {Proceedings of the Royal Society Biology},
volume = {272},
pages = {2561--2569},
year = {2005},
}



@article {Visseretal2006,
author = {Visser, M. E. and Holleman, L. J. M. and Gienapp, P.},
title = {Shifts in caterpillar biomass phenology due to climate change
and its impact on the breeding biology of an insectivorous bird},
journal = {Oecologia},
volume = {147},
pages = {164--172},
year = {2006},
}


@article{Vlietetal2013,
year={2014},
issn={1436-3798},
journal={Regional Environmental Change},
volume={14},
number={3},
doi={10.1007/s10113-013-0493-8},
title={Observed climate-induced changes in plant phenology in the Netherlands},
url={http://dx.doi.org/10.1007/s10113-013-0493-8},
publisher={Springer Berlin Heidelberg},
keywords={Phenology; Plants; Climate change; Netherlands; Citizen science},
author={van Vliet, A. J. H. and Wichertje, A. B. and Mulder, S. and van der Slikke, W. and Baudewijn, O.},
pages={997-1008},
}


%is it really incollection? bookchapter of a COST tech report?
@incollection{Vuceticetal2008,   
author    = {Vuceti\`{c}, V. and Vuceti\`{c}, M.  and Loncar, Z.},
title     = {History and present observations in Croatian plant phenology},
editor= {Nekov\`{a}r, J. and Koch, E. and Kubin, E. and Nejedlik, P. and Sparks, T. and Wielgolaski, F. E.},
booktitle = {COST Action 725 - The history and current status of plant phenology in Europe},
publisher = {COST Office},
address= {Brussels},
year      = {2008}
}


@article{Walkovszky1998,
journal={International Journal of Biometeorology},
volume={41},
number={4},
title={Changes in phenology of the locust tree (Robinia pseudoacacia L.) in Hungary},
publisher={Springer-Verlag},
author={Walkovszky, A.},
pages={155--160},
year={1998}
}

@article {Waltheretal2002,
author = {Walther, G. R. and Post, E. and Convey, P. and Menzel, A. and Parmesan, C. and Beebee, T. J. C. and Fromentin, J. M. and Hoegh-Guldberg, O. and Bairlein, F.},
title = {Ecological responses to recent climate change},
journal = {Nature},
volume = {416},
pages = {389--395},
year = {2002}
}


@article {Way2011,
author = {Way, D.A.},
title = {Tree phenology responses to warming: spring forward, fall back?},
journal = {Tree Physiology},
volume = {31},
pages = {469--471},
year = {2011},
}


@article {Whiteetal2005,
author = {White, M. A. and Hoffman, F. and Hargrove, W. W. and Nemani, R. R.},
title = {A global framework for monitoring phenological responses
to climate change},
journal = {Geophysical Research Letters},
volume = {32},
pages = {L04705},
year = {2005},
}


@Book{ggplot2,
    author = {Wickham, H.},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
}


@article {Wielgolaski2001,
author = {Wielgolaski, F.E.},
title = {Phenological modifications in plants by various edaphic factors},
journal = {International Journal of Biometeorology},
volume = {45},
pages = {196--202},
year = {2001}
}



@article{Williamsetal2015,
author = {Williams, T.D. and Bourgeon, S. and Cornell, A. and Ferguson, L. and Fowler, M. and Fronstin, R.B. and Love, O.P.},
title = {Mid-winter temperatures, not spring temperatures, predict breeding phenology in the {E}uropean starling {S}turnus vulgaris},
journal = {Royal Society Open Science},
volume = {2}, 
pages={140301},
year = {2015}
}


@article {Wolkovitchetal2012,
author = {Wolkovich, E.M. and  Cook, B.I.  and Allen, J.M. and  Crimmins, T.M. and  Betancourt, J.L. and  Travers, S.E. and  Pau, S. and  Regetz, J. and  Davies, T.J. and  Kraft, N.J.B. and  Ault, T.R. and  Bolmgren, K. and  Mazer, S.J. and  McCabe, G.J. and  McGill, B.J. and Parmesan, C.  and Salamin, N.  and  Schwartz, M.D. and  Cleland, E.E.},
title= {Warming experiments underpredict plant phenological responses to climate change}, 
journal = {Nature},
volume = {485}, 
pages={494-497}, 
year={2012}
}


@article{Zengetal2011,
author = {Zeng, H. and Jia, G. and Epstein, H.},
title = {Recent changes in phenology over the northern high latitudes detected from multi-satellite data.},
journal = {Environmental Research Letters},
volume = {6}, 
pages={045508}, 
year = {2011}
}

