@Manual{sdcMicro,
    title = {sdc{M}icro: Statistical Disclosure Control methods for the generation of public- and scientific-use files. Manual and Package.},
    author = {Templ, M. and Kowarik, A. and Meindl, B.},
    year = {2012},
    note = {R package version 3.1.1},
    url = {http://CRAN.R-project.org/package=sdcMicro},
} 



@INPROCEEDINGS{templ11unece,
  author = {Templ, M.},
  title = {COMPARISON OF PERTURBATION METHODS BASED ON PRE-DEFINED QUALITY INDICATORS},
  booktitle = {Joint UNECE/Eurostat work session on statistical data confidentiality,
	Tarragona, Spain},
  year = {2011},
  address = {Tarragona},
  note = {invited paper}
}



@ARTICLE{Elliot00,
  author = {Elliot, M.},
  title = {{DIS}: A New Approach to the Measurement of Statistical Disclosure Risk},
  journal = {Risk Management},
  year = {2000},
  volume = {2},
  pages = {39--48},
  number = {4}
}

@Manual{sdcMicroGUI,
    title = {sdc{M}icro{GUI}:  Graphical user interface for package sdc{M}icro.},
    author = {Templ, M.},
    year = {2012},
    note = {R package version 0.1},
    url = {http://CRAN.R-project.org/package=sdcMicroGUI},
} 


@article{Alfons13,
  author =	"Andreas Alfons and Matthias Templ",
  title =	"Estimation of Social Exclusion Indicators from Complex Surveys: The R Package laeken",
  journal =	"Journal of Statistical Software",
  volume =	"54",
  number =	"15",
  pages =	"??--??",
  day =  	"16",
  month =	"9",
  year = 	"2013",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2013-04-02",
  URL =  	"http://www.jstatsoft.org/v54/i15",
  accepted =	"2013-04-02",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2013-10-18",
}


 @Manual{simPopulation,
    title = {sim{P}opulation: Simulation of synthetic populations for surveys based on sample
data},
    author = {Alfons, A. and Kraft, S.},
    year = {2012},
    note = {R package version 0.4.0},
    url = {http://CRAN.R-project.org/package=simPopulation},
}

@book{templ09diss,
    author = {Templ, M.},
    title = {{N}ew {D}evelopments in {S}tatistical {D}isclosure {C}ontrol and {I}mputation: {R}obust {S}tatistics {A}pplied to {O}fficial {S}tatistics},
    publisher = {{S}{\"u}dwestdeutscher {V}erlag f{\"u}r {H}ochschulschriften},
    year = {2009},
    numpages = {264},
    isbn = {3838108280}
}


@Manual{Rcpp,
    title = {Rcpp: Seamless R and C++ Integration},
    author = {Dirk Eddelbuettel and Romain Francois and with contributions by Douglas Bates and John Chambers},
    year = {2011},
    note = {R package version 0.9.2},
    url = {http://CRAN.R-project.org/package=Rcpp},
}
@ARTICLE{deville93,
  author = {Deville, J.-C. and S\"arndal, C.-E. and Sautory, O.},
  title = {Generalized Raking Procedures in Survey Sampling},
  journal = {Journal of the American Statistical Association},
  year = {1993},
  volume = {88},
  pages = {1013--1020},
  number = {423}
}
@TECHREPORT{EU-SILC04,
  author = {{EU-SILC}},
  title = {Common cross-sectional {EU} indicators based on {EU-SILC}; the gender
	pay gap},
  institution = {Working group on Statistics on Income and Living Conditions (EU-SILC),
	Eurostat},
  year = {2004},
  type = {EU-SILC},
  number = {131-rev/04},
  address = {Luxembourg}
}
@techreport{EU-SILC09,
  author = {{EU-SILC}},
  title = {Algorithms to compute Social Inclusion Indicators based on {EU-SILC}
and adopted under the {O}pen {M}ethod of {C}oordination ({OMC})},
  institution = { 
{D}irectorate {F}: Social and information society statistics
{Unit F}-3: Living conditions and social protection, {E}UROPEAN {C}OMMISSION, {E}UROSTAT,},
  year = {2009},
  type = {EU-SILC},
  number = {LC-ILC/39/09/EN-rev.1},
  address = {Luxembourg}
}
@Article{Eddel11,
    title = {{Rcpp}: Seamless {R} and {C++} Integration},
    author = {Eddelbuettel, D. and Fran\c{c}ois, R.},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {8},
    pages = {1--18},
    url = {http://www.jstatsoft.org/v40/i08/}
}
@ARTICLE{Templ08tdp,
  author = {Templ, M.},
  title = {Statistical Disclosure Control for Microdata Using the {R}-Package
	sdc{M}icro},
  journal = {Transactions on Data Privacy},
  year = {2008},
  volume = {1},
  pages = {67--85},
  number = {2},
  url = {http://www.tdp.cat/issues/abs.a004a08.php}
}



@article{manning08,
	Affiliation = {University of Manchester School of Computer Science Oxford Rd. Manchester M13 9PL UK},
	Author = {Manning, A. and Haglin, D. and Keane, J.},
	Issn = {1384-5810},
	Issue = {2},
	Journal = {Data Mining and Knowledge Discovery},
	Keyword = {Computer Science},
	Note = {10.1007/s10618-007-0078-6},
	Pages = {165-196},
	Publisher = {Springer Netherlands},
	Title = {A recursive search algorithm for statistical disclosure assessment},
	Url = {http://dx.doi.org/10.1007/s10618-007-0078-6},
	Volume = {16},
	Year = {2008}
}
@inproceedings{Manning05,
  author = {Manning, A.M. and Haglin, D.J.},
  booktitle = {ICDM},
  interhash = {a3dfbb5a8e8fa8fa21458097268a81dc},
  intrahash = {5faa6beb655c42c09205051022cee00e},
  pages = {290-297},
  publisher = {IEEE Computer Society},
  title = {A New Algorithm for Finding Minimal Sample Uniques for Use in Statistical Disclosure Assessment.},
  url = {http://dblp.uni-trier.de/db/conf/icdm/icdm2005.html\#ManningH05},
  year = 2005,
  timestamp = {2006-03-13T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICDM.2005.10},
  added-at = {2006-03-13T00:00:00.000+0100},
  description = {dblp},
  isbn = {0-7695-2278-5},
  biburl = {http://www.bibsonomy.org/bibtex/25faa6beb655c42c09205051022cee00e/dblp},
  date = {2006-03-13}
}

@ARTICLE{Skinner98,
  author = {Skinner, CJ. and Holmes, DJ.},
  title = {Estimating the re-identification risk per record in microdata},
  journal = {Journal of Official Statistics},
  year = {1998},
  volume = {14},
  pages = {361--372}
}  
    
@INCOLLECTION{templ11book,
  author = {Templ, M. and Meindl, B.},
  title = {Practical Applications in Statistical Disclosure Control Using {R}},
  booktitle = {Privacy and Anonymity in Information Management Systems},
  publisher = {Springer London},
  year = {2010},
  editor = {Nin, J. and Herranz, J.},
  series = {Advanced Information and Knowledge Processing},
  pages = {31--62},
  note = {10.1007/978-1-84996-238-4\_3},
  abstract = {The aim is to show how statistical disclosure methods can be applied
	to data using the R-packages sdcMicro and sdcTable . The reader of
	this chapter should be advised how popular methods in microdata protection
	and tabular protection can be applied within these packages to real-world
	data. sdcMicro supports an exploratory approach for the anonymization
	of both categorical key variables and numerical variables. Hereby,
	global recoding, local suppression, and risk estimation can be applied
	interactively. Furthermore, various popular methods for microdata
	protection will be briefly described, but also some new methods for
	microdata protection and disclosure risk estimation considering real-life
	data problems will be introduced. Additionally, a description of
	how tabular protection can be applied using the R-package sdcTable
	is given. The most challenging part from the user point of view is
	the preliminary data preparation before tabular protection can be
	applied. In this case, meta information about the hierarchical variables
	defining the table must be provided by the user.},
  affiliation = {Department of Statistics and Probability Theory, Vienna University
	of Technology, Wiedner Hauptstr. 7, A-1040 Vienna, Austria},
  isbn = {978-1-84996-238-4},
  keyword = {Computer Science},
  url = {http://dx.doi.org/10.1007/978-1-84996-238-4\_3}
}

@MANUAL{RDev,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}
@ARTICLE{Reiter09,
  author = {Reiter, J.P.},
  title = {Using Multiple Imputation to Integrate and Disseminate Confidential
	Microdata},
  journal = {Int Stat Rev},
  year = {2009},
  volume = {77},
  pages = {179--195},
  number = {2}
}
@TECHREPORT{Muennich03b,
  author = {M\"unnich, R. and Sch\"urle, J. and Bihler, W. and Boonstra, H.-J.
	and Knotterus, P. and Nieuwenbroek, N. and Haslinger, A. and Laaksonen,
	S. and Wiegert, R. and Eckmair, D. and Quatember, A. and Wagner,
	H. and Renfer, J.-P. and Oetliker, U.},
  title = {Monte Carlo Simulation Study of {E}uropean Surveys - {DACSEIS} Deliverables},
  institution = {University of T\"ubingen},
  year = {2003},
  owner = {Templ},
  timestamp = {2009-05-19},
  url = {http://www.dacseis.de}
}

@article{Machanava07,
 author = {Machanavajjhala, A. and Kifer, D. and Gehrke, J. and Venkitasubramaniam, M.},
 title = {L-diversity: Privacy beyond k-anonymity},
 journal = {ACM Trans. Knowl. Discov. Data},
 issue_date = {March 2007},
 volume = {1},
 number = {1},
 month = mar,
 year = {2007},
 issn = {1556-4681},
 articleno = {3},
 url = {http://doi.acm.org/10.1145/1217299.1217302},
 doi = {10.1145/1217299.1217302},
 acmid = {1217302},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {\&ell;-diversity, k-anonymity, Data privacy, privacy-preserving data publishing},
} 


@TECHREPORT{muennich03bsim,
  author = {M\"unnich, R. and Sch\"urle, J.},
  title = {On the Simulation of Complex Universes in the Case of Applying the
	{German Microcensus}},
  institution = {University of T\"ubingen},
  year = {2003},
  type = {{DACSEIS} research paper series},
  number = {No. 4}
}

@TECHREPORT{muennich03a,
  author = {M\"unnich, R. and Sch\"urle, J. and Bihler, W. and Boonstra, H.-J.
	and Knotterus, P. and Nieuwenbroek, N. and Haslinger, A. and Laaksonen,
	S. and Eckmair, D. and Quatember, A. and Wagner, H. and Renfer, J.-P.
	and Oetliker, U. and Wiegert, R.},
  title = {{Monte Carlo} Simulation Study of {European} Surveys},
  institution = {University of T\"ubingen},
  year = {2003},
  type = {{DACSEIS} Deliverables},
  number = {D3.1 and D3.2}
}

@INCOLLECTION{clarke96,
  author = {Clarke, G.P.},
  title = {Microsimulation: an introduction},
  booktitle = {Microsimulation for Urban and Regional Policy Analysis},
  publisher = {Pion},
  year = {1996},
  editor = {Clarke, G.P.},
  address = {London}
}
@ARTICLE{Drechsler08,
  author = {Drechsler, J. and Bender, S. and R\"assler, S.},
  title = {Comparing Fully and Partially Synthetic Datasets for Statistical
	Disclosure Control in the {German IAB Establishment Panel}},
  journal = {Trans Data Priv},
  year = {2008},
  volume = {1},
  pages = {105--130},
  number = {3}
}
@ARTICLE{raghunathan03,
  author = {Raghunathan, T.E. and Reiter, J.P. and Rubin, D.B.},
  title = {Multiple Imputation for Statistical Disclosure Limitation},
  journal = {J Off Stat},
  year = {2003},
  volume = {19},
  pages = {1-16},
  number = {1}
}

@ARTICLE{rubin93,
  author = {Rubin, D.B.},
  title = {Discussion: Statistical Disclosure Limitation},
  journal = {J Off Stat},
  year = {1993},
  volume = {9},
  pages = {461-468},
  number = {2}
}
@INCOLLECTION{Templ10riskPop,
  author = {Templ, M. and Alfons, A.},
  title = {Disclosure Risk of Synthetic Population Data with Application in the Case of {EU-SILC}},
  booktitle = {Privacy in Statistical Databases.},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  year = {2010},
  pages = {174--186},
  ISBN = {978-3-642-15837-7}
}
@ARTICLE{Mateo04,
  AUTHOR = {Mateo-Sanz, J.M. and Sebe, F. and Domingo-Ferrer, J.},
  TITLE = {Outlier protection in continuous microdata masking},
  JOURNAL = {Lecture Notes in Computer Science, Vol. Privacy in Statistical Databases, Springer Verlag},
  YEAR = 2004,
  VOLUME = 3050,
  PAGES = {201--215}
}
@INPROCEEDINGS{Domingo01,
  AUTHOR =       {Domingo-Ferrer, J. and Torra, V.},
  TITLE =        {A quantitative comparison of disclosure control methods for microdata},
  BOOKTITLE =    {Confidentiality, Disclosure and Data Access: Theory and Practical Applications for Statistical Agencies},
  pages = {111--134},
  YEAR =         {2001}  
}

@ARTICLE{Templ08d,
  author = {Templ, M. and Meindl, B.},
  title = {Robust Statistics Meets {SDC}: New Disclosure Risk Measures for Continuous
	Microdata Masking},
  journal = {Privacy in Statistical Databases. Lecture Notes in Computer Science.
	Springer},
  year = {2008},
  volume = {5262},
  pages = {113--126},
  note = {ISBN 978-3-540-87470-6, DOI 10.1007/978-3-540-87471-3\_10 }
}

@INPROCEEDINGS{Brand04,
  author = {Brand, R.},
  title = {Microdata Protection through Noise Addition.},
  booktitle = {Privacy in Statistical Databases. Lecture Notes in Computer Science.
	Springer},
  year = {2004},
  pages = {347--359},
  editors = {Domingo-Ferrer, J. Sebe, F. and Dandekar, R.A.}
}


@TECHREPORT{Samarati98,
  author = {Samarati, P. and Sweeney, L. },
  title = {Protecting privacy when disclosing information: \emph{k}-anonymity
	and its enforcement through generalization and suppression},
  institution = {SRI International},
  year = {1998},
  number = {SRI-CSL-98-04}
}
@TECHREPORT{Templ12del2,
  author = {Templ, M. and Kowarik, A. and Meindl, B. and Prandtner, B.},
  title = {Testing of Anonymisation Methods on HIES and SES Data},
  institution = {data analysis OG},
  year = {2012},
  number = {Deliverable 2.1 and 2.2, Reference 0500000897, MEHLB (2011)},
  type = {Project: Relative to the Testing of {SDC} Algorithms and Provision of Practical {SDC}}
}
@TECHREPORT{Kowarik12del1,
  author = {Kowarik, A. and Templ, M. and Meindl, B.},
  title = {Testing of IHSN \texttt{C++} code and inclusion of 3 new methods into \texttt{sdcMicro}},
  institution = {data analysis OG},
  year = {2012},
  number = {Deliverable 1.1 and 1.2, Reference 0500000897, MEHLB (2011)},
  type = {Project: Relative to the Testing of {SDC} Algorithms and Provision of Practical {SDC}}
}
@TECHREPORT{Meindl12del3,
  author = {Meindl, B. and Templ, M. and Kowarik, A.},
  title = {Drafting of guidelines for the anonymization of microdata using {R}-package \texttt{sdcMicro}},
  institution = {data analysis OG},
  year = {2012},
  number = {Deliverable 3., Reference 0500000897, MEHLB (2011)},
  type = {Project: Relative to the Testing of {SDC} Algorithms and Provision of Practical {SDC}}
}

@INPROCEEDINGS{Rinott06,
  author = {Rinott, Y. and Shlomo, N.},
  title = {A generalized Negative Binomial smoothing model for sample disclosure
	risk estimation},
  booktitle = {Privacy in Statistical Databases. Lecture Notes in Computer Science.
	Springer},
  year = {2006},
  pages = {82--93},
  editors = {Domingo-Ferrer, J. and Franconi, L.}
}


@ARTICLE{Sweeney02,
  author = {Sweeney, L.},
  title = {\emph{k}-anonymity: a model for protecting privacy},
  journal = {Int J Uncertain Fuzziness Knowl Syst},
  year = {2002},
  volume = {10},
  pages = {557--570},
  number = {5}
}
@INPROCEEDINGS{Fra04,
  author = {Franconi, L. and Polettini, S.},
  title = {Individual risk estimation in $\mu$-{A}rgus: a review},
  booktitle = {Privacy in Statistical Databases, Lecture Notes in Computer Science},
  year = {2004},
  editor = {In: Domingo-Ferrer, J.},
  pages = {262--272},
  publisher = {Springer}
}
@ARTICLE{Gouweleeuw98,
  author = {Gouweleeuw, J. and Kooiman, P. and Willenborg, L. and De Wolf, P-P.},
  title = {Post Randomisation for Statistical Disclosure Control: Theory and Implementation},
  journal = {Journal of Official Statistics},
  year = {1998},
  volume = {14},
  number = {4},
  pages = {463--478  }
} 
@BOOK{Maronna06,
   AUTHOR = {Maronna R. and Martin D. and Yohai V.},
   YEAR   = {2006},
   TITLE  = {Robust Statistics: Theory and methods},
   PUBLISHER = {Wiley},
   ADDRESS = {New York}
}
@ARTICLE{Templ08f,
  author = {Templ, M. and Meindl, B.},
  title = {Robustification of Microdata Masking Methods and the Comparison with
	Existing Methods},
  journal = {Privacy in Statistical Databases. Lecture Notes in Computer Science.
	Springer},
  year = {2008},
  volume = {5262},
  pages = {177--189},
  note = {ISBN 978-3-540-87470-6, DOI 10.1007/978-3-540-87471-3\_15 }
}

@MANUAL{HundepoolManual07,
  title = {Handbook on Statistical Disclosure Control},
  author = {Hundepool, A. and Domingo-Ferrer, J. and Franconi, L. and Giessing,
	S. and Lenz, R. and Longhurst, J. and Schulte Nordholt, E. and Seri,
	G. and De Wolf, P.},
  year = {2007}
}



@INPROCEEDINGS{dupre10,
  author = {Dupr\'e, D.},
  title = {The unadjusted gender pay gap in the {European Union}},
  booktitle = {Joint UNECE/Eurostat work session on Gender Statistics},
  year = {2010},
  address = {Geneva},
  url = {http%3A%2F%2Fwww.unece.org%2Fstats%2Fdocuments%2Fece%2Fces%2Fge.30%2F2010%2F1.e.pdf&ei=L\_aXTrzgN4SRswbwycjqAw&usg=AFQjCNGc4mQviea9HbwL4t1zx0ZXT9Yhew&sig2=sRWTyxP5LFYnTaHRN3ppTQ}
}
@techreport{casali10,
  author = {Casali, S. and Alvarez, V.},
  title = {17\% of full-time employees in the {EU} are low-wage earners},
  institution = {Eurostat/European Commission},
  issn = {1977-0316},
  year = {2010},
  type = {Statistics in focus. Research Report.},
  number = {KS-SF-10-003-EN-N},
  url = {http://epp.eurostat.ec.europa.eu/cache/ITY\_OFFPUB/KS-SF-10-003/EN/KS-SF-10-003-EN.PDF}
}
@techreport{mittag05,
  author = {Mittag, J.},
  title = {Gross Earnings in Europe Main results of the Structure of Earnings Survey 2002},
  institution = {European Communities},
  issn = {1024-4352},
  year = {2005},
  type = {Statistics in focus. Research Report.},
  number = {KS-NK-05-012-EN-N},
  url = {http://epp.eurostat.ec.europa.eu/cache/ITY\_OFFPUB/KS-NK-05-012/EN/KS-NK-05-012-EN.PDF}
}

@article{bowles01,
  author = {Bowles, S. and Gintis, H. and Osborne, M.},
  title = {The determinants of earnings: a behavioral approach},
  journal = {Journal of Economic Literature},
  year = {2001},
  volume = {39},
  pages = {1137--1176}
}

@masterthesis{reuter10,
  author = {Reuter, W.},
  title = {Establishing an Infrastructure for Remote Access to Microdata at Eurostat},
  school = {WU Wien},
  note = {bachelor thesis},
  year = {2010}
}

@INPROCEEDINGS{reuter11,
  author = {Reuter, W. and Museux, J-M.},
  title = {Establishing an Infrastructure for Remote Access to Microdata at Eurostat},
  booktitle = {Privacy in Statistical Databases, Lecture Notes in Computer Science},
  year = {2011},
  volume = {6344},
  pages = {249--257}
}

@article{stephan05,
  author = {Stephan, G. and Gerlach, K.},
  title = {Wage settlements and wage settings: evidence from a multi-level model},
  journal = {Applied Economics},
  year = {2005},
  volume = {37},
  pages = {2297--2306}
}
@article{groshen91,
  author = {Groshen, E.},
  title = {The structure of the female/male wage differential},
  journal = {Journal of Human Resources},
  year = {1991},
  volume = {26},
  pages = {455--472}
}
@TECHREPORT{franconi11,
  AUTHOR =       {Franconi, L. and Ichim, D. and Templ, M.},
  TITLE =        {First steps to define a framework for comparable dissemination of the European Structure of Earning Survey},
  INSTITUTION =  {Essnet Project on Common tools and harmonised methodologies for SDC in the ESS},
  YEAR =         {2011},
  type =         {Deliverable D1.1-A. TASK 1: Harmonisation of microdata release in multiple countries},
  url = {http://www.ecb.int/pub/pdf/scpwps/ecbwp1006.pdf}
}
@TECHREPORT{caju09b,
  AUTHOR =       {Caju, P. and Fuss, C. and Wintr, L.},
  TITLE =        {Understanding sectoral differences in downward real wage rigidity: workforce composition, institutions, technology and competition},
  INSTITUTION =  {European Central Bank. Wage dynamics network},
  YEAR =         {2009},
  type =         {Working Paper Series No 1006},
  url = {http://www.ecb.int/pub/pdf/scpwps/ecbwp1006.pdf}
}
@article{caju09,
  author = {Caju, P. and Rycx, F. and Tojerow, I.},
  title = {Inter-industry wage differentials: how much does rent sharing matter?},
  journal = {Journal of the European Economic Association},
  year = {2009},
  volume = {79},
  number = {4},
  pages = {691--717}
}
@article{messina10,
  author = {Messina, J. and Izquierdo, M. and Caju, P. and Duarte, C.F. and Hanson, N.L.},
  title = {The incidence of nominal and real wage rigidity: an individual-based sectoral approach},
  journal = {Journal of the European Economic Association},
  year = {2010},
  volume = {8},
  number = {2-3},
  pages = {487--496}
}
@TECHREPORT{dybczak10,
  AUTHOR =       {Dybczak, K. and Galuscak, K.},
  TITLE =        {Changes in the Czech wage structure: Does immigration matter?},
  INSTITUTION =  {European Central Bank. Wage dynamics network},
  YEAR =         {2010},
  type =         {Working Paper Series No 1242},
  url = {http://www.ecb.int/pub/pdf/scpwps/ecbwp1242.pdf}
}
@TECHREPORT{caju11,
  AUTHOR =       {Caju, P. and Rycx, F. and Tojerow, I.},
  TITLE =        {Wage structure effects of international trade: evidence from a small open economy},
  INSTITUTION =  {European Central Bank. Wage dynamics network},
  YEAR =         {2010},
  type =         {Working Paper Series No 1325},
  url = {http://www.ecb.int/pub/pdf/scpwps/ecbwp1325.pdf}
}
@TECHREPORT{pointner10,
  AUTHOR =       {Pointner, W. and Stiglbauer, A.},
  TITLE =        {Changes in the Austrian structure of wages},
  INSTITUTION =  {European Central Bank. Wage dynamics network},
  YEAR =         {2010},
  type =         {Working Paper Series No 1268},
  url = {http://www.ecb.int/pub/pdf/scpwps/ecbwp1268.pdf}
}
@INPROCEEDINGS{dell00,
  author = {Dell'Aringa, C. and Ghinetti, P. and Lucifora, C.},
  title = {Pay Inequality and Economic Performance in Italy: a Review of the Applied Literature},
  booktitle = {Proceedings of the LSE conference on 3-4 November 2000},
  year = {2000},
  address = {London}
}
@misc{ses1,
 author = {Eurostat},
 title = {SES microdata for scientific purposes: how to obtain them?},
 url = {http://epp.eurostat.ec.europa.eu/portal/page/portal/microdata/documents/EN-SES-MICRODATA.pdf},
 year ={}
}
@ARTICLE{Templ09tdp,
  author = {Templ, M. and Petelin, T.},
  title = {A Graphical User Interface for Microdata Protection Which Provides Reproducibility and Interactions: the sdc{M}icro {GUI}},
  journal = {Transactions on Data Privacy},
  year = {2009},
  volume = {2},
  pages = {207--223}
}
@TECHREPORT{AMELI-D10-3,
  AUTHOR =       {Templ, M. and Alfons, A. and Filzmoser, P. and Graf, M. and Holzer, J.
            and Hulliger, B. and Kowarik, A. and Kraft, S. and Lehtonen, R. and Nedyalkova, D.
            and Schoch, T. and Veijanen, A. and Zins, S.},
  TITLE =        {R Packages plus Manual},
  INSTITUTION =  {FP7-SSH-2007-217322 AMELI},
  YEAR =         {2011},
  type =         {Research Project Report},
  number =       {WP10 -- D10.3},
  URL =          {http://ameli.surveystatistics.net}
}
@misc{ses2,
 author = {Eurostat},
 title = {Anonymisation method for SES 2002 and 2006 microdata -- Synthesis},
 url = {http://epp.eurostat.ec.europa.eu/portal/page/portal/microdata/documents/SES\_anonymisation\_method.pdf}
}
@TECHREPORT{brandt10,
  AUTHOR =       {Brandt, M.},
  TITLE =        {Decentralised Access to EU-Microdata Sets},
  INSTITUTION =  {Federal Statistical Office Germany},
  YEAR =         {2010},
  type =         {Final Project Report},
  url = {www.safe-centre.eu}
}
@techreport{templ11a,
  author = {Templ, M. and Alfons, A.},
  title = {Standard Methods for Point Estimation of Social Inclusion Indicators using the \proglang{R} Package \pkg{laeken}},
  institution = {Department of Statistics and Probability Theory, Vienna University of Technology},
  year = {2011},
  type = {Research Report},
  number = {CS-2011-1},
  url = {http://www.statistik.tuwien.ac.at/forschung/CS/CS-2011-1complete.pdf}
}
@article{lorenz05,
  author = {Lorenz, M.O.},
  title = {Methods of measuring the concentration of wealth},
  journal = {Publications of the American Statistical Association},
  year = {1905},
  volume = {9},
  number = {70},
  pages = {209--219}
}
@article{gini12,
  author = {Gini, C.},
  title = {Variabilit\`a e mutabilit\`a: contributo allo studio delle distribuzioni e delle relazioni statistiche},
  journal = {Studi Economico-Giuridici della R. Universit\`a di Cagliari},
  year = {1912},
  volume = {3},
  pages = {3--159}
}
@article{buj10,
  author = {Bujnowska, A. and Museux, J.},
  title = {Release of European Union microdata, ESS
projects on remote access},
  journal = {Statistical Journal of the IAOS: Journal of the International Association for Official Statistics},
  year = {2009/2010},
  volume = {3-4},
  pages = {89--94}
}
@TECHREPORT{EC09,
  AUTHOR =       {Research Center for Education and the Labour Market at Maastricht University},
  TITLE =        {Development of econometric methods to evaluate the Gender pay gap using Structure of Earnings Survey data},
  INSTITUTION =  {European Commission},
  YEAR =         {2009},
  isbn =         {978-92-79-13181-3},
  doi = {10.2785/31247},
  type = {Research Paper No. KS-RA-09-011-EN-N},
  url = {http://www.ecb.int/pub/pdf/scpwps/ecbwp1006.pdf}
}
@TECHREPORT{beblot03,
  AUTHOR =       {Beblot, M. and Beniger, D. and Heinze, A. and Laisney F.},
  TITLE =        {Methodological Issues Related to the Analysis of Gender Gaps in Employment, Earnings and Career Progression},
  INSTITUTION =  {European Commission Employment and Social Affairs DG},
  YEAR =         {2003},
  type =         {Final Project Report}
}
@INPROCEEDINGS{ichim07,
  author = {Ichim, D. and Franconi, L.},
  title = {Disclosure scenario and risk assessment: structure of earnings survey},
  booktitle = {Joint UNECE/Eurostat work session on statistical data confidentiality},
  year = {2007},
  address = {Manchester},
  note = {DOI: 10.2901/Eurostat.C2007.004}
}
@book{davison97,
  author = {Davison, A.C. and Hinkley, D.V.},
  title = {Bootstrap Methods and their Applications},
  publisher = {Cambridge University Press},
  year = {1997},
  note = {{ISBN} 0 521 57471 4}
}
@book{efron93,
  author = {Efron, B. and Tibshirani, R.J.},
  title = {An Introduction to the Bootstrap},
  publisher = {Chapman \& Hall},
  address = {New York},
  year = {1993},
  note = {{ISBN} 0-412-04231-2}
}
@article{deville99,
  author = {Deville, J.-C.},
  title = {Variance estimation for complex statistics and estimators: Linearization and residual techniques},
  journal = {Survey Methodology},
  year = {1999},
  volume = {25},
  number = {2},
  pages = {193--203}
}
@article{deville92,
  author = {Deville, J.-C. and S\"arndal, C.-E.},
  title = {Calibration estimators in survey sampling},
  journal = {Journal of the American Statistical Association},
  year = {1992},
  volume = {87},
  number = {418},
  pages = {376--382}
}
@TECHREPORT{AMELI-D3-1,
  AUTHOR =       {Bruch, C. and M{\"u}nnich, R. and Zins, S.},
  TITLE =        {Variance Estimation for Complex Surveys},
  INSTITUTION =  {FP7-SSH-2007-217322 AMELI},
  YEAR =         {2011},
  type =         {Research Project Report},
  number =       {WP3 -- D3.1},
  URL =          {http://ameli.surveystatistics.net}
}
@techreport{templ11b,
  author = {Templ, M. and Alfons, A.},
  title = {Variance Estimation of Social Inclusion Indicators using the \proglang{R} Package \pkg{laeken}},
  institution = {Department of Statistics and Probability Theory, Vienna University of Technology},
  year = {2011},
  type = {Research Report},
  number = {CS-2011-3},
  url = {http://www.statistik.tuwien.ac.at/forschung/CS/CS-2011-3complete.pdf}
}
@Manual{laeken,
    title = {laeken: Estimation of indicators on social exclusion and poverty},
    author = {Alfons, A. and Holzer, J. and Templ, M.},
    year = {2011},
    note = {R package version 0.3.1},
    url = {http://CRAN.R-project.org/package=laeken},
}
@INPROCEEDINGS{ichim10,
AUTHOR = {Ichim, D. and Franconi, L.},
TITLE = {Strategies to Achieve SDC Harmonisation at European Level: Multiple Countries, Multiple Files, Multiple Surveys.},
booktitle = {Privacy in Statistical Databases'10},
PAGES = {284-296},
YEAR = {2010}  
}
@Article{winter99,
  author={Winter-Ebmer, R. and Zweim\"uller, J.},
  title={Firm Size Wage Differentials in Switzerland: Evidence from Job Changers},
  journal={American Economic Review},
  year=1999,
  volume={89},
  number={2},
  pages={89--93}
}
@TECHREPORT{fitzenberger06,
  AUTHOR =       {Fitzenberger, B. and Kohn, K. and Lembcke, A.},
  TITLE =        {Union Wage Effects in Germany: Union Density or Collective Bargaining Coverage?},
  INSTITUTION =  {DFG research programme},
  YEAR =         {2006},
  type =         {Research Report},
  number =       {FSP 1169}
}
@TECHREPORT{AMELI-D1-1,
  AUTHOR =       {Graf, M. and  Alfons, A. and Bruch, C. and Filzmoser, P. and Hulliger, B. and Lehtonen, R. and
Meindl, B. and M\"unnich, R. and Schoch, T. and Templ, M. and Valaste, M. and Wenger, A. and Zins, S.},
  TITLE =        {State-of-the-art of Laeken Indicators},
  INSTITUTION =  {FP7-SSH-2007-217322 AMELI},
  YEAR =         {2011},
  type =         {Research Project Report},
  number =       {WP1 -- D1.1},
  URL =          {http://ameli.surveystatistics.net}
}
@TECHREPORT{AMELI-D9-1,
  AUTHOR =       {Kolb, J-P. and M\"{u}nnich, R. and Beil, S. and Chatziparadeisis, A. and Seger, J.},
  TITLE =        {Policy Use of Indicators on Poverty and Social Exclusion},
  INSTITUTION =  {FP7-SSH-2007-217322 AMELI},
  YEAR =         {2011},
  type =         {Research Project Report},
  number =       {WP9 -- D9.1},
  URL =          {http://ameli.surveystatistics.net}
}
@article{Weinberg07,
  author = {Weinberg, D.H.},
  title = {Earnings by gender: evidence from Census 2000},
  journal = {Monthly Labor Review Online},
  year = {2007}, 
  volume = {130},
  number = {7\& 8},
  pages = {26--34}
}
@article{geissberger10a,
  author = {Geissberger, T. and Knittler, K.},
  title = {{Niedrigl\"ohne und atypische Besch\"aftigung in \"Osterreich}},
  journal = {Statistische Nachrichten},
  year = {2010}, 
  volume = {6},
  pages = {448--461}
}

@book{geissberger09,
    author = {Geissberger, T.},
    title = {Verdienststrukturerhebung 2006, Struktur und Verteilung der Verdienste in \"Osterreich},
    publisher = {Statistik Austria},
    ISBN = {978-3-902587-97-8},
    year = {2009}
}

@techreport{plasman04,
  author = {Plasman, R. and Sissoko, S.},
  title = {Comparing Apples with Oranges: Revisiting the Gender Wage Gap in an International Perspective},
  institution = {Institute for the Study of Labor},
  year = {2004},
  number = {IZA DP No. 1449},
  address = {Bonn, Germany},
}
@misc{magda08,
 author = {Magda, I. and Marsden, D. and Moriconiz, S.},
 title = {Collective Bargaining and the Structure of Wages in New Member States},
 year = {2008},
 url = {http://www.sgh.waw.pl/katedry/ke1/dznauk/wp/5.pdf},
 note = {PiEP papers using ESES}
}
@misc{piep07,
 author = {Desai, T.},
 title = {Using the {PiEP-LISSY} Remote System to Access Structure of Earnings Survey Data. 
A Brief Guide},
 year = {2007},
 url = {http://cep.lse.ac.uk/leed/docs/public/LISSY\_userguide.pdf}
}

@techreport{edwards10,
  author = {Edwards, C.},
  title = {Public Sector Unions and the Rising Costs of Employee Compensation},
  institution = {Cato Institute},
  year = {2010},
  volume = {30},
  number = {1},
  address = {Washington, D.C.},
}
@techreport{card04,
  author = {Card, D. and Rica, S.},
  title = {The Effect of Firm-Level Contracts on the Structure of Wages: Evidence from Matched Employer-Employee Data},
  institution = {Institute for the Study of Labor},
  year = {2004},
  number = {IZA DP No. 1421},
  address = {Bonn, Germany},
}
@techreport{geissberger10b,
  author = {Geissberger, T.},
  title = {Frauenbericht. Teil 4: Sozio\"okonomische Studien},
  institution = {Federal Minister for Women and the Civil Service of Austria},
  year = {2010},
  number = {4},
  address = {Wien}
}
@techreport{stockinger10,
  author = {Stockinger, S.},
  title = {Frauenbericht 2010},
  institution = {Federal Minister for Women and the Civil Service of Austria},
  year = {2010},
  address = {Wien},
  url = {http://www.bka.gv.at/site/6811/default.aspx}
}
@techreport{marsden99,
  author = {Marsden, D.},
  title = {Pay Inequalities and Economic Performance},
  institution = {Centre for Economic Performance London School of Economics},
  year = {2010},
  number = {PiEP Final Report V4},
  address = {London}
}
@article{alfons11b,
  title = {Simulation of close-to-reality population data for household surveys with application to {EU-SILC}},
  author = {Alfons, A. and Kraft, S. and Templ, M. and Filzmoser, P.},
  journal = {Statistical Methods \& Applications},
  volume = {20},
  number = {3},
  pages = {383--407},
  year = {2011},
  url = {http://dx.doi.org/10.1007/s10260-011-0163-2},
  pdf = {http://www.econ.kuleuven.be/public/n11027/publications/SMA2011b.pdf}
}


@techreport{frick99,
  author = {Frick, B. and Winkelmann, K.},
  title = {Pay Inequalities and Economic Performance: A Review in Literature},
  institution = {Ernst-Moritz-Arndt-Universit\"at Greifswald},
  year = {1999},
  number = {Research Report HPSE-CT-1999-00040},
  address = {Greifswald}
}
@techreport{Dupray99,
  author = {Dupray, A. and Nohara, H. and B\'{e}ret, P.},
  title = {Pay Inequality and Economic Performance: a review of the french literature},
  institution = {Centre for Economic Performance London School of Economics},
  year = {1999},
  number = {PiEP Report},
  address = {London}
}
@techreport{Nolan01,
  author = {Nolan, B. and Russel, H.},
  title = {Pay Inequality and Economic Performance in Ireland: A Review of the Applied Literature},
  institution = {The Economic and Social Research Institute},
  year = {2001},
  number = {PiEP Report},
  address = {Dublin}
}
@techreport{Belfield99,
  author = {Belfield, R.},
  title = {Pay Inequalities and Economic Performance: A Review of the UK Literature},
  institution = {Centre for Economic Performance London School of Economics Houghton Street},
  year = {1999},
  number = {PiEP Report},
  address = {London}
}

@TECHREPORT{templ11ses,
  author = {Templ, M.},
  title = {Estimators and model predictions from the Structural Earnings Survey for benchmarking statistical disclosure methods},
  institution = {Department of Statistics and Probability Theory, Vienna University
	of Technology},
  year = {2011},
  type = {Research Report},
  number = {CS-2011-4},
  url = {http://www.statistik.tuwien.ac.at/forschung/CS/CS-2011-4complete.pdf}
}


@Article{simon10,
  author={Sim\'on, H.},
  title={International Differences in Wage Inequality: A New Glance with European Matched Employer-Employee Data},
  journal={British Journal of Industrial Relations},
  year=2010,
  volume={48},
  number={2},
  pages={310-346},
  month={06}
}

@MASTERSTHESIS{geissler12,
  author = {Geissler, K.},
  title = {The synthetic close-to-realitiy Employer-Employee Population: Simulation and Benchmark Statistics},
  school = {{Vienna University of Technology}},
  year = {2012},
  note = {to appear}
}

  @Manual{survival-package,
    title = {A Package for Survival Analysis in S},
    author = {Terry M Therneau},
    year = {2015},
    note = {version 2.38},
    url = {http://CRAN.R-project.org/package=survival},
  }
