\RequirePackage{fix-cm}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL ijbm.tex          Thu Sep  1 20:27:30 2016
%DIF ADD Revisedijbm.tex   Tue Sep  6 22:08:36 2016
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[natbib,smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%

\usepackage{graphicx}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\smartqed
\usepackage{latexsym}
\usepackage{lineno}
\usepackage{todonotes}
\usepackage{url}
\usepackage{hyperref}
%DIF 20c20
%DIF < \usepackage{caption}
%DIF -------
%\usepackage{caption} %DIF > 
%DIF -------
\usepackage{booktabs}
\usepackage{soul}
%\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{gensymb}
\journalname{International Journal of Biometerology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFaddtex}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdeltex}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF HYPERREF PREAMBLE %DIF PREAMBLE
\providecommand{\DIFadd}[1]{\texorpdfstring{\DIFaddtex{#1}}{#1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{\texorpdfstring{\DIFdeltex{#1}}{}} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\title{Change of plant phenophases explained by survival modelling%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Flowering risk calculation for Europe}

\titlerunning{Flowering risk calculation for Europe}        % if too long for running head

\author{Barbara \DIFdelbegin \DIFdel{Szabo}\DIFdelend \DIFaddbegin \DIFadd{Templ}\DIFaddend , Stefan Fleck, Matthias Templ}

%\authorrunning{Short form of author list} % if too long for running head

\institute{B. \DIFdelbegin \DIFdel{Szabo}\DIFdelend \DIFaddbegin \DIFadd{Templ}\DIFaddend \at
              Department of Plant Systematics, Ecology\\
              and Theoretical Biology, Eotvos Lor\`{a}nd University\\
              H-1117, Budapest, Hungary\\
              %Tel.: +36-1-3812187\\
              %Fax: +36-1-3812188\\
              \email{barbara.a.templ@gmail.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Fleck \at
              Statistics Austria\\
              A-1110, Vienna, Austria
            \and  
            M. Templ \at
               Department of Statistics and Mathematical Methods\\
               in Economics, Vienna University of Technology\\
               A-1040, Vienna, Austria 
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle
\linenumbers
\begin{abstract}
It is known from many studies that plant species show a delay in the timing of flowering events with an increase in latitude and altitude, and an advance with an increase \DIFdelbegin \DIFdel{of temperatureand time in years}\DIFdelend \DIFaddbegin \DIFadd{in temperature. Furthermore, in many locations and for many species, flowering dates have advanced over the long-term}\DIFaddend . New insights using survival modelling are given based on data collected (1970—2010) along a 3000 km long transect from northern to eastern Central Europe. 
We could clearly observe that in \DIFaddbegin \DIFadd{the }\DIFaddend case of dandelion (\textit{Taraxacum officinale}) the risk of flowering \DIFaddbegin \DIFadd{time, in other words the probability that flowering occurs, }\DIFaddend is higher for \DIFdelbegin \DIFdel{a given date in the }\DIFdelend \DIFaddbegin \DIFadd{an earlier day of }\DIFaddend year in later decades. \DIFdelbegin \DIFdel{Based on hazard ratios of climate variables, we identified that GDDs are important driver of first flowering, while no statistical evidence could be found that the same is true for precipitation. We suggest the application of survival models }\DIFdelend \DIFaddbegin \DIFadd{Our approach assume that temperature has greater influence than precipitation on the timing of flowering. Evaluation of the predictive power of tested models suggests that Cox models may be used }\DIFaddend in phenological research\DIFdelbegin \DIFdel{, which are good candidates to predict any phenological event}\DIFdelend \DIFaddbegin \DIFadd{. The applied Cox model provides improved predictions of flowering dates compared to traditional regression methods, and gives further insights into drivers of phenological events}\DIFaddend .

\keywords{timing of flowering \and Cox model with time dependent covariates \and biogeographical regions of Europe \and \textit{Taraxacum officinale}}

\end{abstract}
\clearpage

\section{Introduction}
\label{intro}
\DIFaddbegin 


\DIFaddend Phenology is the study of \DIFaddbegin \DIFadd{the seasonal }\DIFaddend timing of recurrent biological events (such as flowering, migration of birds and emergence of insects), the causes of their timing with regard to biotic and abiotic forces, and the \DIFdelbegin \DIFdel{interrelation among phenophase }\DIFdelend \DIFaddbegin \DIFadd{interrelations among phenophases }\DIFaddend (developmental stage) of the same or different species.
\DIFdelbegin \DIFdel{Several studies have demonstrated significant changes of plant phenological events in the Northen and Southern Hemisphere \mbox{%DIFAUXCMD
\citep{Menzeletal2006, Schwartzetal2006, Doi2008, Way2011, Chambersetal2013}}%DIFAUXCMD
.
}\DIFdelend Drivers of phenological responses \DIFdelbegin \DIFdel{are ranging }\DIFdelend \DIFaddbegin \DIFadd{range }\DIFaddend from macroclimatic circulation patterns (eg. North Atlantic Oscillation) \citep{Stensethetal2003}, to local environmental factors such as photoperiod \citep{Korneretbasler2010}, edaphic factors \citep{Wielgolaski2001}, precipitation \citep{Fuetal2014} and temperature \citep{Ipcc2007}.
\DIFaddbegin \DIFadd{Several studies have demonstrated significant changes in plant phenological events in the Northen and Southern Hemisphere \\ \mbox{%DIFAUXCMD
\citep{Menzeletal2006, Schwartzetal2006, Doi2008, Way2011, Chambersetal2013}}%DIFAUXCMD
.
However there are variations in the trends demonstrated by phenological time-series showed in the literature, among phenophases, species, study periods and geographical locations. 
Thus differing responses to climate change can result in mismatches between the timing of plant and insect life cycles that impact other trophic levels, and which may lead to population declines \mbox{%DIFAUXCMD
\citep{Waltheretal2002}}%DIFAUXCMD
. 
}

\DIFaddend The phenology of most plant and insect species highly \DIFdelbegin \DIFdel{depend }\DIFdelend \DIFaddbegin \DIFadd{depends strongly }\DIFaddend on the thermal accumulation, determined by daily temperature. Each phenophase of an organism has its own total heat requirement \DIFdelbegin \DIFdel{. There are similar attempts to ours in order to }\DIFdelend \DIFaddbegin \DIFadd{and there have been many attempts to }\DIFaddend predict the onset of plant phenophases using heat sums. Most of these studies were conducted on agricultural species, e.g. budburst date in vineyards \citep{Cortazaretal2009}, \DIFdelbegin \DIFdel{maturing \mbox{%DIFAUXCMD
\citep{Rumletal2011} }%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{maturation }\DIFaddend in apricot cultivars \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\citep{Rumletal2011} }%DIFAUXCMD
}\DIFaddend or pollen prediction \citep{Garciaetal2009}, where \DIFdelbegin \DIFdel{the accurate prediction is }\DIFdelend \DIFaddbegin \DIFadd{accurate forecasts are }\DIFaddend crucial.

\DIFaddbegin \DIFadd{Various methods have been tested previously to model the relevance of environmental conditions for plant phenophases. 
Current plant phenological studies either focus on temporal and spatial characterization of a stage in the annual life cycle of a plant based on observed or modeled data, or attempt to predict the future timing of plant stages. 
}\DIFaddend Survival analysis is a branch of statistics \citep[see e.g.][]{Rodriquez2007} which deals with \DIFdelbegin \DIFdel{analysis of }\DIFdelend \DIFaddbegin \DIFadd{the analysis of the }\DIFaddend time duration until one or more events happen. Proportional hazard models --- such as the one proposed by \cite{Cox1972} ---
were \DIFdelbegin \DIFdel{original }\DIFdelend \DIFaddbegin \DIFadd{originally }\DIFaddend developed for the medical field. \DIFdelbegin \DIFdel{However, they are nowadays be }\DIFdelend \DIFaddbegin \DIFadd{In our case, the event of interest is the flowering time of a plant species rather than patient survival time. Such models are nowadays }\DIFaddend applied to a broad range of ``time to event'' data sets \citep{KleinbaumetKlein2012}\DIFdelbegin \DIFdel{. They recently have been successfully applied }\DIFdelend \DIFaddbegin \DIFadd{, }\DIFaddend in ecological studies as well. Examples \DIFdelbegin \DIFdel{are range from habitat selection \mbox{%DIFAUXCMD
\citep{DeCesareetal2014} }%DIFAUXCMD
to bird migration \mbox{%DIFAUXCMD
\citep{Baueretal2008} }%DIFAUXCMD
and breeding times of birds \mbox{%DIFAUXCMD
\citep{Gienappetal2010}}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{range from improved understanding of spring migration phenology \mbox{%DIFAUXCMD
\citep{Baueretal2008}}%DIFAUXCMD
, estimation of population growth predictions for an endangered species \mbox{%DIFAUXCMD
\citep{DeCesareetal2013}}%DIFAUXCMD
, as well as the development of a descriptive model for laying dates of birds \mbox{%DIFAUXCMD
\cite{Gienappetal2005, Gienappetal2010}}%DIFAUXCMD
}\DIFaddend .

\DIFdelbegin \DIFdel{The aim of our study was (i) to compare the spatial (biogeographical regions: Boreal, Continental, Alpine, Pannonian, Mediterranean) and temporal (41 years: 1970--2010) variation in survival curves of common dandelion, and (ii) to calculate }\DIFdelend \DIFaddbegin \DIFadd{We attempt to improve our understanding of flowering time by applying a non-traditional method; proportional hazard models in plant phenology. We used common dandelion as a model organism, because accurate long-term (1970—2010) data sets from biogeographical regions of Europe are available for this species. By calculating }\DIFaddend the hazard ratio of different climate variables\DIFdelbegin \DIFdel{to show }\DIFdelend \DIFaddbegin \DIFadd{, we showed }\DIFaddend their influence on flowering times \DIFdelbegin \DIFdel{/the risk of flowering and (iii) to test }\DIFdelend \DIFaddbegin \DIFadd{and tested }\DIFaddend the predictive power of Cox models in phenological research. 

\section{Materials and Methods}
%Text with citations \cite{RefB} and \cite{RefJ}.
\subsection{Phenological data}
\label{sec:1}
Plant phenological data series were collected for the period of 1970--2010 from northern to eastern Central Europe. \DIFdelbegin \DIFdel{This data comprises }\DIFdelend \DIFaddbegin \DIFadd{These data comprise }\DIFaddend phenological observations of common dandelion \DIFdelbegin %DIFDELCMD < \textit{%%%
\DIFdelend (\DIFaddbegin \textit{\DIFaddend Taraxacum officinale L.\DIFdelbegin \DIFdel{)}%DIFDELCMD < }%%%
\DIFdel{. 
}\DIFdelend \DIFaddbegin }\DIFadd{, Asteraceae). 
%DIF >  We selected this species to test the applicability of survival models in plant phenology. While dandelion is considered a weed by many gardeners, the plant has several culinary and medicinal uses. For instance, the root extract of this plant has the potential to induce apoptosis and autophagy in human pancreatic cancer cells \citep{Pamelaetal2012}.
}

\DIFaddend The studied beginning of flowering (BF) event was defined as ''the appearance of the first flowers producing pollen on at least 10 percent of the observed plants visible``. This phenophase corresponds to \DIFdelbegin \DIFdel{the }\DIFdelend event 61 according to the BBCH (Biologische Bundesanstalt, Bundessortenamt and Chemical Industry) code \citep{Meier1997}. 
%(see Sect.~\ref{sec:1}).
Data from nine European countries (Finland, Latvia, Lithuania, Poland, Hungary, Slovenia, Croatia, Bosnia and
Herzegovina, Macedonia), between 40.9--67.9 degrees in latitude and 13.6--32.1 degrees in longitude, were collected (see Figure \ref{fig:fig1}). More precisely, data \DIFdelbegin \DIFdel{of }\DIFdelend \DIFaddbegin \DIFadd{on }\DIFaddend common dandelion was taken from the NS-Pheno database (\DIFdelbegin \DIFdel{Szabo }\DIFdelend \DIFaddbegin \DIFadd{Templ }\DIFaddend et. al, 2016, submitted). \DIFdelbegin \DIFdel{This }\DIFdelend \DIFaddbegin \DIFadd{The NS-Pheno }\DIFaddend database includes phenological data collected from countries along the north-south transect across Europe, coordinated by the main author\DIFdelbegin \DIFdel{of this contribution}\DIFdelend . 

The database comprises records from the following national \DIFaddbegin \DIFadd{observation }\DIFaddend networks. Phenological data from Finland were recorded by the National Phenological Network \citep{Kubinetal2007}. Estonia has data over years compiled by the
Estonian Naturalists Society and the Estonian Environment Agency \citep{Ahasetaasa2006}. Data from Lithuania originate from records collected by the Voke Branch of Lithuanian Research Centre for Agriculture and Forestry \citep{Romanovskajaetbaksiene2008}. Observations from Latvia \citep{Grisuleetbriede2008} originate from volunteer-collected sites of
the humid continental climatic zones \citep{Kalvaneetal2009}. The Institute of
Meteorology and Water Management introduced and \DIFdelbegin \DIFdel{provide }\DIFdelend \DIFaddbegin \DIFadd{provided }\DIFaddend phenological observations from
Poland \citep{Niecwiecetjatzak2008}. The Slovak Hydrometeorological Institute
collected phenological observations from the territory of Slovakia
\citep{Remisovaetnejedlik2008}. The observational network of Hungary
\citep{Szalaietal2008} (the main country of the Pannonian region) was maintained by the Hungarian Meteorological Service. Phenological data preserved by the Environmental Agency of the Republic
Slovenia \citep{Crepinseketal2008} were also included \DIFdelbegin \DIFdel{into }\DIFdelend \DIFaddbegin \DIFadd{in }\DIFaddend the database. The phenological network maintained by the Meteorological and Hydrological Service of Croatia \citep{Vuceticetal2008} covers all \DIFaddbegin \DIFadd{of the }\DIFaddend main climatic zones (moderate
continental, mountain and Mediterranean) of the country. From historical reasons, Montenegro has
similar phenological observations \citep{Popovicetdhl2008} to other former
Yugoslavian states. Data were collected from Bosnia and Herzegovina too; however,
the number of observational sites were affected by the wars in the 1990s
\citep{Hodzicetvoljevica2008}. The southernmost data provider for
this study was Macedonia, which is a mostly unexplored region in terms of phenological research.

\paragraph{Fig 1. near here}


\subsection{Environmental data}
\label{sec:2}
Temperature and precipitation data were obtained from the E-OBS regular
gridded dataset developed by
the ENSEMBLES EU-FP6 project\footnote{\url{http://www.ecad.eu/download/ensembles/ensembles.php}} 
with a 0.25 degree spatial resolution \citep{Haylocketal2008}.
Temperature data were available as daily minimum, maximum and mean in \DIFdelbegin \DIFdel{degree
}\DIFdelend \DIFaddbegin \DIFadd{degrees
}\DIFaddend Celsius. Precipitation were available as \DIFdelbegin \DIFdel{millimeter by day. Temperature }\DIFdelend \DIFaddbegin \DIFadd{millimeters per day. The temperature }\DIFaddend data
contained some suspicious observations\DIFdelbegin \DIFdel{where, for instance}\DIFdelend , \DIFaddbegin \DIFadd{where for instance }\DIFaddend the minimum 
temperature was greater than maximum temperature. To err on the side of caution, 
such observations were removed from the dataset before further data processing.

The relationship between growing degree days (GDD) and \DIFaddbegin \DIFadd{the }\DIFaddend onset of plant phenophases is 
well known \citep{Clelandetal2007}. A degree day is a measure of the amount of 
heat that accumulates above a specified base temperature during a 24 hour period. 
A common way \DIFdelbegin \DIFdel{include }\DIFdelend \DIFaddbegin \DIFadd{to incorporate }\DIFaddend daily temperature data into phenological models \DIFaddbegin \DIFadd{is }\DIFaddend in the 
form of heat accumulation. In this study, growing degree days were calculated
as: 
\begin{equation}
GDD = \frac{T_\mathrm{max}+T_\mathrm{min}}{2}-T_\mathrm{base},
\end{equation}
where $T_\mathrm{base}$ was chosen as 10{\degree} for GDD calculations.

The data was collected in nine European countries
representing five biogeographical regions, namely the Alpine, Boreal, Continental, Pannonian and the Mediterranean (Figure \ref{fig:fig1}). We included the dataset of these regions from the European Environment Agency web page\footnote{\url{http://www.eea.europa.eu/data-and-maps/data/biogeographical-regions-europe-1}}.
The biogeographical regions were first defined \DIFdelbegin \DIFdel{in practice }\DIFdelend \DIFaddbegin \DIFadd{within the field }\DIFaddend of conservation biology, and are useful geographical reference units for describing habitat types and species \DIFdelbegin \DIFdel{, }\DIFdelend which live under similar conditions \citep{Biogeo2002, Biogeo2006}.

\DIFdelbegin \DIFdel{Here we have to notice, that in our pre-analysis }\DIFdelend %DIF > Here we have to notice, that in our pre-analysis latitude, longitude and altitude as well were included into our models. 
\DIFaddbegin \DIFadd{Instead of incorporating the geographical location of the station into the model (}\DIFaddend latitude, longitude\DIFdelbegin \DIFdel{and altitudeas well were included into our models. But it turned out, that results are better interpretable without these informations, because each region defines certain ranges of latitude and longitude degrees thus these are respected in a broader context.Furthermore, }\DIFdelend \DIFaddbegin \DIFadd{, altitude) we stratified the model per station, i.e. }\DIFaddend we included the phenological stations in the Cox model as strata (see Sect.~\ref{SecCox} \DIFdelbegin \DIFdel{) }\DIFdelend and Equation~\ref{EquCox}\DIFdelbegin \DIFdel{.
}\DIFdelend \DIFaddbegin \DIFadd{). For the Cox model this means that a separate baseline hazard function is fitted to each station. This way we lose the ability to make statements on the influence of geographic factors on a fine scale, but we minimize the influence of site-specific environmental conditions on our analysis by the influence of GDDs and precipitation on the beginning of flowering time. Because of the large numbers of climate and phenological stations that we have, we can nevertheless interpret the results by biogeoregion. This is also the strategy that yielded the best predictive power of all our attempts.
%DIF > But it turned out, that results are better interpretable without these informations, because each region defines certain ranges of latitude and longitude degrees thus \textcolor{red}{the geographical information is} respected in a broader context.
%DIF > Furthermore, we included the phenological stations in the Cox model as strata (see Sect.~\ref{SecCox} and Equation~\ref{EquCox})\textcolor{red}{; separate baseline hazard functions are fit for each strata which takes care of site-specific effects.}
}\DIFaddend 


\subsection{Data analysis}
\label{SecCox}
Dates of the phenological observations were converted to days of the year (\DIFdelbegin \DIFdel{DOY}\DIFdelend \DIFaddbegin \DIFadd{doy}\DIFaddend )
with 1st of January as \DIFaddbegin \DIFadd{the }\DIFaddend starting point. We found that the collected national
phenological timeseries (see Sect.~\ref{sec:1}) were different in their length because of missing values. To handle this and to reach the best temporal and spatial coverage possible, the data \DIFdelbegin \DIFdel{was }\DIFdelend \DIFaddbegin \DIFadd{were }\DIFaddend filtered based on the following selection criteria: (1) the station has at least 10 years of continuous records; (2) there are at least 5 stations within one biogeographical region. This way we created single homogenized phenological time series for each biogeographical region, using two-way crossed  \DIFdelbegin \DIFdel{mixed linear }\DIFdelend \DIFaddbegin \DIFadd{linear mixed }\DIFaddend models by using the pheno R package \citep{Schaber2012}. This approach \DIFdelbegin \DIFdel{allow }\DIFdelend \DIFaddbegin \DIFadd{allows }\DIFaddend the aggregation of \DIFdelbegin \DIFdel{information }\DIFdelend \DIFaddbegin \DIFadd{time series data }\DIFaddend in an optimal manner \citep[details can be found in][]{Schaberbadeck2002}.

\DIFdelbegin \DIFdel{To model }\DIFdelend \DIFaddbegin \DIFadd{We modelled }\DIFaddend the influence of climate variables \DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{on }\DIFaddend the timing of flowering onset \DIFdelbegin \DIFdel{was interpreted }\DIFdelend as a survival analysis problem. \DIFdelbegin \DIFdel{For fitting the model we were using the Cox proportional hazard model for }\DIFdelend \DIFaddbegin \DIFadd{We fitted the Cox proportional hazards model with }\DIFaddend time dependent covariates \DIFaddbegin \DIFadd{(hereinafter Cox model)}\DIFaddend , implemented in the R package survival \citep{Therneau2015}. 
The Cox model can be used to calculate a hazard ratio for each time dependent covariate \DIFaddbegin \DIFadd{(climate variables)}\DIFaddend . The hazard ratio can be regarded as the relative risk of an event occurring at time \DIFdelbegin \DIFdel{t. With }\DIFdelend \DIFaddbegin \DIFadd{$t$. In }\DIFaddend other words, the relative risk is the ratio of the probability of an event occurring in \DIFdelbegin \DIFdel{an influenced }\DIFdelend \DIFaddbegin \DIFadd{the exposed }\DIFaddend group (influenced by environmental factors) \DIFdelbegin \DIFdel{to the probability of the event occurring in a comparison with a non-influenced }\DIFdelend \DIFaddbegin \DIFadd{versus a non-exposed }\DIFaddend group.

\DIFaddbegin \DIFadd{For the purpose of comparison we also fitted a Cox proportional hazards model without time dependent covariates and a classical linear regression model.
%DIF > Furthermore, the traditional way of phenological modeling was introduced. We fitted linear regression and we calculated a number of error measures (mean error, mean percentage error, root mean square error, mean average prediction error) by which we could compare the performance of models.
We used 5-fold cross-validation to compare the predictive power of the models and reported the mean error (ME) and mean percentage error (MPE), to indicate whether the forecasts were biased. The root mean square error (RMSE) means the square root of the mean squared error.
%DIF > assess how the results of our analysis can be generalized to an independent data set.
}

%DIF >  The mean error (ME) and mean percentage error (MPE) are signed measures of error which indicate whether the forecasts are biased. The root mean square error (RMSE) means the square root of the mean squared error. While we also calculated MAPE (mean average prediction error) which expresses accuracy as a percentage of the error. 

\DIFaddend In our case, GDD and precipitation were included in the Cox model as cumulative time dependent covariates. To study whether the influence of these covariates \DIFdelbegin \DIFdel{vary }\DIFdelend \DIFaddbegin \DIFadd{varies }\DIFaddend between biogeographical regions, they were included as an interaction term. In addition, the model was stratified by station to account for
geographical variations in flowering time. The hazard was thus defined as
\begin{equation} \label{EquCox}
    %log(h_s(t, X))  = h_{0s}(t) + \beta_1X_1(t) + \beta_2X_2(t) \\
    h_s(t, X)  = h_{0s}(t) e^{\beta_1X_1(t)b + \beta_2X_2(t)b } 
\end{equation}

where   $h_s(t, X)$ is the hazard at time $t$ for stratum (=station) $s$, 
        $h_{0s}(t)$ is the time-dependent baseline hazard function for a given stratum, 
        $X$ contains the covariate vectors $X_1$ (growing degree days) and $X_2 =$ (precipitation),
        and $b$ is the vector of biogeoregions. 

One of the principal results of this modeling approach is the hazard ratio ---
that is in our case the change in risk of flowering \DIFaddbegin \DIFadd{time }\DIFaddend associated with a
unit increase of one of our covariates (GDD, precipitation). For example, a hazard ratio of 1.01 
indicates a 1.01 times higher risk of flowering \DIFdelbegin \DIFdel{. As already mentioned, the }\DIFdelend \DIFaddbegin \DIFadd{at a given day. Thus, the Cox }\DIFaddend model can further
be used to predict a flowering risk for any given day of the year (daily hazard) 
based on climate data. 
\DIFdelbegin \DIFdel{This can be used to compare various decades (see Figure~\ref{fig:km_curves}), or to predict flowering data (see Figure~\ref{fig:taroff_risk}).
}\DIFdelend %DIF > This can be used to compare various decades (see Figure~\ref{fig:km_curves}), or to predict flowering data (see Figure~\ref{fig:taroff_risk}).

We made several attempts to include geographic parameters \DIFdelbegin \DIFdel{(}\DIFdelend \DIFaddbegin \DIFadd{such as }\DIFaddend longitude, latitude, \DIFdelbegin \DIFdel{altitude) as well }\DIFdelend \DIFaddbegin \DIFadd{and altitude }\DIFaddend into the Cox model\DIFdelbegin \DIFdel{, but without usable results (data are not shown)}\DIFdelend \DIFaddbegin \DIFadd{; however, we were not able to produce models that yielded satisfying predictions}\DIFaddend . This is likely due to the fact that those parameters are not sufficient to describe local climatic variations between stations well enough to account for variations in flowering. To get around this problem we stratified the model by stations, thus we removed all static, site-specific factors. %DIF > %%%You might need to be more explicit. Do you mean the models wouldn’t converge??????

All analyses were performed using the statistical software and environment R \citep{R2011}\DIFdelbegin \DIFdel{(version 3.2.)}\DIFdelend , the pheno package in version 1.6, the survival package in version 2.38.3. and for visualization we used the R package ggplot2 \citep{ggplot2} \DIFdelbegin \DIFdel{,  }\DIFdelend \DIFaddbegin \DIFadd{in }\DIFaddend version 2.1.0.


\section{Results}
In order to \DIFdelbegin \DIFdel{meaningfully }\DIFdelend calculate the risk of flowering \DIFaddbegin \DIFadd{time }\DIFaddend over Europe, we determined the long-term trends (1970--2010) of climate variables\DIFdelbegin \DIFdel{(data not shown)}\DIFdelend , which were included in \DIFdelbegin \DIFdel{our model}\DIFdelend \DIFaddbegin \DIFadd{the fitted models}\DIFaddend . We found that the monthly mean, minimum, maximum temperatures (previous to the flowering onset dates) showed significant warming trends \DIFdelbegin \DIFdel{at }\DIFdelend \DIFaddbegin \DIFadd{in }\DIFaddend the Alpine and Continental regions. We did not \DIFdelbegin \DIFdel{show }\DIFdelend \DIFaddbegin \DIFadd{find }\DIFaddend significant changes in temperature for the Boreal region from our dataset. \DIFdelbegin \DIFdel{However we know from other studies, that warming in Finland is almost twice as high as the global temperature increase \mbox{%DIFAUXCMD
\citep{Mikkonenetal2015}}%DIFAUXCMD
. The E-OBS represents a valuable resource for climate research, but as \mbox{%DIFAUXCMD
\citep{Hofstraetal2009} }%DIFAUXCMD
called for attention, we are aware the limitations of the dataset. We present the }\DIFdelend \DIFaddbegin \DIFadd{We present }\DIFaddend results from the Cox model, and we \DIFdelbegin \DIFdel{decribe }\DIFdelend \DIFaddbegin \DIFadd{describe }\DIFaddend the shift of flowering dates using Kaplan-Meier curves \DIFdelbegin \DIFdel{. 
Results }\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\citep{Kaplanetmeier1958}}%DIFAUXCMD
. We also compare results }\DIFaddend on the prediction of survival dates \DIFdelbegin \DIFdel{close this section}\DIFdelend \DIFaddbegin \DIFadd{compare to a traditional method (linear regression)}\DIFaddend . 

\subsection{Shift of flowering date and Kaplan-Meier Curves}
An important part of survival analysis is to show the survival \DIFdelbegin \DIFdel{for }\DIFdelend \DIFaddbegin \DIFadd{of }\DIFaddend each group of interest. In our case, \DIFdelbegin \DIFdel{this is done related to }\DIFdelend various time periods \DIFdelbegin \DIFdel{(}\DIFdelend \DIFaddbegin \DIFadd{were handled as groups (see }\DIFaddend Figure \ref{fig:km_curves}).
\DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{We visualized the }\DIFaddend shift in onset of flowering \DIFdelbegin \DIFdel{dates can be visualized well }\DIFdelend by generating Kaplan-Meier survival curves from the phenological data. The Kaplan-Meier estimator is a stepwise estimator for survival probability, which in our case can be interpreted as the probability that \DIFdelbegin \DIFdel{dandelion has }\DIFdelend \DIFaddbegin \DIFadd{common dandelion has already or has }\DIFaddend not yet flowered. 
Figure~\ref{fig:km_curves} shows the percentage of \DIFdelbegin \DIFdel{individual still alive }\DIFdelend \DIFaddbegin \DIFadd{individuals that have not yet flowered }\DIFaddend at a given point in time. 
\DIFdelbegin \DIFdel{We can observe that this event has advanced uniformly throughout decades . 
}\DIFdelend \DIFaddbegin \DIFadd{In general, we can see that the latter the decade the earlier the flowering date. More precisely, on a given day of year, the percentages of individuals that have not yet flowered is less in one decade than in the preceding decade. Differences between the last two decades (1990-2000 and 2000-2010) are especially large. The survival curve relating to the time 1970-1980 period is the exception to this trend, since the temperatures in the seventies (mean flowering time 110 and mean temperature (January till August) 9.36 degree Celsius) were higher than in the eighties (mean flowering time 113 and mean temperature (January till August) 9.19 degree Celsius).
}\DIFaddend 


\paragraph{Fig 2. near here}

\subsection{Cox model for time dependent covariates}
The hazard ratios and corresponding $p$-values from the Cox model are reported for each covariate in Table~\ref{tab:cox_taroff}. The \DIFdelbegin \DIFdel{first }\DIFdelend \DIFaddbegin \DIFadd{main }\DIFaddend feature to note in such a table is whether the hazard ratio is greater or smaller than one. \DIFdelbegin \DIFdel{A }\DIFdelend \DIFaddbegin \DIFadd{As mentioned earlier, a }\DIFaddend hazard ratio of 1.01 for instance \DIFdelbegin \DIFdel{can be interpreted as }\DIFdelend \DIFaddbegin \DIFadd{means }\DIFaddend a 1.01 times higher risk \DIFdelbegin \DIFdel{of flowering }\DIFdelend \DIFaddbegin \DIFadd{that flowering will happen }\DIFaddend on any given day per additional growing degree \DIFdelbegin \DIFdel{day}\DIFdelend \DIFaddbegin \DIFadd{days}\DIFaddend . A ratio of 1.01 \% is thus not a small number since it is - as mentioned before - a higher risk per day. 
\DIFdelbegin %DIFDELCMD < \\
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin 

\paragraph{\DIFadd{Table 1. near here}}


\DIFaddend Our Cox model found a statistically highly significant link between GDD and onset of flowering time. This relationship varies slightly between different biogeographical regions (see Table~\ref{tab:cox_taroff}). 
For precipitation the calculated hazard ratios are ambiguous, because the Cox model found \DIFaddbegin \DIFadd{almost }\DIFaddend no statistically significant link between precipitation and onset of flowering\DIFdelbegin \DIFdel{for most biogeographical regions}\DIFdelend . Only a slightly significant (\DIFdelbegin \DIFdel{$p \approx 0.36$}\DIFdelend \DIFaddbegin \DIFadd{$p \approx 0.035$}\DIFaddend ) relationship can be shown for the Boreal region, which is likely an artifact because of the large \DIFdelbegin \DIFdel{dataset we work with. 
The LR-Wald-etc }\DIFdelend \DIFaddbegin \DIFadd{amount of data, we have more statistical power, but the effect is not actually very strong. 
The Likelihood ratio }\DIFaddend test confirmed that our model was significantly better than the null model (without predictors)\DIFdelbegin \DIFdel{.
}\DIFdelend \DIFaddbegin \DIFadd{; the LR test statistics equals 830.4, $p \approx 0$.
%DIF > Results of the 5-fold cross validation can be find in Table~\ref{tab:crossvali}. Advesible to focus on the mean fold row to see the generalized error of the Cox model, which confirm that \textbf{Matthias?...}  
}\DIFaddend 

\DIFdelbegin \DIFdel{We addressed the question: how do these }\DIFdelend %DIF > \paragraph{Table 2. near here}
\DIFaddbegin 

\DIFadd{We addressed two questions: (i) how do }\DIFaddend environmental covariates affect the relative risk of the onset of flowering? \DIFdelbegin \DIFdel{Is }\DIFdelend \DIFaddbegin \DIFadd{(ii) is }\DIFaddend there a significant difference in this \DIFdelbegin \DIFdel{occurrence }\DIFdelend \DIFaddbegin \DIFadd{risk }\DIFaddend among the various regions and time periods? The shift of risk of flowering \DIFaddbegin \DIFadd{time }\DIFaddend among decades can be seen in Figure\DIFdelbegin \DIFdel{\ref{fig:taroff_risk}. This }\DIFdelend \DIFaddbegin \DIFadd{~\ref{fig:taroff_risk}. The }\DIFaddend relative risk is a measure relative to the mean covariate (GDD, precipitation and their interaction \DIFdelbegin \DIFdel{to bio-geographical regions}\DIFdelend \DIFaddbegin \DIFadd{with biogeographical region}\DIFaddend ) value of each \DIFdelbegin \DIFdel{strata }\DIFdelend \DIFaddbegin \DIFadd{stratum }\DIFaddend (station).  
It can be observed that the risk of flowering \DIFaddbegin \DIFadd{time }\DIFaddend is higher for a given date in the year in later decades.
\DIFaddbegin \DIFadd{Similarities can be seen between decades 1970-1980 and 1980-1990, because of similar temperature conditions.
}\DIFaddend Notice also the similarities between the relative risk and the Kaplan-Meier curves in Figure \ref{fig:km_curves}.

\paragraph{Fig 3. near here}


\subsection{Prediction of the flowering date}
\DIFdelbegin \DIFdel{In order to evaluate the predictive power of our model, }\DIFdelend \DIFaddbegin \DIFadd{For comparative purposes }\DIFaddend we predicted the mean \DIFdelbegin \DIFdel{survival dates from our Cox model .
The predicted }\DIFdelend \DIFaddbegin \DIFadd{flowering date from a classical linear regression model, as well as from a Cox model with and without time dependent covariates. 
The Cox model itself does not directly predict a flowering date based upon given predictor variables (station, GDD, precipitation), but rather gives the probability that plants have not yet flowered by a given day. The mean predicted flowering date we use for our prediction is the date where there is a 50\% percent chance that the plant has flowered.
}

\DIFadd{The results are visualized in Figure~\ref{fig:taroff_pred}). The predicted }\DIFaddend mean 
flowering of common dandelion correlated \DIFdelbegin \DIFdel{well }\DIFdelend \DIFaddbegin \DIFadd{the best with the observed dates for 
the Cox model with time dependent covariates (}\DIFaddend $\approx 0.89$.\DIFaddbegin \DIFadd{, see }\DIFaddend Figure~\ref{fig:taroff_pred}\DIFdelbegin \DIFdel{with the observed dates. 
Model }\DIFdelend \DIFaddbegin \DIFadd{). 
Naturally, model }\DIFaddend deviations are highest \DIFaddbegin \DIFadd{for 
observations that depart from the bulk of the data. In our case, this mainly 
occured }\DIFaddend with observed flowering dates \DIFdelbegin \DIFdel{smaller }\DIFdelend \DIFaddbegin \DIFadd{earlier }\DIFaddend than day 45 and a
few \DIFdelbegin \DIFdel{outliers are also visible with very large number of }\DIFdelend \DIFaddbegin \DIFadd{late }\DIFaddend flowering dates. \DIFdelbegin \DIFdel{Deviations for those observed to predicted values are naturally there since these few points describes more or less outliers that are averaged by the prediction.
All in all, the predictive power of the model is high, and the results in Figure~\ref{fig:taroff_pred} validate it.}\DIFdelend %DIF >  outliers are also visible with very late flowering dates. 
%DIF > \textcolor{red}{ corresponding deviations from predicted values to observed values can be explained that outliers ``averaged'' by the prediction.} 
%DIF > Comment from Stephen: On the figure, it would be good to add a 1:1 line on each panel. You want a good correlation but you also want the predictions to be the same as the observations. If they are, they will fall along a 1:1 line. 


\DIFaddbegin \DIFadd{Table~\ref{tab:accuracy} shows several estimates of prediction accuracy based
on stratified 5-fold cross validation. We can see that the Cox model for time dependent covariates outperforms the other models in terms of the root mean square error (RMSE), the mean absolute error (MAE) and the mean absolute percentage error (MAPE). 
%DIF > Please note
%DIF > that the mean error (ME) and mean percentage error (MPE) do not measure the absolute 
%DIF > error, so negative and positive errors chancel each other out. 
%DIF > Naturally, regression and per-station mean will minimize those error measurements.
%DIF > Root-mean-square error (RMSE), mean absolute percentage error (MAPE) and
%DIF > mean absolute error (MAE) are absolute error measures, and negative and positive 
%DIF > errors accumulate. \todo{vl. Matthias noch einen Satz hier warum ME und MPE nicht so gut sind?}
}


\paragraph{\DIFadd{Table 2. near here}} %DIF > \textcolor{red}{is then Table 2, should be checked.}

\DIFaddend \section{Discussion}
\DIFaddbegin \DIFadd{Plant phenological responses are well documented across the Northern Hemisphere \mbox{%DIFAUXCMD
\citep{Menzeletal2006, Schwartzetal2006} }%DIFAUXCMD
since such phenomena are sensitive to variations in climate, especially to temperature, as highlighted by recent studies on the ecological consequences of global climate change.
%DIF > Many interaction in nature depend on timing, since phenology affects several feature of the environment, starting from ecosystem services, food webs, abundance or distribution of species.
Observed climate trends and future scenarios show regionally varying changes in temperature and precipitation in Europe \mbox{%DIFAUXCMD
\citep{Ipcceurope2014}}%DIFAUXCMD
. Temperature increase in the Alpine region is expected to accelerate in the next century \mbox{%DIFAUXCMD
\cite{Gobietetal2014}}%DIFAUXCMD
. We also detected warming trends (1970--2010) in 2 (Alpine and Continental) of the studied 5 biographical regions in Europe. Although \mbox{%DIFAUXCMD
\cite{Cane2010} }%DIFAUXCMD
found, at a global scale that warming had paused after 2000 and highlighted the demand for decadal predictions in climate science.%DIF > Stephen: Might be worth searching the web a little on this point. I thought that some had questioned the existence of this pause….
%DIF > Europe`s largest temperature increase are in southern Europe and in the Arctic region (EEA2008). 
}

\DIFadd{Predictions of future warming necessitate further development of tools to better understand plant phenological responses, and this includes the testing of potentially-useful non-traditional methods.
%DIF > Beside the NS-Pheno database established, the novelty of our study consists in the interpretation of the flowering time as survival analysis event.
}\DIFaddend Relative risk is a known terminology in epidemiology to describe the likelihood of developing a disease, as well as in environmental management to assess ecological risk. \DIFdelbegin \DIFdel{Based on the assumption that the probability of a phenological event can be interpreted as a survival event, we calculated the relative risk of flowering of dandelion for Europe. 
We interpreted the flowering, as a survival time, which are data used in the related statistical technique, that measure }\DIFdelend \DIFaddbegin \DIFadd{We present an application of this approach to the prediction of flowering time, by calculating the probability of flowering onset date by survival modeling. 
In general, survival models investigate }\DIFaddend follow-up time from a defined starting point to the occurrence of a given event \citep{Bewicketal2004}. 
\DIFdelbegin \DIFdel{While dandelion is considered a weed by many gardeners, the plant has several culinary and medicinal uses. For instance, the root extract of this plant has the potential to induce apoptosis and autophagy in human pancreatic cancer cells \mbox{%DIFAUXCMD
\citep{Pamelaetal2012}}%DIFAUXCMD
. We selected this species to test the applicability of survival models in plant phenology. 
}\DIFdelend 

\DIFdelbegin \DIFdel{We aimed to describe the impact of environmental factors on the timing of the onset of flowering. In particular, we seek to establish relation in space (across biogeographical regions in Europe) }\DIFdelend \DIFaddbegin \DIFadd{Compared to traditional linear regression, a major difference, }\DIFaddend and \DIFdelbegin \DIFdel{time (41 years: 1970--2010) with a Cox model, and (ii) assess whether this is an appropriate tool to predict plant phenological events. 
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Beside the NS-Pheno database established, the novelty in our study is the sense that the flowering time was }\DIFdelend \DIFaddbegin \DIFadd{advantage, of survival models is the possibility of including time dependent (time-varying) covariates. These are predictor variables (in our case GDD and precipitation) whose values may change over the course of observation. Classical phenological models estimate plant developments by accumulating degree days between temperature thresholds throughout the season. The accumulation of degree days from a starting point can help to predict when a phenological stage will be reached. Similarly, survival models are able to integrate more environmental variables, but withouth the requirement to aggregate them. This leads to two main advantages (i) usage of daily data \mbox{%DIFAUXCMD
\citep{Pauetal2011} }%DIFAUXCMD
and (ii) avoidance of the modifiable temporal unit problem \mbox{%DIFAUXCMD
\citep{Jongetbruin2012}}%DIFAUXCMD
. 
Based on the assumption that the probability of a phenological event happening can be }\DIFaddend interpreted as a survival \DIFdelbegin \DIFdel{analysis problem. This method was already }\DIFdelend \DIFaddbegin \DIFadd{event, we calculated the relative risk of flowering time for common dandelion across biogeographical regions in Europe. To our knowledge, this method has only been }\DIFaddend tested on bird \DIFaddbegin \DIFadd{phenological }\DIFaddend data \citep{Gienappetal2005, Gienappetal2010, Visseretal2006, Williamsetal2015} so far. 
%DIF > We aimed to describe the impact of environmental factors on the timing of the onset of flowering. In particular, we seek to (i) establish relation in space (across biogeographical regions in Europe) and time (41 years: 1970--2010) with a Cox model, and (ii) assess whether this is more appropriate tool to predict plant phenological events than traditional ones.

\DIFdelbegin \DIFdel{There is evidence from wide range of taxa and across wide range of geographic locations that phenological events
in spring have been happening earlier in recent decades \mbox{%DIFAUXCMD
\citep{SparksetMenzel2002, Ipcc2007}}%DIFAUXCMD
. 
Such changes has profound influences on relations from individuals to populations, communities and ecosystems \mbox{%DIFAUXCMD
\citep{Clelandetal2007, Franks2015}}%DIFAUXCMD
. Based }\DIFdelend %DIF > Shift of flowering date and Kaplan-Meier Curves
\DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\cite{Zengetal2011} }%DIFAUXCMD
investigated recent changes in phenology over Northern high latitudes from multi-satellite data. They found that the period 2000--2010 was associated with an advanced start of the growing season (SOS) of larger magnitude than the SOS trends of the 1980s and 1990s. 
Similarly to these findings, based }\DIFaddend on Kaplan-Meier estimation\DIFdelbegin \DIFdel{we confirmed }\DIFdelend \DIFaddbegin \DIFadd{, we have found }\DIFaddend that within each decade since the 1980s, the timing of flowering of \textit{Taraxacum officinale} has shifted \DIFdelbegin \DIFdel{earlier }\DIFdelend \DIFaddbegin \DIFadd{towards earlier dates }\DIFaddend in Europe.
\DIFdelbegin \DIFdel{As }\DIFdelend \DIFaddbegin \DIFadd{By introducing survival curves to phenological research, it is possible to compare the timing of phenological phases by decades, locations and species. There is potential in the development of the method to estimate the change in phenological phases under various climate scenarios.
}

\DIFadd{There is evidence from a wide range of taxa and across a wide range of geographic locations that phenological events in spring have been happening earlier in recent decades \mbox{%DIFAUXCMD
\citep{SparksetMenzel2002, Ipcc2007}}%DIFAUXCMD
. 
%DIF >  Such changes has profound influences on relations from individuals to populations, communities and ecosystems \citep{Clelandetal2007, Franks2015}.
As is the case for }\DIFaddend most of the spring phenophases, \DIFdelbegin \DIFdel{this plant exhibit }\DIFdelend \DIFaddbegin \DIFadd{flowering date of common dandelion exhibits }\DIFaddend a stronger phenological response to temperature in warmer than in colder countries \DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\citep{Menzeletal2006, JatzaketWalawender2009, Szaboetal2016}}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\citep{Menzeletal2006, JatzaketWalawender2009}}%DIFAUXCMD
}\DIFaddend . But what are the driving factors of such \DIFdelbegin \DIFdel{responses?
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{Phenology is a phenomena using }\DIFdelend \DIFaddbegin \DIFadd{response?
%DIF > Cox model
Phenology uses }\DIFaddend environmental cues to attune flowering to appropriate seasonal conditions \citep{TookeyetBattey2010}. Several covariates (North-Atlantic Oscillation, precipitation, temperature, photoperiod, snowmelt) \DIFdelbegin \DIFdel{in complex interaction are }\DIFdelend \DIFaddbegin \DIFadd{have been }\DIFaddend determined as appropriate \DIFdelbegin \DIFdel{predictor of }\DIFdelend \DIFaddbegin \DIFadd{predictors for }\DIFaddend flowering onset. \DIFdelbegin \DIFdel{To define clear relation between the timing of this phenophase and precipitation is known to be difficult \mbox{%DIFAUXCMD
\citep{Szaboetal2016, Szaboetal}}%DIFAUXCMD
}\DIFdelend %DIF > To define a clear relation between the timing of flowering and precipitation is known to be difficult \citep{Szaboetal2016}.
\DIFaddbegin \DIFadd{In the case of common dandelion we documented no significant influence of precipitation on the timing of flowering across biogeographical regions in Europe}\DIFaddend .
\cite{Fuetal2014} showed that the GDD requirement for vegetation green-up onset plays \DIFaddbegin \DIFadd{an }\DIFaddend important role at higher latitudes along the geographical coordinates of $35\degree$ -- $70\degree$. 
Our findings \DIFdelbegin \DIFdel{also }\DIFdelend confirm the significant effect of GDD \DIFdelbegin \DIFdel{included in the 
}\DIFdelend \DIFaddbegin \DIFadd{on plant phenology \mbox{%DIFAUXCMD
\cite{Cox1972}}%DIFAUXCMD
. 
}\DIFaddend %observed that if the proportional hazards assumption holds then it is possible to estimate the effect parameter(s) without any consideration of the hazard function. 
\DIFdelbegin \DIFdel{Cox proportional hazards model \mbox{%DIFAUXCMD
\cite{Cox1972}}%DIFAUXCMD
. 
}\DIFdelend 

\DIFdelbegin \DIFdel{Using the hazard ratios it is possible to predict the starting date of flowering. However it needs further testing, this can be generalized for other plant phenophases.
Forecasting }\DIFdelend \DIFaddbegin \DIFadd{We aimed not just to give a temporal-spatial description of climatic drivers of flowering onset dates across Europe, but also to compare various models that can be used to predict phenological events.
The forecasting of }\DIFaddend ecological responses to climate change represents a \DIFdelbegin \DIFdel{challenge from many reason }\DIFdelend \DIFaddbegin \DIFadd{major challenge for many reasons }\DIFaddend \citep{Cooketal2010}, such as systematic errors in simulations \cite{Migliavaccaetal2012}. %DIF < Therefore testing these predictions requires more lab-based and field experiments \citep{Pauetal2011}. 
\DIFdelbegin \DIFdel{To predict phenological phases over Europe is in one direction of our further research, due to the projected future climate changes \mbox{%DIFAUXCMD
\cite{Ipcc2014}}%DIFAUXCMD
.
}\DIFdelend \DIFaddbegin \DIFadd{We confirmed our assumptions by various error measures that using the hazard ratios from Cox models make it possible to predict the starting date of flowering. We find that survival models can be a fruitful extension to well-established traditional approaches in phenology. However the approach needs further testing, to assess whether it can be generalized for any other phenophase of living organisms.
%DIF > Spatial time-dependent phenological data with environmental covariates have the same structure as typical data sets from the medical science where Cox models already applied successfully since a long time. In our setting, the Cox model had better predictive power than traditional models, the analysis of hazard ratios and the risk of flowering gives further interpretation into the hand of analysts. 
%DIF > However it needs further testing, this can be generalized for any other phenophase of living organisms.
%DIF > Therefore testing these predictions requires more lab-based and field experiments \citep{Pauetal2011}. %To predict phenological phases over Europe is in one direction of our further research, due to the projected future climate changes \cite{Ipcc2014}.
}\DIFaddend 


\begin{acknowledgements}
We acknowledge the E-OBS dataset from the EU-FP6 project\\
ENSEMBLES (http://ensembles-eu.metoffice.com) and the data providers in the ECA\&D project (http://www.ecad.eu).

We would like to thank the NS-Pheno Team (group of researchers) who provided data that we used to built up a North-South transect based phenological database for a major of Central and Eastern European countries. In person we thank to E. Bak\v{s}ien\`{e} (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Gregow (Finnish Meteorological Institute), S. Hodzic (Federal Hydrometeorological Institute of Federation of Bosnia and Herzegovine), K. Jatczak (Centre for Poland\`{s} Climate Monitoring), G. K\`{a}lv\`{a}ne (University of Latvia), E. Kubin (Natural Resources Institute Finland), P. Nejedlik (Slovak Hydrometeorological Institute), T. Nied\`{z}wied\`{z} (University of Silesia), V. Palm (University of Tartu), T. Popovic (Hydrometeorological Institute of Montenegro), D. Romanovskaja (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Simola (Finnish Meteorological Institute), Z. Snopkov\`{a} (Slovak Hydrometeorological Institute), S. Stevkova (Hydrometeorological Institute of Macedonia), V. Vu\v{c}eti\'{c} (Croatian Meteorological and Hydrological Service) and A. \v{Z}ust) (Environmental Agency of the Republic of Slovenia). And finally we want to thank to J. Terhivuo (Finnish Museum of Natural History), who provide us data – too unfortunate he cannot see these results published. 
\end{acknowledgements}



% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
% \bibliography{bibliom}   % name your BibTeX data base



\begin{thebibliography}{}
\bibitem[{Ahas and Aasa(2006)}]{Ahasetaasa2006}
Ahas R, Aasa A (2006) The effects of climate change on the phenology of
  selected \DIFdelbegin \DIFdel{estonian }\DIFdelend \DIFaddbegin \DIFadd{Estonian }\DIFaddend plant, bird and fish populations. International Journal of
  Biometeorology 51:17--26

\bibitem[{Bauer et~al(2004)Bauer, Gienapp, and Madsen}]{Baueretal2008}
Bauer S, Gienapp P, Madsen J (2004) The relevance of environmental conditions
  for departure decision changes en route in migrating geese. Ecology
  89:1953--1960

\bibitem[{Bewick et~al(2004)Bewick, Cheek, and Ball}]{Bewicketal2004}
Bewick V, Cheek L, Ball J (2004) Statistics review 12: Survival analysis.
  Critical Care 8:389--394

\DIFdelbegin %DIFDELCMD < \bibitem[{on~Biological~Diversity(2006)}]{Biogeo2006}
%DIFDELCMD < %%%
\DIFdel{on}\DIFdelend \DIFaddbegin \bibitem[{European~Biological~Diversity(2006)}]{Biogeo2006}
\DIFadd{European}\DIFaddend ~Biological~Diversity ETC (2006) The indicative map of european
  biogeographical regions: Methodology and development. Tech. rep., National
  Museum of Natural History, France,
  \url{http://www.ipcc.ch/report/ar5/wg1/}

\DIFaddbegin \bibitem[{Cane(2010)Cane}]{Cane2010}
\DIFadd{Cane MA (2010) Climate science: }{\DIFadd{D}}\DIFadd{ecadal predictions in demand. Nature Geoscience
  3:231--232
}

\DIFaddend \bibitem[{Chambers et~al(2013)Chambers, Altwegg, Barbraud, Barnard, Beaumont,
  Crawford, Durant, Hughes, Keatley, Low, Morellato, Poloczanska, Ruoppolo,
  Vanstreels, Woehler, and Wolfaardt}]{Chambersetal2013}
Chambers LE, Altwegg R, Barbraud C, Barnard P, Beaumont LJ, Crawford RJM,
  Durant JM, Hughes L, Keatley MR, Low M, Morellato PC, Poloczanska ES,
  Ruoppolo V, Vanstreels RET, Woehler EJ, Wolfaardt AC (2013) Phenological
  changes in the \DIFdelbegin \DIFdel{southern hemisphere}\DIFdelend \DIFaddbegin \DIFadd{Southern Hemisphere}\DIFaddend . PLoS ONE 8(10):e75,514

\bibitem[{Cleland et~al(2007)Cleland, Chuine, Menzel, Mooney, and
  Schwartz}]{Clelandetal2007}
Cleland E, Chuine I, Menzel A, Mooney HA, Schwartz MD (2007) Shifting plant
  phenology in response to global change. Trends in Ecology and Evolution
  22:357 -- 365

\bibitem[{Cook et~al(2010)Cook, Terano, and Steiner}]{Cooketal2010}
Cook BI, Terano A, Steiner A (2010) Ecological forecasting under climatic data
  uncertainty: a case study in phenological modeling. Environmental Research
  Letters 5:044,014

\bibitem[{Cortazar-Atauri et~al(2009)Cortazar-Atauri, Brisson, and
  J.P.}]{Cortazaretal2009}
Cortazar-Atauri I, Brisson N, JP G (2009) Performance of several models for
  predicting budburst date of grapevine (\textit{Vitis vinifera L.}).
  International Journal of Biometeorology 53:317--326

\bibitem[{Cox(1972)}]{Cox1972}
Cox DR (1972) Regression {M}odels and {L}ife-{T}ables. Journal of the Royal
  Statistical Society, Series B 34:187--220

\bibitem[{Crepinsek et~al(2008)Crepinsek, Zrnec, Susnik, and
  Zust}]{Crepinseketal2008}
Crepinsek Z, Zrnec C, Susnik A, Zust A (2008) Slovenian phenological
  observations. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T,
  Wielgolaski FE (eds) COST Action 725 - The history and current status of
  plant phenology in Europe, COST Office, Brussels

\DIFdelbegin %DIFDELCMD < \bibitem[{DeCesare et~al(2014)DeCesare, Hebblewhite, Bradley, Hervieux,
%DIFDELCMD <   Neufeld, and Musiani}]{DeCesareetal2014}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \bibitem[{DeCesare et~al(2013)DeCesare, Hebblewhite, Bradley, Hervieux,
  Neufeld, and Musiani}]{DeCesareetal2013}
\DIFaddend DeCesare N, Hebblewhite M, Bradley M, Hervieux D, Neufeld L, Musiani M (\DIFdelbegin \DIFdel{2014}\DIFdelend \DIFaddbegin \DIFadd{2013}\DIFaddend )
  Linking habitat selection and predation risk to spatial variation in
  survival. Journal of Animal Ecology 83:343--352

\bibitem[{Doi(2008)}]{Doi2008}
Doi H (2008) Delayed phenological timing of dragonfly emergence in \DIFdelbegin \DIFdel{japan }\DIFdelend \DIFaddbegin \DIFadd{Japan }\DIFaddend over
  five decades. Biology Letters 4:388--391

\bibitem[{Franks(2015)}]{Franks2015}
Franks SJ (2015) The unique and multifaceted importance of the timing of
  flowering. American Journal of Botany 102:1401--1402

\bibitem[{Fu et~al(2014)Fu, Piao, Zhao, Jeong, Wang, Vitasse, Ciaia, and
  Janssens}]{Fuetal2014}
Fu Y, Piao S, Zhao H, Jeong SJ, Wang Z, Vitasse Y, Ciaia P, Janssens I (2014)
  Unexpected role of winter precipitation in determining heat requirement for
  spring vegetation green-up at northern middle and high latitudes. Global
  Change Biology 20:3743--3755

\bibitem[{Garcia-Mozo et~al(2009)Garcia-Mozo, Galan, Belmonte, Bermejo,
  Candaud, Diaz de~la Guardiae, Elvira, Gutierrez, Jato, Silva, Trigo,
  Valencia, and Chunie}]{Garciaetal2009}
Garcia-Mozo H, Galan C, Belmonte J, Bermejo D, Candaud P, Diaz de~la Guardiae
  C, Elvira B, Gutierrez M, Jato V, Silva I, Trigo M, Valencia R, Chunie I
  (2009) Predicting the start and peak dates of the \textit{{P}oaceae} pollen
  season in \DIFdelbegin %DIFDELCMD < {%%%
\DIFdel{S}%DIFDELCMD < }%%%
\DIFdel{pain }\DIFdelend \DIFaddbegin \DIFadd{Spain }\DIFaddend using process-based models. Agricultural and Forest
  Meteorology 149:256--262

\bibitem[{Gienapp et~al(2005)Gienapp, Hemerik, and Visser}]{Gienappetal2005}
Gienapp P, Hemerik L, Visser M (2005) A new statistical tool to predict
  phenology under climate change scenarios. Global Change Biology 11:600--606

\bibitem[{Gienapp et~al(2010)Gienapp, Hemerik, and Visser}]{Gienappetal2010}
Gienapp P, Hemerik L, Visser M (2010) Latitudinal variation in breeding time
  reaction norms in a passerine bird. Journal of Animal Ecology 79:836--842

\DIFaddbegin \bibitem[{Gobiet et~al(2014)Gobiet, Kotlarski, Beniston, Heinrich, Rajczak, Stoffel}]{Gobietetal2014}
\DIFadd{Gobiet A, Kotlarski S, Beniston M, Heinrich G, Rajczak J, Stoffel M (2014) 21st century climate change in the European Alps - A review. Science of the Total Environment 493:1138--1151
}

\DIFaddend \bibitem[{Grisule and Baksiene(2008)}]{Grisuleetbriede2008}
Grisule G, Baksiene E (2008) The history and current status of phenological
  recording in latvia. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T,
  Wielgolaski FE (eds) COST Action 725 - The history and current status of
  plant phenology in Europe, COST Office, Brussels

\bibitem[{Haylock et~al(2008)Haylock, Hofstra, Klein~Tank, Klok, Jones, and
  New}]{Haylocketal2008}
Haylock MR, Hofstra N, Klein~Tank AMG, Klok EJ, Jones PD, New M (2008) A
  european daily high-resolution gridded data set of surface temperature and
  precipitation for 1950-2006. Journal of Geophysical Research: Atmospheres
  113, doi:10.1029/2008JD010201

\bibitem[{Hodzic and Voljevica(2008)}]{Hodzicetvoljevica2008}
Hodzic S, Voljevica A (2008) Phenology in bosnia and hercegovina. In: Nekovar
  J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski FE (eds) COST Action
  725 - The history and current status of plant phenology in Europe, COST
  Office, Brussels

\bibitem[{Hofstra et~al(2009)Hofstra, Haylock, New, and
  Jones}]{Hofstraetal2009}
Hofstra N, Haylock M, New M, Jones P (2009) Testing e-obs european
  high-resolution gridded data set of daily precipitation and surface
  temperature. Journal of Geophysical Research 114:D21,101

\bibitem[{IPCC(2007)}]{Ipcc2007}
IPCC (2007) Technical Summary, Cambridge University Press, Cambridge

\DIFaddbegin \bibitem[{Kovats et~al(2014)Kovats, Valentini, Bouwer, Georgopolou, Jacob, Rounsevell, Soussana}]{Ipcceurope2014}
\DIFadd{Kovats R S, Valentini L M, Bouwer E, Georgopolou D, Jacob E, Rounsevell M, Soussana J F (2014) Europe. In: Barros V R, Field C B, Dokken D J, Mastrandrea M D, Mach K J, Bilir T E, Chatterjee M, Ebi K L, Estrada Y O, Genova R C, Girma B, Kissel E S, Levy A N, MacCracken S, Mastrandrea P R, White L L
(eds) Climate Change 2014: Impacts, Adaptation, and Vulnerability. PartB: Regional Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, Cambridge University Press, Cambridge
  }

\DIFaddend \bibitem[{Jatczak and Walawender(2009)}]{JatzaketWalawender2009}
Jatczak K, Walawender J (2009) Average rate of phenological changes in \DIFdelbegin \DIFdel{poland
  }\DIFdelend \DIFaddbegin \DIFadd{Poland
  }\DIFaddend according to climatic changes. Advances in Science and Research 3:127--131

\DIFaddbegin \bibitem[{Jong and Bruin(2012)}]{Jongetbruin2012}
\DIFadd{Jong R, Bruin S (2012) Linear trends in seasonal vegetation time series and the modifiable temporal unit problem. Biogeosciences 9:71--77.
}

\DIFaddend \bibitem[{Kalvane et~al(2009)Kalvane, Romanovskaja, Briede, and
  Baksiene}]{Kalvaneetal2009}
Kalvane G, Romanovskaja D, Briede A, Baksiene E (2009) Influence of climate
  change on phenological phases in \DIFdelbegin \DIFdel{latvia and lithuania}\DIFdelend \DIFaddbegin \DIFadd{Latvia and Lithuania}\DIFaddend . Climate Research
  39:209--210,
  \url{http://www.int-res.com/articles/cr\_oa/c039p209.pdf}

\DIFaddbegin \bibitem[{Kaplan and Meier(1958)}]{Kaplanetmeier1958}
\DIFadd{Kaplan E L, Meier P (1958) Nonparametric estimation from incomplete observations. Journal of the American Statistical Association
  53:457--481.
}

\DIFaddend \bibitem[{Kleinbaum and Klein(2012)}]{KleinbaumetKlein2012}
Kleinbaum D, Klein M (2012) Survival Analysis: A Self-Learning Text, Third
  Edition. Statistics for Biology and Health, Springer

\bibitem[{K\"{o}rner and Basler(2010)}]{Korneretbasler2010}
K\"{o}rner C, Basler D (2010) Phenology under global warming. Science
  327:1461--1462

\bibitem[{Kubin et~al(2007)Kubin, Kotilainen, Poikolainen, Hokkanen,
  Nevalainen, Pouttu, Karhu, and Pasanen}]{Kubinetal2007}
Kubin E, Kotilainen E, Poikolainen J, Hokkanen T, Nevalainen S, Pouttu A, Karhu
  J, Pasanen J (2007) Monitoring instructions of the finnish national
  phenological network. Tech. rep., Finnish Forest Research Institute (Metla),
  Muhos Research Unit

\bibitem[{Meier(2001)}]{Meier1997}
Meier U (2001) {B}{B}{C}{H}-monograph: Growth stages of mono- and
  dicotyledonous plants. Tech. Rep. 2. Edition, Federal Biological Research
  Centre for Agriculture and Forestry

\bibitem[{Menzel et~al(2006)Menzel, Sparks, Estrella, Koch, Aasa, Ahas,
  Alm-Kuebler, BissolliI, Braslavska, Briede, Chmielewski, Crepinsek, Curnel,
  Dahl, Defila, Donelly, Filella, Jatczak, Mage, Mestre, Nordli, Penuelas,
  Pirinen, Remisova, Scheifinger, Striz, Susnik, Van~Vliet, Wielgolaski, Zach,
  and Zust}]{Menzeletal2006}
Menzel A, Sparks TH, Estrella N, Koch E, Aasa A, Ahas R, Alm-Kuebler K,
  BissolliI P, Braslavska O, Briede A, Chmielewski FM, Crepinsek Z, Curnel Y,
  Dahl A, Defila C, Donelly A, Filella Y, Jatczak K, Mage F, Mestre A, Nordli
  A, Penuelas J, Pirinen P, Remisova V, Scheifinger H, Striz M, Susnik A,
  Van~Vliet AJH, Wielgolaski FE, Zach S, Zust A (2006) European phenological
  response to climate change matches the warming pattern. Global Change Biology
  12:1969--1976

\bibitem[{Migliavacca et~al(2012)Migliavacca, Sonnentag, Keenan, Cescatti,
  O`Keefe, and Richardson}]{Migliavaccaetal2012}
Migliavacca M, Sonnentag O, Keenan TF, Cescatti A, O`Keefe J, Richardson AD
  (2012) On the uncertainty of phenological responses to climate change, and
  implications for a terrestrial biosphere model. Biogeosciences 9:2063--2083

\bibitem[{Mikkonen et~al(2015)Mikkonen, Laine, M\"{a}kel\"{a}, Gregow,
  Tuomenvirta, Lahtinen, and Laaksonen}]{Mikkonenetal2015}
Mikkonen S, Laine M, M\"{a}kel\"{a} H, Gregow H, Tuomenvirta H, Lahtinen M,
  Laaksonen A (2015) Trends in the average temperature in \DIFdelbegin %DIFDELCMD < {%%%
\DIFdel{F}%DIFDELCMD < }%%%
\DIFdel{inland}\DIFdelend \DIFaddbegin \DIFadd{Finland}\DIFaddend ,
  1847--2013. Stochastic Environmental Research and Risk Assessment
  29:1521--1529

\bibitem[{Nied\`{z}wied\`{z} and Jatczak(2008)}]{Niecwiecetjatzak2008}
Nied\`{z}wied\`{z} T, Jatczak K (2008) History of phenology phenology in
  poland. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski FE
  (eds) COST Action 725 - The history and current status of plant phenology in
  Europe, COST Office, Brussels

\bibitem[{Pachauri et~al(2014)Pachauri, Allen, Barros, Broome, Cramer, Christ,
  Church, Clarke, Dahe, Dasgupta, Dubash, Edenhofer, Elgizouli, Field, Forster,
  Friedlingstein, Fuglestvedt, Gomez-Echeverri, Hallegatte, Hegerl, Howden,
  Jiang, Cisneroz, Kattsov, Lee, Mach, Marotzke, Mastrandrea, Meyer, Minx,
  Mulugetta, O'Brien, Oppenheimer, Pereira, Pichs-Madruga, Plattner,
  P{\"o}rtner, Power, Preston, Ravindranath, Reisinger, Riahi, Rusticucci,
  Scholes, Seyboth, Sokona, Stavins, Stocker, Tschakert, van Vuuren, and van
  Ypserle}]{Ipcc2014}
Pachauri RK, Allen MR, Barros VR, Broome J, Cramer W, Christ R, Church JA,
  Clarke L, Dahe Q, Dasgupta P, Dubash NK, Edenhofer O, Elgizouli I, Field CB,
  Forster P, Friedlingstein P, Fuglestvedt J, Gomez-Echeverri L, Hallegatte S,
  Hegerl G, Howden M, Jiang K, Cisneroz BJ, Kattsov V, Lee H, Mach KJ, Marotzke
  J, Mastrandrea MD, Meyer L, Minx J, Mulugetta Y, O'Brien K, Oppenheimer M,
  Pereira JJ, Pichs-Madruga R, Plattner GK, P{\"o}rtner HO, Power SB, Preston
  B, Ravindranath NH, Reisinger A, Riahi K, Rusticucci M, Scholes R, Seyboth K,
  Sokona Y, Stavins R, Stocker TF, Tschakert P, van Vuuren D, van Ypserle JP
  (2014) Climate Change 2014: \DIFdelbegin %DIFDELCMD < {%%%
\DIFdel{S}%DIFDELCMD < }%%%
\DIFdel{ynthesis }%DIFDELCMD < {%%%
\DIFdel{R}%DIFDELCMD < }%%%
\DIFdel{eport. }%DIFDELCMD < {%%%
\DIFdel{C}%DIFDELCMD < }%%%
\DIFdel{ontribution of }%DIFDELCMD < {%%%
\DIFdel{W}%DIFDELCMD < }%%%
\DIFdel{orking
  }%DIFDELCMD < {%%%
\DIFdel{G}%DIFDELCMD < }%%%
\DIFdel{roups }\DIFdelend \DIFaddbegin \DIFadd{Synthesis Report. Contribution of Working
  Groups }\DIFaddend I, II and III to the \DIFdelbegin %DIFDELCMD < {%%%
\DIFdel{F}%DIFDELCMD < }%%%
\DIFdel{ifth }%DIFDELCMD < {%%%
\DIFdel{A}%DIFDELCMD < }%%%
\DIFdel{ssessment }%DIFDELCMD < {%%%
\DIFdel{R}%DIFDELCMD < }%%%
\DIFdel{eport of the
  }%DIFDELCMD < {%%%
\DIFdel{I}%DIFDELCMD < }%%%
\DIFdel{ntergovernmental }%DIFDELCMD < {%%%
\DIFdel{P}%DIFDELCMD < }%%%
\DIFdel{anel on }%DIFDELCMD < {%%%
\DIFdel{C}%DIFDELCMD < }%%%
\DIFdel{limate }%DIFDELCMD < {%%%
\DIFdel{C}%DIFDELCMD < }%%%
\DIFdel{hange}\DIFdelend \DIFaddbegin \DIFadd{Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}\DIFaddend . IPCC, Geneva, Switzerland

\DIFdelbegin %DIFDELCMD < \bibitem[{Pamela et~al(2012)Pamela, Chochkeh, Akbari-Asl, Caroline, and
%DIFDELCMD <   Siyaram}]{Pamelaetal2012}
%DIFDELCMD < %%%
\DIFdel{Pamela O, Chochkeh M, Akbari-Asl P, Caroline H, Siyaram P (2012) Selective
  induction of apoptosis and autophagy through treatment with dandelion root
  extract in human pancreatic cancer cells. Pancreas 41: 1039--1047
}\DIFdelend %DIF >  \bibitem[{Pamela et~al(2012)Pamela, Chochkeh, Akbari-Asl, Caroline, and
%DIF >    Siyaram}]{Pamelaetal2012}
%DIF >  Pamela O, Chochkeh M, Akbari-Asl P, Caroline H, Siyaram P (2012) Selective
%DIF >    induction of apoptosis and autophagy through treatment with dandelion root
%DIF >    extract in human pancreatic cancer cells. Pancreas 41:1039--1047

\DIFaddbegin \bibitem[{Pau et~al(2011)Pau, Wolkovich, Cook, Davies, Kraft, Bolmgren, Betancourt, Cleland}]{Pauetal2011}
\DIFadd{Pau EM, Wolkovich EM, Cook BI, Davies TJ, Kraft NJB, Bolmgren K, Betancourt JL, Cleland EE (2006) Predicting phenology by integrating ecology, evolution and climate science. Global Change Biology 17: 3633--364
}

\DIFaddend \bibitem[{Popovic and Drljevic(2008)}]{Popovicetdhl2008}
Popovic T, Drljevic M (2008) History and current status of phenology in
  montenegro. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski
  FE (eds) COST Action 725 - The history and current status of plant phenology
  in Europe, COST Office, Brussels

\bibitem[{{R Development Core Team}(2016)}]{R2011}
{R Development Core Team} (2016) R: A Language and Environment for Statistical
  Computing. R Foundation for Statistical Computing, Vienna, Austria,
  \url{http://www.R-project.org}

\bibitem[{Remisov\`{a} and Nejedlik(2008)}]{Remisovaetnejedlik2008}
Remisov\`{a} T, Nejedlik P (2008) History and present observations in slovak
  plant phenology. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T,
  Wielgolaski FE (eds) COST Action 725 - The history and current status of
  plant phenology in Europe, COST Office, Brussels

\bibitem[{Rodriguez(2007)}]{Rodriquez2007}
Rodriguez G (2007) Lecture notes on generalized linear models, chapter 7:
  Survival models. Tech. rep., Princeton University,
  \url{http://data.princeton.edu/wws509/notes/}

\bibitem[{Roekaerts(2002)}]{Biogeo2002}
Roekaerts M (2002) The biogeographical regions map of europe: Basic principles
  of its creation and overview of its development. Tech. rep., European Topic
  Centre Nature Protenction and Biodiversity, European Environment Agency

\bibitem[{Romanovskaja and Baksiene(2008)}]{Romanovskajaetbaksiene2008}
Romanovskaja D, Baksiene E (2008) Phenological investigations in lithuania. In:
  Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski FE (eds) COST
  Action 725 - The history and current status of plant phenology in Europe,
  COST Office, Brussels

\bibitem[{Ruml et~al(2011)Ruml, Milatovic, Vulic, and Vukovic}]{Rumletal2011}
Ruml M, Milatovic D, Vulic T, Vukovic A (2011) Predicting apricot phenology
  using meteorological data. International Journal of Biometeorology
  55:723--732

\bibitem[{Schaber(2012)}]{Schaber2012}
Schaber J (2012) pheno: Auxiliary functions for phenological data analysis. R
  Foundation for Statistical Computing; package version 1.6

\bibitem[{Schaber and Badeck(2002)}]{Schaberbadeck2002}
Schaber J, Badeck FW (2002) Evaluation of methods for the combination of
  phenological time series and outlier detection. Tree Physiology 22:973--982

\bibitem[{Schwartz et~al(2006)Schwartz, Ahas, and Aasa}]{Schwartzetal2006}
Schwartz MD, Ahas R, Aasa A (2006) Onset of spring starting earlier across the
  \DIFdelbegin \DIFdel{northern hemisphere}\DIFdelend \DIFaddbegin \DIFadd{Northern Hemisphere}\DIFaddend . Global Change Biology 12:343--351

\bibitem[{Sparks and Menzel(2002)}]{SparksetMenzel2002}
Sparks T, Menzel A (2002) Observed changes in season: an overview.
  International Journal of Climatology 22:1715--1725

\bibitem[{Stenseth et~al(2003)Stenseth, Ottersen, Hurrell, Mysterud, Lima,
  Chan, Yoccoz, and Adlandsvik}]{Stensethetal2003}
Stenseth NC, Ottersen G, Hurrell J, Mysterud A, Lima M, Chan K, Yoccoz N,
  Adlandsvik B (2003) Studying climate effects on ecology through the use of
  climate indices: the \DIFdelbegin \DIFdel{north atlantic oscillation, el nino southern oscillation
  }\DIFdelend \DIFaddbegin \DIFadd{North Atlantic Oscillation, El Nino Southern Oscillation
  }\DIFaddend and beyond. Proceedings of the Royal Society of London Series B: Biological
  Sciences 270:2087--2096

\bibitem[{Szabo et~al(2016)Szabo, Vincze, and Czucz}]{Szaboetal2016}
\DIFdelbegin \DIFdel{Szabo }\DIFdelend \DIFaddbegin \DIFadd{Szab\`{o} }\DIFaddend B, Vincze E, \DIFdelbegin \DIFdel{Czucz }\DIFdelend \DIFaddbegin \DIFadd{Cz\`{u}cz }\DIFaddend B (2016) Flowering phenological changes in relation to
  climate change in \DIFdelbegin \DIFdel{hungary}\DIFdelend \DIFaddbegin \DIFadd{Hungary}\DIFaddend . International Journal of Biometeorology \DIFdelbegin \DIFdel{first
  online
}\DIFdelend \DIFaddbegin \DIFadd{60:1347--1356.
}\DIFaddend 

\DIFdelbegin %DIFDELCMD < \bibitem[{Szabo et~al(submitted)Szabo, Templ, Filzmoser, Lehoczky, Baksiene,
%DIFDELCMD <   Gregow, Hodzic, Kalvane, Kubin, Palm, Romanovskaja, Vucetic, Zust, and
%DIFDELCMD <   SNPheno-Team}]{Szaboetal}
%DIFDELCMD < %%%
\DIFdel{Szabo B, Templ M, Filzmoser P, Lehoczky A, Baksiene E, Gregow H, Hodzic S,
  Kalvane G, Kubin E, Palm V, Romanovskaja D, Vucetic V, Zust A, SNPheno-Team
  (submitted) Flowering phenological pattern across biogeographical zones of
  europe. International Journal of Biogeography NA:NA
}\DIFdelend %DIF >  \bibitem[{Szabo et~al(submitted)Szabo, Templ, Filzmoser, Lehoczky, Baksiene,
%DIF >    Gregow, Hodzic, Kalvane, Kubin, Palm, Romanovskaja, Vucetic, Zust, and
%DIF >    SNPheno-Team}]{Szaboetal}
%DIF >  Szabo B, Templ M, Filzmoser P, Lehoczky A, Baksiene E, Gregow H, Hodzic S,
%DIF >    Kalvane G, Kubin E, Palm V, Romanovskaja D, Vucetic V, Zust A, SNPheno-Team
%DIF >    (submitted) Flowering phenological pattern across biogeographical zones of
%DIF >    europe. International Journal of Biogeography NA:NA

\bibitem[{Szalai et~al(2008)Szalai, Bella, N\`{e}|meth, and
  Dunay}]{Szalaietal2008}
Szalai S, Bella S, N\`{e}|meth A, Dunay S (2008) History and present
  observations in slovak plant phenology. In: Nekovar J, Koch E, Kubin E,
  Nejedlik P, Sparks T, Wielgolaski F (eds) COST Action 725 - The history and
  current status of plant phenology in Europe, COST Office, Brussels

\bibitem[{Therneau(2015)}]{Therneau2015}
Therneau T (2015) packagr: survival - Survival Analysis. R Foundation for
  Statistical Computing; package version 2.38-3

\bibitem[{Tookey and Battey(2010)}]{TookeyetBattey2010}
Tookey F, Battey N (2010) Temperate flowering phenology. Journal of
  Experimental Botany 61:2853--2862

\bibitem[{Visser et~al(2006)Visser, Holleman, and Gienapp}]{Visseretal2006}
Visser ME, Holleman LJM, Gienapp P (2006) Shifts in caterpillar biomass
  phenology due to climate change and its impact on the breeding biology of an
  insectivorous bird. Oecologia 147:164--172

\bibitem[{Vuceti\`{c} et~al(2008)Vuceti\`{c}, Vuceti\`{c}, and
  Loncar}]{Vuceticetal2008}
Vuceti\`{c} V, Vuceti\`{c} M, Loncar Z (2008) History and present observations
  in croatian plant phenology. In: Nekov\`{a}r J, Koch E, Kubin E, Nejedlik P,
  Sparks T, Wielgolaski FE (eds) COST Action 725 - The history and current
  status of plant phenology in Europe, COST Office, Brussels

\DIFaddbegin \bibitem[{Walther et~al(2002)Walther, Post, Convey, Menzel, Parmesan,
  Beebee, Fromentin, Hoegh-Guldberg, and Bairlein}]{Waltheretal2002}
\DIFadd{Walther GR, Post E, Convey P, Menzel A, Parmesan C, Beebee TJC, Fromentin JM, Hoegh-Guldberg O, Bairlein F (2002) Ecological responses to recent climate change. Nature 416: 389--39   
  }

\DIFaddend \bibitem[{Way(2011)}]{Way2011}
Way D (2011) Tree phenology responses to warming: spring forward, fall back?
  Tree Physiology 31:469--471

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009) ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag
  New York, \url{http://ggplot2.org}

\bibitem[{Wielgolaski(2001)}]{Wielgolaski2001}
Wielgolaski F (2001) Phenological modifications in plants by various edaphic
  factors. International Journal of Biometeorology 45:196--202

\bibitem[{Williams et~al(2015)Williams, Bourgeon, Cornell, Ferguson, Fowler,
  Fronstin, and Love}]{Williamsetal2015}
Williams T, Bourgeon S, Cornell A, Ferguson L, Fowler M, Fronstin R, Love O
  (2015) Mid-winter temperatures, not spring temperatures, predict breeding
  phenology in the \DIFdelbegin %DIFDELCMD < {%%%
\DIFdel{E}%DIFDELCMD < }%%%
\DIFdel{uropean starling }%DIFDELCMD < {%%%
\DIFdel{S}%DIFDELCMD < }%%%
\DIFdel{turnus }\DIFdelend \DIFaddbegin \DIFadd{European starling Sturnus }\DIFaddend vulgaris. Royal Society Open
  Science \DIFaddbegin \DIFadd{2:140301
}\DIFaddend 

\DIFaddbegin \bibitem[{Zeng et~al(2011)Zeng, Jia, Epstein}]{Zengetal2011}
\DIFadd{Zeng H, Jia G, Epstein H  (2015) Recent changes in phenology over the northern high latitudes detected from multi-satellite data. Environmental Research Letters 6:045508
}

\DIFaddend \end{thebibliography}





%%%%%%%%%%%%%%%%%%%%%% FIGURES %%%%%%%%%%%%%%%%%%%%%
%%Figure 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!htp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.75\textwidth]{stations_map.pdf}
% figure caption is below the figure
\caption{Phenological observation sites and the studied North to South transect of biogegraphical regions in Europe.}
\label{fig:fig1}       % Give a unique label
\end{figure*}


%%Figure 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.95\textwidth]{Taroff_km.pdf}
% figure caption is below the figure
\caption{Kaplan-Meier survival curves of \textit{Taraxacum officinale} indicating shift in flowering dates over decades.}
\label{fig:km_curves}       
\end{figure}


%%Figure 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{figure}[!htp]
  \includegraphics[width=0.95\textwidth]{Taroff_risk.pdf}
% figure caption is below the figure
\caption{Relative flowering \DIFaddbeginFL \DIFaddFL{time }\DIFaddendFL risk of \textit{Taraxacum officinale} averaged by decades.}
\label{fig:taroff_risk}       
\end{figure}


%%Figure 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.95\textwidth]{Taroff_pred.pdf}
% figure caption is below the figure
\caption{Predicted against observed mean flowering dates \DIFaddbeginFL \DIFaddFL{(doy) }\DIFaddendFL of \textit{Taraxacum officinale}. \DIFaddbeginFL \DIFaddFL{For comparative purposes the four cases indicate results from the median observed doys for each station against original observations (doy\textunderscore med), the traditional regression model (doy\textunderscore regression), the Cox model without time dependent covariates (doy\textunderscore coxph) and the Cox model with time dependent covariates (doy\textunderscore coxtc).}\DIFaddendFL }
\label{fig:taroff_pred}     
\end{figure}

%%%%%%%%%%%%%%%%%%%%%% TABLES %%%%%%%%%%%%%%%%%%%%%
%%Table 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
% table caption is above the table
\caption{Hazard ratios, the change in risk of flowering \DIFaddbeginFL \DIFaddFL{time }\DIFaddendFL associated with a unit increase of one of the covariates. \DIFaddbeginFL \DIFaddFL{The higher hazard ratio value, has the larger influence on the flowering risk, so that it triggers more the timing of flowering. }\DIFaddendFL Interaction terms between the covariates (growing days degree (GDD), precipitation) and biogeographical regions (see Sect.~\ref{sec:2}) were also included in the Cox model. Relationships found to be significant (p\DIFdelbeginFL \DIFdelFL{$< 0.001$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$< 0.05$}\DIFaddendFL ) are highlighted in bold. Three statistics were used to evaulate the model fit: Concordance = 0.747 (se = 0.071), Rsquare = 0.004 (max possible $= 0.044$), Likelihood ratio test = 830.4 (on 10 df).}
\label{tab:cox_taroff}
%DIF <  For LaTeX tables use
\DIFaddbeginFL \centering
\DIFaddendFL \begin{tabular}{lll}
\hline\noalign{\smallskip}
Covariates & Hazard ratio & p-value  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
  GDD $\times$ Alpine & \textbf{1.008} & 0.001 \\ 
   GDD $\times$ Boreal & \textbf{1.016} & 0.001 \\ 
   GDD $\times$ Continental & \textbf{1.012} & 0.001 \\ 
   GDD $\times$ Mediterranean & \textbf{1.011} & 0.001 \\ 
   GDD $\times$ Pannonian & \textbf{1.010} & 0.001 \\ 
   Precipitation $\times$ Alpine & 1.000 & 0.974 \\ 
   Precipitation $\times$ Boreal & \DIFdelbeginFL \DIFdelFL{1.003 }\DIFdelendFL \DIFaddbeginFL \textbf{\DIFaddFL{1.003}} \DIFaddendFL & 0.035 \\ 
   Precipitation $\times$ Continental & 0.999 & 0.327 \\ 
   Precipitation $\times$ Mediterranean & 1.000 & 0.870 \\ 
   Precipitation $\times$ Pannonian & 0.999 & 0.478 \\ 
\noalign{\smallskip}\DIFaddbeginFL \hline
\end{tabular}
\end{table}


%DIF >  %%Table 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DIF >  \begin{table}[ht]
%DIF >  \caption{Results of the 5-fold cross validation to show the performance of the Cox model. The mean over K (k= 10) results give generalization error of the model. The lower the value the better the model. Abbreviations: ME= mean error, MPE= mean percentage error, RMSE= root mean squared error, MAPE= mean average prediction error.}
%DIF >  \label{tab:crossvali} 
%DIF >  \centering
%DIF >  \begin{tabular}{rrrrrr}
%DIF >    \hline
%DIF >   Fold number & ME & RMSE & MAE & MPE & MAPE \\ 
%DIF >    \hline
%DIF >  1 & 0.90 & 7.82 & 4.92 & 1.04 & 5.46 \\ 
%DIF >    2 & 0.79 & 6.80 & 4.41 & 0.73 & 4.61 \\ 
%DIF >    3 & 1.82 & 10.08 & 5.93 & 2.01 & 6.28 \\ 
%DIF >    4 & 1.04 & 6.83 & 4.25 & 1.01 & 4.65 \\ 
%DIF >    5 & 1.20 & 7.02 & 4.58 & 1.33 & 4.99 \\ 
%DIF >    6 & 1.20 & 12.55 & 5.75 & 0.62 & 6.05 \\ 
%DIF >    7 & 1.56 & 13.74 & 6.44 & 0.57 & 7.29 \\ 
%DIF >    8 & 1.41 & 6.33 & 4.02 & 1.36 & 4.13 \\ 
%DIF >    9 & 0.46 & 9.79 & 4.64 & 0.50 & 5.05 \\ 
%DIF >    10 & 2.12 & 9.27 & 6.12 & 2.42 & 6.80 \\ 
%DIF >    mean & 1.25 & 9.02 & 5.11 & 1.16 & 5.53 \\ 
%DIF >     \hline
%DIF >  \end{tabular}
%DIF >  \end{table}


%DIF > %Table 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
%DIF >  table caption is above the table
\caption{
  \DIFaddFL{Estimation of prediction accuracy using 5-fold cross validation for the
  following models:
    (1) the median of the observed flowering date of each station (baseline model), 
    (2) a simple linear regression model (naive modelling approach), 
    (3) the Cox Proportional Hazard model (without time dependent covariates), and 
    (4) the Cox model with time-dependent covariates. 
    Abbreviations: RMSE~=~root mean squared error, MAE~=~mean average error, MAPE~=~mean average percentage error.}}
\label{tab:accuracy}      
%DIF >  For LaTeX tables use
\centering
\begin{tabular}{rrrr}
  \hline
 & \DIFaddFL{RMSE }& \DIFaddFL{MAE }& \DIFaddFL{MAPE }\\ 
  \hline
  \DIFaddFL{median  }& \DIFaddFL{12.84 }& \DIFaddFL{9.72  }& \DIFaddFL{10.51 }\\ 
  \DIFaddFL{regression  }& \DIFaddFL{11.01 }& \DIFaddFL{8.52  }& \DIFaddFL{9.10 }\\ 
  \DIFaddFL{cox (prop.hazard)  }& \DIFaddFL{11.71 }& \DIFaddFL{8.92  }& \DIFaddFL{9.53 }\\ 
  \DIFaddFL{cox (time dep. covar.) }& \DIFaddFL{10.46 }& \DIFaddFL{7.44  }& \DIFaddFL{8.07 }\\ 
   \DIFaddendFL \hline
\end{tabular}
\end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}



\end{document}
% end of file template.tex

