% !TEX encoding = UTF-8 Unicode
\documentclass [smallextended]{svjour3}% {scrartcl}
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
%%\usepackage[numbers]{natbib}
\usepackage{graphicx}
%\usepackage{t1enc}
\usepackage{natbib}
\bibliographystyle{abbrvnat} %%%%%%%%% this could change...
% https://www.sharelatex.com/learn/Biblatex_bibliography_styles
\usepackage{amsmath}
\usepackage{color,xcolor}
%%\usepackage[magyar]{babel}
\usepackage[british]{babel}
%\usepackage{ragged2e}
\usepackage{subfigure}
%\usepackage{subcaption} i had to comment it out
\usepackage{listings}
\usepackage{siunitx}
\usepackage{todonotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{soul}
\pagestyle{fancy}
\setlength{\headheight}{15pt}
\lhead{B. Szab\`{o}, et al.}
\rhead{Flowering risk calculation for Europe}
\pagenumbering{arabic}


% R code formatting
\lstset{ %
  language=R,                     % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={coxph, Surv},
  deletekeywords={time, data}        % if you want to add more keywords to the set
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%% TITELPAGE %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\begin{Large}
Change of plant phenophases explained by survival modelling
\end{Large}
\end{center}


\begin{center}
\textbf{Authors:}
 Barbara Szab\`{o}$^{1,2,*}$,
 Stefan Fleck$^{3}$,
 Matthias Templ$^{4}$
\end{center}


 $^{1}$Department of Plant Systematics, Ecology and Theoretical Biology, Eotvos Lor\`{a}nd University; Budapest, H-1117, Hungary
 
 $^{2}$Department of Climatology, Zentralanstalt fuer Meteologie un Geodynamik; Vienna, A-1190, Austria
% e-mail: barbara.szabo.elte@gmail.com, 
% $^{2}$Centre for Ecological Research, Hungarian Academy of Sciences; V\`{a}cr\`{a}t\`{o}t, H-2163, Hungary,

$^{3}$Statistics Austria; Vienna, A-1110, Austria

 $^{4}$Department of Statistics and Mathematical Methods in Economics, Vienna University of Technology; Vienna, A-1040, Austria 
% e-mail: templ@statistik.tuwien.ac.at 

 $^{*}$Correspondence:  e-mail: barbara.szabo.elte@gmail.com
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% ABSTRACT should be less than 300 words.%%%%%%%%
\section*{Abstract}
% It has been proposed that in Europe, plant species show a delay in the timing of flowering with an increase in latitude, and an advance with an increase in temperature. This hypothesis implies that the relationship between environmental conditions and phenology can be described by reaction norms.
It is known from many studies that plant species show a delay in the timing of flowering events with an increase in latitude and altitude, and an advance with an increase of temperature and time in years.

We show similar findings using phenological and environmental data collected from East-Central Europe. New insights using survival modelling are given based on collected phenological data.
The Cox model as a function of a baseline hazard and time-dependent variables is used to model the probability that the phenological event (eg. timing of flowering) occurs.
To model the probability that the phenological event occurs (eg. timing of flowering) it is appropriate to apply the Cox model as a function of a baseline hazard and time-dependent variables.
Any variable can be included in the model, which changes the probability that the ‘time to event’ happens  --- e.g. growing-degree day (GDD) and precipitation.
%\todo{include altitude. If not available, see pollenmon: catch altitude from the web.} -> i don`t know what to do with this comment..i have no more time to change everything..
Various biogeographical regions of Europe along a north-south transect were investigated to test whether the reaction norms between environmental conditions and phenology differ temporally.

In case of dandelion (\textit{Taraxacum officinale}) we identified that GDDs are 
an important driver of first flowering, while no statistical evidence could be
found that the same is true for precipitation. The data further shows that the onset of 
flowering time has gradually moved to an earlier date since at least the 1970s.
% show that ... GDD is important, Kaplan-Meier were good guys, the relative flowering risk is higher at earlier decades... these pattenrs are similar between biogeographical regions and....predictions are possible based on output of hazard...t
We suggest the application of survival models in phenological research, which are good candidates to predict any phenological event. %when environmental variables are available, underscoring the need for XYZ/data monitoring.

\textbf{Keywords}: timing of flowering, Cox model with time dependent covariates, biogeographical regions of Europe, \textit{Taraxacum officinale}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION
\section{Introduction}          % Barbara -finished
%Intro and DEFINITION
Phenology is the study of timing of recurrent biological events (such as flowering, migration of birds and emergence of insects), the causes of their timing with regard to biotic and abiotic forces, and the interrelation among phenophase (developmental stage) of the same or different species.
Several studies have demonstrated significant changes of plant phenological events in the Northen and Southern Hemisphere \citep{Menzeletal2006, Schwartzetal2006, Doi2008, Way2011, Chambersetal2013}.

% that they tend to advance and or delay in their timing, therefore
% the growing seasons lengthened across the Northern as well as the
%Southern Hemisphere 
% (\citep{Menzeletal2006, Schwartzetal2006, Doi2008, Way2011, Chambersetal2013}).
%WHY IS IT IMPORTANT?''''''''''''```````````````````
%The drivers of these changes are species-specific environmental variables in complex interactions, varying in space and time. 
%\st{The speed and timing of plant responses to their environment are critical to their adaptive value, especially under recent changing climate conditions.}
%\textcolor{blue}{Plant responses are influenced in terms of their timing by environmental parameters that varies especially under recent changes in climate conditions.}
%The ability of an organism to change its phenotype in response to changes in the environment, called phenotypic plasticty \cite{FuscoetMinelli2009}.
%It can be visualized by the use of reaction norms, so...
% for dummies: http://www.eeb.cornell.edu/agrawal/pdfs/whitman-and-agrawal-2009-Ch_1-Phenotypic-Plasticity-of-Insects.pdf 
%WHAT IS KNOWN ABOUT before we done the analysis?`````````
Well known predictors of phenological responses are ranging from macroclimatic circulation patterns (eg. North Atlantic Oscillation) \citep{Stensethetal2003}, to local environmental factors such as photoperiod \citep{Korneretbasler2010}, edaphic factors \citep{Wielgolaski2001}, precipitation \citep{Fuetal2014} and temperature \citep{Ipcc2007}.
The phenology of most plant and insect species highly depend on the thermal accumulation, determined from daily temperature. Each phenophase of an organism has its own total heat requirement. There are similar attempts to ours in order to predict the onset of plant phenophases using heat sums. Most of these studies were conducted on agricultural species, e.g. budburst date in vineyards \citep{Cortazaretal2009}, maturing \citep{Rumletal2011} in apricot cultivars or pollen prediction \citep{Garciaetal2009} where the accurate prediction is crucial.
%GDD concept: http://ipm.ucdavis.edu/WEATHER/ddconcepts.html
Survival analysis is a branch of statistics \citep[see e.g.][]{Rodriquez2007} which deals with analysis of time duration until one or more events happen. Proportional hazard models --- such as the one proposed by \cite{Cox1972} ---
were original developed for the medical field. However, they are nowadays be applied to a broad range of ``time to event'' data sets \citep{KleinbaumetKlein2012}. They recently have been successfully applied in ecology as well. Examples range from habitat selection \citep{DeCesareetal2014} to
bird migration \citep{Baueretal2008} and breeding times of birds \cite{Gienappetal2010}.
%Not yet applied for plants, or? Need one sentence to connect with the closing paragraph...

%WHAT DID YOU STUDY?
The aim of our study was (i) to compare the spatial (biogeographical regions: Boreal, Continental, Alpine, Pannonian) and temporal (40 years: 1970-2010) variation in survival curves of common dandelion, and (ii) to calculate the hazard ratio of different climate variables to show their influence on flowering times/the risk of flowering and (iii) to test the predictive power of Cox models in phenological research. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Method}
\subsection{Phenological data}

% Barbara - Species, temporal coverage
Plant phenological data series were collected for the period of 1970-2010 from East-Central Europe. This data comprises phenological observations of common dandelion \textit{(Taraxacum officinale L.)}. The studied beginning of flowering (BF) event was defined
as ''the appearance of the first flowers producing pollen on at least 10
percent of the observed plants visible``. This phenophase corresponds to the event 61
according to the BBCH (Biologische Bundesanstalt, Bundessortenamt and Chemical
Industry) code \citep{Meier1997}. 
%The observations provide coverage 
Data from nine European countries (Finland, Latvia, Lithuania, Poland, Hungary, Slovenia, Croatia, Bosnia and
Herzegovina, Macedonia), between 40.9 - 67.9 degrees in latitude and 13.6 - 32.1 degrees in longitude, were collected (Figure \ref{fig:fig1}). 

% \textcolor{red}{ we have data for these, check everywhere!!!!!!!
% "Bosnia and Herzegovina"   "Finland"    "Croatia"     "Hungary"    
% "Lithuania"     "Latvia"    "Macedonia" "Poland"  "Slovenia"} 
% Barbara - Data sources, detailed
More precisely, data of common dandelion was taken from the NS-Pheno database (Szabo et. al, 2016, submitted). 
This database includes phenological data collected from countries along the north-south gradient across Europe, coordinated by 
the main author of this contribution. The database comprises records from the following national networks. 
Phenological data from Finland were recorded by the National Phenological Network \citep{Kubinetal2007}. Estonia has data over years compiled by the
Estonian Naturalists Society and the Estonian Environment Agency \citep{Ahasetaasa2006}. Data from Lithuania originate from records collected by the Voke Branch of Lithuanian Research Centre for Agriculture and Forestry \citep{Romanovskajaetbaksiene2008}. Observations from Latvia \citep{Grisuleetbriede2008} originate from volunteer-collected sites of
the humid continental climatic zones \citep{Kalvaneetal2009}. The Institute of
Meteorology and Water Management introduced and provide phenological observations from
Poland \citep{Niecwiecetjatzak2008}. The Slovak Hydrometeorological Institute
collected phenological observations from the territory of Slovakia
\citep{Remisovaetnejedlik2008}. The observational network of Hungary
\citep{Szalaietal2008} (the main country of the Pannonian region) was maintained by the Hungarian Meteorological Service. We analysed phenological data preserved by the Environmental Agency of the Republic
Slovenia \citep{Crepinseketal2008}. The phenological network maintained by the Meteorological and Hydrological
Service of Croatia \citep{Vuceticetal2008} covers all main climatic zones (moderate
continental, mountain and Mediterranean) of the country. From historical reasons, Montenegro has
similar phenological observations \citep{Popovicetdhl2008} to other former
Yugoslavian states. Data were collected from Bosnia and Herzegovina too; however,
the number of observational sites were affected by the wars in the 1990s
\citep{Hodzicetvoljevica2008}. The southernmost data provider for
this study was Macedonia, which is a mostly unexplored region in terms of phenological research.


%%Figure 1 %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width = 0.9\textwidth]{../manuscript/map1.pdf}
    \caption{\label{fig:fig1} Phenological observation sites and the North to South transect of biogegraphical regions of Europe.}
%Maps of the distribution of phenological records of the flowering dates of plant species..
    \end{center}
\end{figure}
\todo[inline]{unfortunatly we have to change this map:( cause there are no data for all country in case of Taraxacum, as it was at the snpheno paper. But the concept is beauty that we change the maps in the 2 paper, thus Stefan become a co-author there:)}
\todo[inline, color=red]{Stefan: Hmm I dont have the map1.pdf file, so i am 
acutally not really sure anymore which map this is and what we need instead, 
but i am sure it is doable;)}


\subsection{Environmental data}

% Barbara / Stefan - EOBS dataset
Temperature and precipitation data were obtained from the E-OBS regular
gridded dataset developed by
the ENSEMBLES EU-FP6 project\footnote{\url{http://www.ecad.eu/download/ensembles/ensembles.php}} 
with a 0.25 degree spatial resolution \citep{Haylocketal2008}.
% Stefan - Temperature Data filtering
Temperature data were available as daily minimum, maximum and mean in degree
Celsius. Precipitation were available as millimeter by day. Temperature data
contained some suspicious observations where, for instance, the minimum 
temperature was greater than maximum temperature. To err on the side of caution, 
such observations were removed from the dataset before further data processing.

% Stefan + Barbara - GDD calculation 
The relationship between growing degree days and onset of plant phenophases is 
well known \citep{Clelandetal2007}. A degree day is a measure of the amount of 
heat that accumulates above a specified base temperature during a 24 hour period. 
A common way include daily temperature data into phenological models is in the 
form of heat accumulation. In this study, growing degree days were calculated
as: $GDD = \frac{T_\mathrm{max}+T_\mathrm{min}}{2}-T_\mathrm{base}$, where
$T_\mathrm{base}$ was chosen as \SI{10}{\degree}, the most commonly used form
of GDD calculations.

% Barbara - Biogeoregions dataset
\textcolor{blue}{
The data was collected in nine European countries
representing five biogeographical regions, namely the Alpine, Boreal, Continental, Pannonian and the Mediterranean (Figure \ref{fig:fig1}). We included the dataset of these regions from the European Environment Agency web page\footnote{\url{http://www.eea.europa.eu/data-and-maps/data/biogeographical-regions-europe-1}}.
These regions was first defined in
practice of conservation biology, and are useful geographical reference units for describing habitat types and species which live under similar conditions \citep{Biogeo2002, Biogeo2006}.
Here we have to notice, that in our pre-analysis we included latitude, longitude, altitude as covariates into our models. It turned out, that results are better interpretable without these informations, because each region defines certain ranges of latitude and longitude degrees thus these are respected in a broader context.
% well separated from other regions and thus latitude and longitude is respected in a broader context. 
%We decided to use these regions to consider micro-climate effects (?), because... In our pre-analysis studies it turned out, that results are better interpretable as well and latitude (and longitude) information is basically also incooperated.
Furthermore, we included the phenological stations in the Cox model as strata, see Section~2.3 and Equation~\ref{EquCox}}, therefore \textcolor{blue}{whaaaaat}.
%\textcolor{blue}{For each phenological station the environmental information from the nearest meterological station were assigned.}

\subsection{Data analysis} \label{SecCox}
%\ref{sec:data_analysis}

% Barbara - Date to DOY and selection criteria
Dates of the phenological observations were converted to days of the year (DOY)
with 1st of January as starting point. We found that the collected national
phenological timeseries were different in their length because of missing values. To handle this and to reach the best temporal and spatial coverage possible, the data was filtered based on the following selection criteria: (1) the station has at least 10 years of continuous records; (2) there are at least 5 stations within one biogeographical region. This way we created single homogenized phenological time series for each biogeographical region, using two-way crossed mixed linear models with the
help of the pheno package \citep{Schaber2012}. The aggregation of information done in an optimal manner using this approach \citep[details can be found in][]{Schaberbadeck2002}.

% Stefan - Table: number of stations by Biogeoregions
      %  \input{../inst/latextables/biogeo_stations_n.tex}

% Stefan - Survival Analysis - Cox Model  - finished
To model the impact of climate variables, the onset of flowering was interpreted
 as a survival analysis problem. 
For fitting the model we were using the Cox proportional hazard model for time dependent 
covariates implemented in the R package survival \citep{Therneau2015}.

% Stefan - Cox Model - Details            - finished
Growing degree days and precipitation were input as cumulative time dependent
covariates. To study whether the impact of above covariates vary between
biogeographical regions, they were included as an interaction 
term related to precipitation and growing degree days. In addition, the model was stratified by station to account for
geographical variations in flowering time. The hazard was thus defined as
\begin{equation} \label{EquCox}
    %log(h_s(t, X))  = h_{0s}(t) + \beta_1X_1(t) + \beta_2X_2(t) \\
    h_s(t, X)  = h_{0s}(t) e^{\beta_1X_1(t)b + \beta_2X_2(t)b } 
\end{equation}

where   $h_s(t, X)$ is the hazard at time $t$ for stratum (=station) $s$, 
        $h_{0s}(t)$ is the time-dependent baseline hazard function for a given stratum, 
        $X$ contains the covariate vectors $X_1$ (growing degree days) and $X_2 =$ (precipitation),
        and $b$ is the vector of biogeoregions. 
%(also see source code 
%        listing \ref{lst:coxmodel} for the relevant R code) \todo{not sure if we also want the code, you decide}

% 
% % Stefan - Listing R Code
% \begin{lstlisting}[caption={R code of the cox model formulation}, label = {lst:coxmodel}]
%     counting_cox <-  coxph(Surv(time = tstart, time2 = tstop, event = flowering, type = 'counting') ~ (prec + gdd):biogeo + strata(stid), data = counting)
% \end{lstlisting}


% Stefan - Cox Model - What are the results                                     finished, but maybe not perfect.
One of the principal results of this modeling approach is the hazard ratio ---
that is for our case the change in risk of flowering associated with a
unit increase of one of our covariates. For example, a hazard ratio of 1.01 
indicates a 1.01 times higher risk of flowering. As already mentioned, the model can further
be used to predict a flowering risk for any given day of the year (daily hazard) 
based on climate data. This can be used to compare past years in decades,
as in this study), or to predict flowering data for different
temperature scenarios (see Figure~\ref{fig:taroff_risk}).
All analyses were performed using the statistical software and environment R \citep{R2011} (version 3.2.), the pheno package in version 1.6, the survival package in version 2.38.3. and for visualization we used the R package ggplot2 \citep{ggplot2},  version 2.1.0.

% Not sure if we need this paragraph, 
  % % Stefan - Cox Model
  % The output of the cox model is daily hazard --- that is in our case the
  % probability that a given plant species would flower at a given date. The hazard ratio
  % gives the relative effect of a unit increase of the time dependent covariate.
  % For example, a hazard ratio of 2 would mean a unit increase in the covariate
  % X doubles the risk that the event happens. 


% \todo[inline]{
%     Barbara: Other applied functions available from the feno package \citep{feno}
%     :))...we should think on/brainstorm really on how/which functions to publish!
% 
%     Stefan: My recommendation would be to publish the package on github (or bitbucket)
%     as a companion-package to this paper. The question is to what degree we are
%     also alloweder to publish the data we used?
% 
%     Barbara: Biologists are mostly not interested in playing around with others data. They are happy if they can analyse their own data. I see the point, that by publishing these data, they could try the functions but i am not sure if i can get permission from everybody. (see max 50 percentage for it) But not a bad idea to take  the useful (for others as well)  function together from the feno package into one from this phenoSurvival.
%     On the other hand i see that i could not become a maintainer.
%     What do you think about these, Matthias?
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%% in this section FIg1 is nowhere mentioned...work on it!!!!!!!
\textcolor{blue}{In order to meaningfully calculate the risk of flowering over Europe, we determined the long-term trends (1970--2010) of climate variables (data not shown), which were included in our model. We found that the monthly mean, minimum, maximum temperatures (previous to the flowering onset dates) showed significant warming trends at the Alpine and Continental regions.}
\todo{check the text: with which biogeo regions did we work with? Cause we had data from 9 from the 12 country.}
%We showed signigicant increase at the Mediterranean and the Pannonian region from datasets of April. 
\textcolor{blue}{We did not show significant changes in temperature for the Boreal region from our dataset. However we know from other studies, that warming in Finland is almost twice as high as the global temperature increase \citep{Mikkonenetal2015}.
The E-OBS represents a valuable resource for climate research, but as \citep{Hofstraetal2009} called for attention, we are aware the limitations of the dataset.}\\ 
We present the results from the Cox model, and we decribe the shift of flowering dates using Kaplan-Meier curves. 
Results on the prediction of survival dates close this section. 
\subsection{Shift of flowering date and Kaplan-Meier Curves}
%Known/based on literature… that there is a correlation between mean temperature and median beginning of flowering [$-0.96$]…In addition, since the 1980s, there is a constant increase in mean annual temperature coupled with a corresponding shift towards earlier flowering dates. 

An important part of survival analysis is to show the survival for each group of interest. In our case, this is done related to various time periods/decades (Figure \ref{fig:km_curves}).
The shift in onset of flowering dates can be visualized well by generating Kaplan-Meier survival curves from the phenological data.
The Kaplan-Meier estimator is a stepwise estimator for survival probability, which in our case can be interpreted as the probability that dandelion has not yet flowered. 
%the percentage of individual still alive at a given point in time.
Figure~\ref{fig:km_curves} shows the percentage of individual still alive at a given point in time. 
We can observe that this event has advanced uniformly throughout decades. 
%\todo[inline]{Figure 1: The y-axis should go from 0 to 100 or the axis label should be changed. It is now percent survival, but ratios are shown, not percentages.} THANKS!!!!


%%Figure 2 %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htp]
    \begin{center}
     \includegraphics[width = 0.9\textwidth]{../inst/plots/Taroff_km.pdf}
    \caption{\label{fig:km_curves} Kaplan-Meier survival curves of \textit{Taraxacum officinale} indicating shift in flowering dates over decades.}
    \end{center}
\end{figure}


\subsection{Cox model for time dependent covariates}

The hazard ratios and corresponding $p$-values from the Cox model are reported for each coefficient in Table~\ref{tab:cox_taroff}, that is growing degree days and precipitation in interaction with biogeographical regions and according to phenological stations, see Equation~\ref{EquCox}).
\textcolor{green}{
Several attempts were made to include geographic parameters into our model, but without usable results (data are not shown). This
is likely due to the fact that those parameters are not sufficient to describe
the local climatic variations between stations well enough to account for 
variations in flowering. To get around this problem we stratified the model
by stations, thus we removed all static, site-specific factors. This is possible
because of the long time series we have for each station. \todo{evtl. noch nicht perfekt, Stefan what do you think about this paragraph??}
}


\begin{table}[!htp]
\begin{center}
  \caption{Hazard ratios. Interactions of growing days degree (GDD) and precipitation with bio-geographical regions.} 
  \label{tab:cox_taroff} 
\centering
\begin{tabular}{lrr}
  \toprule
  Covariates & Hazard ratio & p \\ 
  \midrule
   GDD $\times$ Alpine & 1.008 & $<$ 0.001 \\ 
   GDD $\times$ Boreal & 1.016 & $<$ 0.001 \\ 
   GDD $\times$ Continental & 1.012 & $<$ 0.001 \\ 
   GDD $\times$ Mediterranean & 1.011 & $<$ 0.001 \\ 
   GDD $\times$ Pannonian & 1.010 & $<$ 0.001 \\ 
   Precipitation $\times$ Alpine & 1.000 & 0.974 \\ 
   Precipitation $\times$ Boreal & 1.003 & 0.035 \\ 
   Precipitation $\times$ Continental & 0.999 & 0.327 \\ 
   Precipitation $\times$ Mediterranean & 1.000 & 0.870 \\ 
   Precipitation $\times$ Pannonian & 0.999 & 0.478 \\ 
   \midrule
\end{tabular}
\begin{tabular}{ll}
    Concordance &= 0.747  (se = 0.071) \\
    Rsquare &= 0.004   (max possible $= 0.044$) \\
    Likelihood ratio test &= 830.4  on 10 df,   p$< 0.001$ \\
\end{tabular}
\end{center}
\end{table}

%\textcolor{red}{please lets make this table a bit well structured}. 
%The final Cox model included two environmental (precipitation and GDD) and one \textcolor{red}{XYZ, how hould we call it, Matthias?} 
%variable (biogeographical region) as independent prognostic factors. 
The Cox model can be used to calculate a hazard ratio for each time dependent covariate. The first feature to note in such a table is whether the hazard
ratio is greater or smaller than one. A hazard ratio of 1.01 for instance can be interpreted as a 1.01 times higher risk of flowering on any given day per additional growing degree day.A ratio of 1.01 \% is thus not a small number since it is - as mentioned before - a higher risk per day. 
Our Cox model found a statistically highly significant link between growing degree days and onset of flowering. This relationship varies slightly between different biogeographical regions as can be seen in Table \ref{tab:cox_taroff}. 
For precipitation the calculated hazard ratios are ambiguous, because the Cox model found no statistically significant link between precipitation and onset of flowering for most biogeographical regions. Only a slightly significant ($p \approx 0.36$) relationship can be shown for the boreal region, which is likely an artifact because of the large dataset we work with. 
At the output, the LR-Wald-etc test confirmed that our model was significantly better than the null model (without predictors).


%%Figure 3 %%%%%%%%%%%%%%%%%%%%%%%%%%
% Stefan - Coxph: Risk by decade
    \begin{figure}[!htp]
        \begin{center}
        \includegraphics[width = 0.9\textwidth]{../inst/plots/Taroff_risk.pdf}
        \caption{\label{fig:taroff_risk} Relative flowering risk of \textit{Taraxacum officinale} averaged by decades.}
        \end{center}
    \end{figure}


The hazard ratio can be regarded as the relative risk of the event occurring at time t. With other words, the relative risk is the ratio of the probability of an event occurring in an influenced group (influenced by environmental factors) to the probability of the event occurring in a comparison with a non-influenced group. 
% https://onlinecourses.science.psu.edu/stat507/node/81
It helps to answer the original question: how do the environmental factors affect the relative risk of the onset of flowering? Is there a significant difference in this occurrence among the various regions and time periods?
The shift of risk of flowering among decades can be seen in Figure \ref{fig:taroff_risk}. 
This relative risk is a measure relative to the mean covariate (GDD, precipitation and their interaction to bio-geographical regions) 
value of each strata (station).  
It can be observed that the risk of flowering is higher for a given date in the year in later decades.
%A clear indication that flowering time happens earlier is driven by climate change that is indirectly measured by growing degree days.}
Notice also the similarities between the relative risk and the Kaplan-Meier curves in Figure \ref{fig:km_curves}. 


\subsection{Prediction of the flowering date}

% Stefan + B - How does prediction work
In order to evaluate the predictive power of our model, we 
%used the \emph{survfit} 
%function to predict 
predicted the mean survival dates from our Cox model. 
Predicted mean flowering of common dandelion correlated well with the observed dates. The correlation between predicted and observed flowering dates is $\approx 0.89$. Figure~\ref{fig:taroff_pred} show the predicted versus the observed flowering dates. Model deviations are highest with observed flowering dates smaller than day 45 and a few outliers are also visible with very large number of flowering dates. Deviations for those observed to predicted values are naturally there since these few points describes more or less outliers that are averaged by the prediction. All in all, the predictive power of the model is high, and the results in Figure~\ref{fig:taroff_pred} validate it. 

% \todo[inline]{I removed the 'naive control model' from the plot... shall i put it
% back in? Otherwise this paragraph is a bit short...}
% Figure \ref{fig:taroff_pred}) shows a comparison of the performance of our model compared with
%   (a) a naive control (mean flowering doy of each stratum), and 
%   (b) model that uses the mean flowering date for each station. 

% \textcolor{red}{($p \approx 0.99 :)$), kidding, but how much?}.



%%Figure 4 %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htp]
    \begin{center}
    \includegraphics[width=0.9\textwidth]{../inst/plots/Taroff_pred.pdf}
    \caption{\label{fig:taroff_pred} Predicted against observed
mean flowering dates of \textit{Taraxacum officinale}.}
    \end{center}
\end{figure}

%
% \begin{figure}
% \begin{center}
%     \subfigure[Taraxacum officinale]{\includegraphics[page=1, width = \textwidth]{../inst/plots/km_curves.pdf}}\\
%     \subfigure[Syringa vulgaris]{\includegraphics[page=2, width = \textwidth]{../inst/plots/km_curves.pdf}}\\
%     \subfigure[Robinia pseudoacacia]{\includegraphics[page=3, width = \textwidth]{../inst/plots/km_curves.pdf}}\\
% \caption{\label{fig:km_curves} Kaplan Meier survival curves.}
% \end{center}
% \end{figure}
%
% \begin{figure}
% \begin{center}
%     \subfigure[Sambucus nigra]{\includegraphics[page=4, width = \textwidth]{../inst/plots/km_curves.pdf}}\\
%     \subfigure[Tilia cordata]{\includegraphics[page=5, width = \textwidth]{../inst/plots/km_curves.pdf}}\\
%     \subfigure[Convallaria majalis]{\includegraphics[page=6, width = \textwidth]{../inst/plots/km_curves.pdf}}\\
% \caption{\label{fig:km_curves2} Kaplan Meier survival curves (2).}
% \end{center}
% \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This should highlight the significance of the results and place them in
%the context of other work. It should not introduce new material, be over
%-speculative, reiterate the results, or exceed 20\% of the total length
\section{Discussion}

Relative risk is a known terminology in epidemiology to describe the likelihood of developing a disease, as well as in environmental management to assess ecological risk. 
%%%%%%% Finding 3
Based on the assumption that the probability of a phenological event can be interpreted as a survival event, we calculated the relative risk of flowering of dandelion for Europe. While the dandelion is considered a weed by many gardeners, the plant has several culinary and medicinal uses. For instance, the root extract of this plant has the potential to induce apoptosis and autophagy in human pancreatic cancer cells \citep{Pamelaetal2012}.
%Hazard ratios differ from relative risks in that the latter are cumulative over an entire study, using a defined endpoint, while the former represent instantaneous risk over the study time period, or some subset thereof. Hazard ratios suffer somewhat less from selection bias with respect to the endpoints chosen and can indicate risks that happen before the endpoint.
We selected this species to test the applicability of survival models in plant phenology.

We aimed (i) to describe the impact of various environmental factors on the timing of the onset of flowering. 
In particular, we seek to establish relation in space (across biogeographical regions of Europe) and time (40 years: 1970--2010) with a Cox model, and (ii) assess 
whether this is an appropriate tool to predict plant phenological events.

There is evidence from wide range of taxa and across wide range of geographic locations that phenological events
in spring have been happening earlier in recent decades \citep{SparksetMenzel2002, Ipcc2007}. 
Such changes has profound influences on relations from individuals to populations, communities and ecosystems \citep{Clelandetal2007, Franks2015}.

%%%%%%% Finding 1
Based on the Kaplan-Meier curves 
%(which express the probability that the phenological  event has not occurred)
, we showed that each decade since the 1980s, the timing of 
flowering of \textit{Taraxacum officinale} has shifted earlier. This 
trend can be seen across several biogeographical regions of Europe, which 
is supported by other studies as well \citep{Menzeletal2006, JatzaketWalawender2009, Szaboetal2016}.
%there has been a clear advance in the time of first flowering in recent decades

Beside the new data base established, the novelty in our study is the sense that the flowering time was interpreted as a survival analysis problem. This method was already tested on bird data \citep{Gienappetal2005, Gienappetal2010, Visseretal2006, Williamsetal2015} so far. Survival times are data used in the related statistical technique, that measure follow-up time from a defined starting point to the occurrence of a given event \citep{Bewicketal2004}. %, for example the time from seed germination of a plant to any growth stage, like leaf development, flowering, fruit development, ripening or senescence. 

%Development rate of plants and insects is temperature dependent, therefore they can track degree-days.
Phenology is a phenomena using environmental cues to attune flowering to appropriate seasonal conditions \citep{TookeyetBattey2010}. Several covariates (North-Atlantic Oscillation, precipitation, temperature, photoperiod, snowmelt) in complex interaction are confirmed among taxa as appropriate predictor of flowering. To define clear relation between flowering time and precipitation is known to be difficult \citep{Szaboetal2016, Szaboetal}. %We included GDD and precipitation across biogeographical regions in our Cox proportional hazards model. 
\citep{Fuetal2014} showed that the GDD requirement for vegetation green-up onset plays important role at higher latitudes along the geographical coordinates of \SI{35}{\degree} -- \SI{70}{\degree}.
%If the same temperature and or day length does indicate a different optimal flowering time in different locations, we would expect reaction norms to vary spatially as a result of local adaptation.
Our findings also confirm the significant effect of GDD included in the 
%observed that if the proportional hazards assumption holds then it is possible to estimate the effect parameter(s) without any consideration of the hazard function. 
%approach to survival data is called application of the
Cox proportional hazards model \cite{Cox1972}. 

\textcolor{blue}{Survival modelling of plant phenophases as flowering, gave the probability per day that flowering occurs, given that it has not occurred yet. Here i will write some more, eg can be generalized for any other plant phenophase....about the model- it is too less to fall into sleep! ;-)}
%The estimation of the explained variation ($\text{R}^2$) of our fitted model was low, but according to \cite{SchemperetStare1996}, it is not the most appropriate measure to use because of it`s inconsistent behaviour.
%\textcolor{red}{but maybe we should just leave out the R square from the Table otherwise they will arque against it, maybe in any case...what do you think?}
%%%%%%% Finding 4
%Prediction of survival dates...
Using the hazard ratios calculated for each environmental covariate, it is possible to predict the starting date of flowering. Forecasting ecological responses to climate change represents a challenge from many reason \cite{Cooketal2010}, just as systematic errors in the simulation \cite{Migliavaccaetal2012}. Therefore testing these predictions requires more lab-based and field experiments \cite{Pauetal2011}. However predictions for temperature scenarios can be one direction of further research, due to the projected future climate changes \cite{Ipcc2014}.
 %and thereby to model annual distributions of flowering dates, respectively, the spread in flowering dates




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The following two line of thought could be !!!!!!  included but i have no more brain for it today...
% It has been demonstrated that natural selection favours early flowering plants, but the strength of selection is influenced by latitude, with selection being stronger in temperate environments \citep{MunguiaRosasetal2011}.

%\cite{Szaboetal} have been showed that species-specifically, the continental region experienced the biggest advancement among the biogeographical regions... further details at bitbucket/snpheno/reports 

%\cite{Collieretrogstad2004} found that differences in floral stage timing may in part involve varying genotypic environmental response characteristics and that these differences may have potential fitness effects...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% we will no need for the following lines: maybe to my dissertation somwhere...do not yet delete it..
%In case of insects the "Insect Developmental Database" \cite{Nietschkeetal2007} collect temperature thresholds for development and degree day requirements of pests and parasitoids to support phenology models. 
%As summarized by \citep{Gienappetal2005}, among the majority of studies which established relationships between spring phenology and spring temperatures in a variety of taxa, two general method have been used to describe phenology. This two way also differ in their suitability for future predictions.
%The SeqSar model (Chuine et al 1999) considers that the dates of flowering are trigged by the combined action of chilling and forcing temperatures. It is appropriate to predict the dates of flowering (Chunie et al 2000), and the remaining unexplained variance can be considered as genetic differentiation in phenology among populations, and an insuffciient sample size of the observed population.
%Clark et Thompson2009 introduced a general linear modelling method, based on thermal degree-day growth, allied with an assumption of a linear change in spring temperature to model first flowering dates. The authors noticed that their model could be improved by combining a photoperiod effect, but as Kramer (1994) has found, the more complex phenological models do not necessarily perform better than simple models.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions} %WHAT DID YOU FIND?

\textcolor{red}{Ich muss zum Flughafen!}
\textcolor{blue}{just a try with less time:}

\textcolor{blue}{
Phenogical events are related with a time, typically associated by counting the days from first of January until the event occurs. 
This can be interpreted as the time until a hazard takes place. 
Environmental covariates have a strong influence on the phenological events day. 
The Cox (survival) model is thus a natural candidate to describe probabilities of survival/hazard. 
We combined data sources and explained the influence of precipitation and growing degree days with interaction to bio-geographical regions and considering the stations as strata variables. 
The results, averaged by decades in time, shows the trend changes related to the Kaplan-Meier survival of Taraxacum officinale. The percent of survival (probability that the flowering happen) changed a lot in the last observed decade. The same is true for the relative risk of flowering that is also higher in later decades.
We saw that the predictive power of the model was high. The growing degrees in each bio-geographical region has significant influence on the flowering date while precipitation is not improving the model a lot. }

\textcolor{blue}{
We tried to include latitude (and possible also longitude) information as well, but the model became huge. In addition, concerning a lot of experiments it turned out that the chosen model is favorable. It considers micro-climate related differences in temperatures and precipitation instead of a pure latutude approach. As already mentioned in the paper, latitude information is indirecly respected since the bio-geographical regions are homogeneous in latitude/longitude and the stations are considered as strata.}

\textcolor{blue}{
We tested a lot of different models, also on different plant species. To not exceed the number of pages, we showed only the results for Taraxacom officinale L.}

\textcolor{blue}{
We summarized and collected data from Central-Eastern Europe on nine countries and merged it with the gridded data set from the ENSEMBLES project.
Future work is to apply the Cox model on phenological data on further  regions and by considering satelite data information, and reporting also results for other species. For the current work this is out of scope. We expect similar results as presented in this paper.
}

%The Cox model with time dependent covariates describes any ‘time to event’, e.g. timing of survival or in our case the time until first flowering starts, by modelling the probability that the event occures per unit time as a function of an unspecified baseline hazard and time-dependent variables. Any variable that changes its value during the ‘time to event’ happen can be included as time dependent variable  (e.g. growing-degree day (GDD), precipitation).
%....\\
as \cite{Szaboetal2016} pointed out, a simpler linear modelling technique might not be enough appropriate for capturing complex phenological responses to precipitation. One of the reasons is that rainfall is a very capricious meteorological variable during spring - summer period in East- and North-Central Europe due to the higher number of crossing cyclones (large-scale precipitation) and more frequent storm activity (convective precipitation). Thus, it is difficult to give an optimal representation of the general precipitation conditions over an extensive area, such as the examined biogeographical regions. Furthermore, one should not forget about the importance of the available water while considering precipitation as a driver of phenological development. In most of the cases the efficient amount of water highly depends on the soil moisture preceding the phenophase which can be characterised by the soil types and precipitation together.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}
We acknowledge the E-OBS dataset from the EU-FP6 project ENSEMBLES (http://ensembles-eu.metoffice.com) and the data providers in the ECA\&D project (http://www.ecad.eu).

We would like to thank the NS-Pheno Team (group of researchers who provided data that we used to built up a North-South transect based phenological database for a major variety of Central and Eastern European countries. In person we thank to E. Bak\v{s}ien\`{e} (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Gregow (Finnish Meteorological Institute), S. Hodzic (Federal Hydrometeorological Institute of Federation of Bosnia and Herzegovine), K. Jatczak (Centre for Poland\`{s} Climate Monitoring), G. K\`{a}lv\`{a}ne (University of Latvia), E. Kubin (Natural Resources Institute Finland), P. Nejedlik (Slovak Hydrometeorological Institute), T. Nied\`{z}wied\`{z} (University of Silesia), V. Palm (University of Tartu), T. Popovic (Hydrometeorological Institute of Montenegro), D. Romanovskaja (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Simola (Finnish Meteorological Institute), Z. Snopkov\`{a} (Slovak Hydrometeorological Institute), S. Stevkova (Hydrometeorological Institute of Macedonia), V. Vu\v{c}eti\'{c} (Croatian Meteorological and Hydrological Service) and A. \v{Z}ust) (Environmental Agency of the Republic of Slovenia). And finally we want to thank to J. Terhivuo (Finnish Museum of Natural History), who provide us data – too unfortunate he cannot see these results published. 


\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{plainnat}
\bibliography{bibliom}
\end{document}
