%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{url}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Change of plant phenophases explained by survival modelling%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{Flowering risk calculation for Europe\\}

%\titlerunning{Short form of title}        % if too long for running head

\author{Barbara Szab\`{o}, Stefan Fleck$, Matthias Templ
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{B. Szab\`{o}\at
              Department of Plant Systematics, Ecology\\
              and Theoretical Biology, Eotvos Lor\`{a}nd University\\
              H-1117, Budapest, Hungary\\
              %Tel.: +36-1-3812187\\
              %Fax: +36-1-3812188\\
              \email{barbara.a.templ@gmail.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Fleck \at
              Statistics Austria\\
              A-1110, Vienna, Austria
            \and  
            M. Templ \at
               Department of Statistics and Mathematical Methods\\
               in Economics, Vienna University of Technology\\
               A-1040, Vienna, Austria 
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
It is known from many studies that plant species show a delay in the timing of flowering events with an increase in latitude and altitude, and an advance with an increase of temperature and time in years. New insights using survival modelling are given based on data collected (1970—2010) along a 3000 km long transect from northern to eastern Central Europe. 
We could clearly observe that in case of dandelion (\textit{Taraxacum officinale}) the risk of flowering is higher for a given date in the year in later decades. Based on hazard ratios of climate variables, we identified that GDDs are important driver of first flowering, while no statistical evidence could be found that the same is true for precipitation.
We suggest the application of survival models in phenological research, which are good candidates to predict any phenological event.

\keywords{timing of flowering \and Cox model with time dependent covariates \and biogeographical regions of Europe \and \textit{Taraxacum officinale}}

\end{abstract}

\section{Introduction}
\label{intro}
Phenology is the study of timing of recurrent biological events (such as flowering, migration of birds and emergence of insects), the causes of their timing with regard to biotic and abiotic forces, and the interrelation among phenophase (developmental stage) of the same or different species.
Several studies have demonstrated significant changes of plant phenological events in the Northen and Southern Hemisphere \citep{Menzeletal2006, Schwartzetal2006, Doi2008, Way2011, Chambersetal2013}.
Drivers of phenological responses are ranging from macroclimatic circulation patterns (eg. North Atlantic Oscillation) \citep{Stensethetal2003}, to local environmental factors such as photoperiod \citep{Korneretbasler2010}, edaphic factors \citep{Wielgolaski2001}, precipitation \citep{Fuetal2014} and temperature \citep{Ipcc2007}.
The phenology of most plant and insect species highly depend on the thermal accumulation, determined by daily temperature. Each phenophase of an organism has its own total heat requirement. There are similar attempts to ours in order to predict the onset of plant phenophases using heat sums. Most of these studies were conducted on agricultural species, e.g. budburst date in vineyards \citep{Cortazaretal2009}, maturing \citep{Rumletal2011} in apricot cultivars or pollen prediction \citep{Garciaetal2009}, where the accurate prediction is crucial.

Survival analysis is a branch of statistics \citep[see e.g.][]{Rodriquez2007} which deals with analysis of time duration until one or more events happen. Proportional hazard models --- such as the one proposed by \cite{Cox1972} ---
were original developed for the medical field. However, they are nowadays be applied to a broad range of ``time to event'' data sets \citep{KleinbaumetKlein2012}. They recently have been successfully applied in ecological studies as well. Examples are range from habitat selection \citep{DeCesareetal2014} to bird migration \citep{Baueretal2008} and breeding times of birds \citep{Gienappetal2010}.

The aim of our study was (i) to compare the spatial (biogeographical regions: Boreal, Continental, Alpine, Pannonian, Mediterranean) and temporal (41 years: 1970--2010) variation in survival curves of common dandelion, and (ii) to calculate the hazard ratio of different climate variables to show their influence on flowering times/the risk of flowering and (iii) to test the predictive power of Cox models in phenological research. 

\section{Materials and Methods}
%Text with citations \cite{RefB} and \cite{RefJ}.
\subsection{Phenological data}
\label{sec:1}
Plant phenological data series were collected for the period of 1970--2010 from northern to eastern Central Europe. This data comprises phenological observations of common dandelion \textit{(Taraxacum officinale L.)}. The studied beginning of flowering (BF) event was defined as ''the appearance of the first flowers producing pollen on at least 10
percent of the observed plants visible``. This phenophase corresponds to the event 61 according to the BBCH (Biologische Bundesanstalt, Bundessortenamt and Chemical Industry) code \citep{Meier1997}. 
%(see Sect.~\ref{sec:1}).
Data from nine European countries (Finland, Latvia, Lithuania, Poland, Hungary, Slovenia, Croatia, Bosnia and
Herzegovina, Macedonia), between 40.9--67.9 degrees in latitude and 13.6--32.1 degrees in longitude, were collected (see Figure \ref{fig:fig1}). More precisely, data of common dandelion was taken from the NS-Pheno database (Szabo et. al, 2016, submitted). This database includes phenological data collected from countries along the north-south transect across Europe, coordinated by the main author of this contribution. 

The database comprises records from the following national networks. Phenological data from Finland were recorded by the National Phenological Network \citep{Kubinetal2007}. Estonia has data over years compiled by the
Estonian Naturalists Society and the Estonian Environment Agency \citep{Ahasetaasa2006}. Data from Lithuania originate from records collected by the Voke Branch of Lithuanian Research Centre for Agriculture and Forestry \citep{Romanovskajaetbaksiene2008}. Observations from Latvia \citep{Grisuleetbriede2008} originate from volunteer-collected sites of
the humid continental climatic zones \citep{Kalvaneetal2009}. The Institute of
Meteorology and Water Management introduced and provide phenological observations from
Poland \citep{Niecwiecetjatzak2008}. The Slovak Hydrometeorological Institute
collected phenological observations from the territory of Slovakia
\citep{Remisovaetnejedlik2008}. The observational network of Hungary
\citep{Szalaietal2008} (the main country of the Pannonian region) was maintained by the Hungarian Meteorological Service. Phenological data preserved by the Environmental Agency of the Republic
Slovenia \citep{Crepinseketal2008} were also included into the database. The phenological network maintained by the Meteorological and Hydrological Service of Croatia \citep{Vuceticetal2008} covers all main climatic zones (moderate
continental, mountain and Mediterranean) of the country. From historical reasons, Montenegro has
similar phenological observations \citep{Popovicetdhl2008} to other former
Yugoslavian states. Data were collected from Bosnia and Herzegovina too; however,
the number of observational sites were affected by the wars in the 1990s
\citep{Hodzicetvoljevica2008}. The southernmost data provider for
this study was Macedonia, which is a mostly unexplored region in terms of phenological research.

\paragraph{Fig 1. near here}


\subsection{Environmental data}
\label{sec:2}
Temperature and precipitation data were obtained from the E-OBS regular
gridded dataset developed by
the ENSEMBLES EU-FP6 project\footnote{\url{http://www.ecad.eu/download/ensembles/ensembles.php}} 
with a 0.25 degree spatial resolution \citep{Haylocketal2008}.
Temperature data were available as daily minimum, maximum and mean in degree
Celsius. Precipitation were available as millimeter by day. Temperature data
contained some suspicious observations where, for instance, the minimum 
temperature was greater than maximum temperature. To err on the side of caution, 
such observations were removed from the dataset before further data processing.

The relationship between growing degree days (GDD) and onset of plant phenophases is 
well known \citep{Clelandetal2007}. A degree day is a measure of the amount of 
heat that accumulates above a specified base temperature during a 24 hour period. 
A common way include daily temperature data into phenological models in the 
form of heat accumulation. In this study, growing degree days were calculated
as: 
\begin{equation}
$GDD = \frac{T_\mathrm{max}+T_\mathrm{min}}{2}-T_\mathrm{base},
\end{equation}
where $T_\mathrm{base}$ was chosen as \SI{10}{\degree} for GDD calculations.

The data was collected in nine European countries
representing five biogeographical regions, namely the Alpine, Boreal, Continental, Pannonian and the Mediterranean (Figure \ref{fig:fig1}). We included the dataset of these regions from the European Environment Agency web page\footnote{\url{http://www.eea.europa.eu/data-and-maps/data/biogeographical-regions-europe-1}}.
The biogeographical regions were first defined in practice of conservation biology, and are useful geographical reference units for describing habitat types and species, which live under similar conditions \citep{Biogeo2002, Biogeo2006}.

Here we have to notice, that in our pre-analysis latitude, longitude and altitude as well were included into our models. But it turned out, that results are better interpretable without these informations, because each region defines certain ranges of latitude and longitude degrees thus these are respected in a broader context.
Furthermore, we included the phenological stations in the Cox model as strata (see Sect.~\ref{sec:3}) and Equation~\ref{EquCox}}, therefore \textcolor{blue}{whaaaaat should we write here to close it}.


\subsection{Data analysis}
\label{SecCox}
Dates of the phenological observations were converted to days of the year (DOY)
with 1st of January as starting point. We found that the collected national
phenological timeseries (see Sect.~\ref{sec:1}) were different in their length because of missing values. To handle this and to reach the best temporal and spatial coverage possible, the data was filtered based on the following selection criteria: (1) the station has at least 10 years of continuous records; (2) there are at least 5 stations within one biogeographical region. This way we created single homogenized phenological time series for each biogeographical region, using two-way crossed mixed linear models by using the pheno R package \citep{Schaber2012}. This approach allow the aggregation of information in an optimal manner \citep[details can be found in][]{Schaberbadeck2002}.

To model the influence of climate variables, the timing of flowering onset was interpreted as a survival analysis problem. For fitting the model we were using the Cox proportional hazard model for time dependent 
covariates, implemented in the R package survival \citep{Therneau2015}. The Cox model can be used to calculate a hazard ratio for each time dependent covariate. The hazard ratio can be regarded as the relative risk of an event occurring at time t. With other words, the relative risk is the ratio of the probability of an event occurring in an influenced group (influenced by environmental factors) to the probability of the event occurring in a comparison with a non-influenced group.

In our case, GDD and precipitation were included in the Cox model as cumulative time dependent
covariates. To study whether the influence of these covariates vary between biogeographical regions, they were included as an interaction term. In addition, the model was stratified by station to account for
geographical variations in flowering time. The hazard was thus defined as
\begin{equation} \label{EquCox}
    %log(h_s(t, X))  = h_{0s}(t) + \beta_1X_1(t) + \beta_2X_2(t) \\
    h_s(t, X)  = h_{0s}(t) e^{\beta_1X_1(t)b + \beta_2X_2(t)b } 
\end{equation}

where   $h_s(t, X)$ is the hazard at time $t$ for stratum (=station) $s$, 
        $h_{0s}(t)$ is the time-dependent baseline hazard function for a given stratum, 
        $X$ contains the covariate vectors $X_1$ (growing degree days) and $X_2 =$ (precipitation),
        and $b$ is the vector of biogeoregions. 

One of the principal results of this modeling approach is the hazard ratio ---
that is in our case the change in risk of flowering associated with a
unit increase of one of our covariates (GDD, precipitation). For example, a hazard ratio of 1.01 
indicates a 1.01 times higher risk of flowering. As already mentioned, the model can further
be used to predict a flowering risk for any given day of the year (daily hazard) 
based on climate data. This can be used to compare various decades (see Figure~\ref{fig:km_curves}), or to predict flowering data (see Figure~\ref{fig:taroff_risk}).
%which can be extended for different projected temperature scenarios.
\textcolor{green}{
We made several attempts to include geographic parameters (longitude, latitude, altitude) as well into the Cox model, but without usable results (data are not shown). This is likely due to the fact that those parameters are not sufficient to describe the local climatic variations between stations well enough to account for 
variations in flowering. To get around this problem we stratified the model
by stations, thus we removed all static, site-specific factors. This is possible
because of the long time series we have for each station. \todo{evtl. noch nicht perfekt, Stefan what do you think about this paragraph??}
}

All analyses were performed using the statistical software and environment R \citep{R2011} (version 3.2.), the pheno package in version 1.6, the survival package in version 2.38.3. and for visualization we used the R package ggplot2 \citep{ggplot2},  version 2.1.0.


\section{Results}
\textcolor{blue}{In order to meaningfully calculate the risk of flowering over Europe, we determined the long-term trends (1970--2010) of climate variables (data not shown), which were included in our model. We found that the monthly mean, minimum, maximum temperatures (previous to the flowering onset dates) showed significant warming trends at the Alpine and Continental regions.}
\todo{check the text: with which biogeo regions did we work with? Cause we had data from 9 from the 12 country.}
\textcolor{blue}{We did not show significant changes in temperature for the Boreal region from our dataset. However we know from other studies, that warming in Finland is almost twice as high as the global temperature increase \citep{Mikkonenetal2015}. The E-OBS represents a valuable resource for climate research, but as \citep{Hofstraetal2009} called for attention, we are aware the limitations of the dataset.}\\ 
We present the results from the Cox model, and we decribe the shift of flowering dates using Kaplan-Meier curves. 
Results on the prediction of survival dates close this section. 

\subsection{Shift of flowering date and Kaplan-Meier Curves}
An important part of survival analysis is to show the survival for each group of interest. In our case, this is done related to various time periods (Figure \ref{fig:km_curves}).
The shift in onset of flowering dates can be visualized well by generating Kaplan-Meier survival curves from the phenological data. The Kaplan-Meier estimator is a stepwise estimator for survival probability, which in our case can be interpreted as the probability that dandelion has not yet flowered. 
%the percentage of individual still alive at a given point in time.
Figure~\ref{fig:km_curves} shows the percentage of individual still alive at a given point in time. We can observe that this event has advanced uniformly throughout decades. 

\paragraph{Fig 2. near here}

\subsection{Cox model for time dependent covariates}
The hazard ratios and corresponding $p$-values from the Cox model are reported for each covariate in Table~\ref{tab:cox_taroff}. The first feature to note in such a table is whether the hazard
ratio is greater or smaller than one. A hazard ratio of 1.01 for instance can be interpreted as a 1.01 times higher risk of flowering on any given day per additional growing degree day. A ratio of 1.01 \% is thus not a small number since it is - as mentioned before - a higher risk per day. \\
Our Cox model found a statistically highly significant link between GDD and onset of flowering time. This relationship varies slightly between different biogeographical regions (see Table~\ref{tab:cox_taroff}). 
For precipitation the calculated hazard ratios are ambiguous, because the Cox model found no statistically significant link between precipitation and onset of flowering for most biogeographical regions. Only a slightly significant ($p \approx 0.36$) relationship can be shown for the Boreal region, which is likely an artifact because of the large dataset we work with. The LR-Wald-etc test confirmed that our model was significantly better than the null model (without predictors).

\paragraph{Fig 3. near here}

We addressed the question: how do these environmental covariates affect the relative risk of the onset of flowering? Is there a significant difference in this occurrence among the various regions and time periods? The shift of risk of flowering among decades can be seen in Figure \ref{fig:taroff_risk}. This relative risk is a measure relative to the mean covariate (GDD, precipitation and their interaction to bio-geographical regions) value of each strata (station).  
It can be observed that the risk of flowering is higher for a given date in the year in later decades.
Notice also the similarities between the relative risk and the Kaplan-Meier curves in Figure \ref{fig:km_curves}.

\subsection{Prediction of the flowering date}
In order to evaluate the predictive power of our model, we predicted the mean survival dates from our Cox model.
Predicted mean flowering of common dandelion correlated well $\approx 0.89$. Figure~\ref{fig:taroff_pred} with the observed dates. Model deviations are highest with observed flowering dates smaller than day 45 and a few outliers are also visible with very large number of flowering dates. Deviations for those observed to predicted values are naturally there since these few points describes more or less outliers that are averaged by the prediction. All in all, the predictive power of the model is high, and the results in Figure~\ref{fig:taroff_pred} validate it. 

\section{Discussion}
Relative risk is a known terminology in epidemiology to describe the likelihood of developing a disease, as well as in environmental management to assess ecological risk. Based on the assumption that the probability of a phenological event can be interpreted as a survival event, we calculated the relative risk of flowering of dandelion for Europe. While the dandelion is considered a weed by many gardeners, the plant has several culinary and medicinal uses. For instance, the root extract of this plant has the potential to induce apoptosis and autophagy in human pancreatic cancer cells \citep{Pamelaetal2012}.
We selected this species to test the applicability of survival models in plant phenology.
We aimed (i) to describe the impact of environmental factors on the timing of the onset of flowering. 
In particular, we seek to establish relation in space (across biogeographical regions of Europe) and time (41 years: 1970--2010) with a Cox model, and (ii) assess whether this is an appropriate tool to predict plant phenological events.

Beside the NS-Pheno database established, the novelty in our study is the sense that the flowering time was interpreted as a survival analysis problem. This method was already tested on bird data \citep{Gienappetal2005, Gienappetal2010, Visseretal2006, Williamsetal2015} so far. Survival times are data used in the related statistical technique, that measure follow-up time from a defined starting point to the occurrence of a given event \citep{Bewicketal2004}.

There is evidence from wide range of taxa and across wide range of geographic locations that phenological events
in spring have been happening earlier in recent decades \citep{SparksetMenzel2002, Ipcc2007}. 
Such changes has profound influences on relations from individuals to populations, communities and ecosystems \citep{Clelandetal2007, Franks2015}. Based on Kaplan-Meier estimation 
%(which express the probability that the phenological  event has not occurred)
we confirmed that within each decade since the 1980s, the timing of 
flowering of \textit{Taraxacum officinale} has shifted earlier in Europe. As most of the spring phenophases, this plant also exhibit a stronger phenological response to temperature in warmer than in colder
countries \citep{Menzeletal2006, JatzaketWalawender2009, Szaboetal2016}.
 
Phenology is a phenomena using environmental cues to attune flowering to appropriate seasonal conditions \citep{TookeyetBattey2010}. Several covariates (North-Atlantic Oscillation, precipitation, temperature, photoperiod, snowmelt) in complex interaction are determined among taxa as appropriate predictor of flowering onset. To define clear relation between the timing of this phenophase and precipitation is known to be difficult \citep{Szaboetal2016, Szaboetal}. 
\citep{Fuetal2014} showed that the GDD requirement for vegetation green-up onset plays important role at higher latitudes along the geographical coordinates of \SI{35}{\degree} -- \SI{70}{\degree}.
%If the same temperature and or day length does indicate a different optimal flowering time in different locations, we would expect reaction norms to vary spatially as a result of local adaptation.
Our findings also confirm the significant effect of GDD included in the 
%observed that if the proportional hazards assumption holds then it is possible to estimate the effect parameter(s) without any consideration of the hazard function. 
Cox proportional hazards model \cite{Cox1972}. 

\textcolor{blue}{Survival modelling of plant phenophases, as flowering give the probability per day that flowering occurs, given that it has not occurred yet. Here i will write some more, eg can be generalized for any other plant phenophase....about the model- it is too less to fall into sleep! ;-)}
%The estimation of the explained variation ($\text{R}^2$) of our fitted model was low, but according to \cite{SchemperetStare1996}, it is not the most appropriate measure to use because of it`s inconsistent behaviour.
%\textcolor{red}{but maybe we should just leave out the R square from the Table otherwise they will arque against it, maybe in any case...what do you think?}
%%%%%%% Finding 4
%Prediction of survival dates...
Using the hazard ratios calculated for each environmental covariate, it is possible to predict the starting date of flowering. Forecasting ecological responses to climate change represents a challenge from many reason \cite{Cooketal2010}, just as systematic errors in the simulation \cite{Migliavaccaetal2012}. Therefore testing these predictions requires more lab-based and field experiments \cite{Pauetal2011}. However predictions for temperature scenarios can be one direction of further research, due to the projected future climate changes \cite{Ipcc2014}.
 %and thereby to model annual distributions of flowering dates, respectively, the spread in flowering dates


\begin{acknowledgements}
We acknowledge the E-OBS dataset from the EU-FP6 project ENSEMBLES (http://ensembles-eu.metoffice.com) and the data providers in the ECA\&D project (http://www.ecad.eu).

We would like to thank the NS-Pheno Team (group of researchers) who provided data that we used to built up a North-South transect based phenological database for a major of Central and Eastern European countries. In person we thank to E. Bak\v{s}ien\`{e} (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Gregow (Finnish Meteorological Institute), S. Hodzic (Federal Hydrometeorological Institute of Federation of Bosnia and Herzegovine), K. Jatczak (Centre for Poland\`{s} Climate Monitoring), G. K\`{a}lv\`{a}ne (University of Latvia), E. Kubin (Natural Resources Institute Finland), P. Nejedlik (Slovak Hydrometeorological Institute), T. Nied\`{z}wied\`{z} (University of Silesia), V. Palm (University of Tartu), T. Popovic (Hydrometeorological Institute of Montenegro), D. Romanovskaja (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Simola (Finnish Meteorological Institute), Z. Snopkov\`{a} (Slovak Hydrometeorological Institute), S. Stevkova (Hydrometeorological Institute of Macedonia), V. Vu\v{c}eti\'{c} (Croatian Meteorological and Hydrological Service) and A. \v{Z}ust) (Environmental Agency of the Republic of Slovenia). And finally we want to thank to J. Terhivuo (Finnish Museum of Natural History), who provide us data – too unfortunate he cannot see these results published. 
\end{acknowledgements}

\paragraph{Here should come the References}


% \section{Introduction}
% \label{intro}
% Your text comes here. Separate text sections with
% \section{Section title}
% \label{sec:1}
% Text with citations \cite{RefB} and \cite{RefJ}.
% \subsection{Subsection title}
% \label{sec:2}
% as required. Don't forget to give each section
% and subsection a unique label (see Sect.~\ref{sec:1}).
% \paragraph{Paragraph headings} Use paragraph headings as needed.
% \begin{equation}
% a^2+b^2=c^2
% \end{equation}


%%%%%%%%%%%%%%%%%%%%%% FIGURES %%%%%%%%%%%%%%%%%%%%%
%%Figure 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.75\textwidth]{../manuscript/map1.pdf}
% figure caption is below the figure
\caption{Phenological observation sites and the North to South transect of biogegraphical regions in Europe.}
\label{fig:fig1}       % Give a unique label
\end{figure*}
\todo[inline]{unfortunatly we have to change this map:( cause there are no data for all country in case of Taraxacum, as it was at the snpheno paper. But the concept is beauty that we change the maps in the 2 paper, thus Stefan become a co-author there:)}
\todo[inline, color=red]{Stefan: Hmm I dont have the map1.pdf file, so i am 
acutally not really sure anymore which map this is and what we need instead, 
but i am sure it is doable;)}

%%Figure 1 %%%%%%%%%%%%%%%%%%%%%%%%%% original code: can be deleted when the lines 307-318 runs
% \begin{figure}[!htp]
%     \begin{center}
%     \includegraphics[width = 0.9\textwidth]{../manuscript/map1.pdf}
%     \caption{\label{fig:fig1} Phenological observation sites and the North to South transect of biogegraphical regions of Europe.}
% %Maps of the distribution of phenological records of the flowering dates of plant species..
%     \end{center}
% \end{figure}
% \todo[inline]{unfortunatly we have to change this map:( cause there are no data for all country in case of Taraxacum, as it was at the snpheno paper. But the concept is beauty that we change the maps in the 2 paper, thus Stefan become a co-author there:)}
% \todo[inline, color=red]{Stefan: Hmm I dont have the map1.pdf file, so i am 
% acutally not really sure anymore which map this is and what we need instead, 
% but i am sure it is doable;)}

%%Figure 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics{../inst/plots/Taroff_km.pdf}
% figure caption is below the figure
\caption{Kaplan-Meier survival curves of \textit{Taraxacum officinale} indicating shift in flowering dates over decades.}
\label{fig:km_curves}       
\end{figure}
% %%Figure 2 %%%%%%%%%%%%%%%%%%%%%%%%%% original code: can be deleted when the lines 334-341 runs
% \begin{figure}[!htp]
%     \begin{center}
%      \includegraphics[width = 0.9\textwidth]{../inst/plots/Taroff_km.pdf}
%     \caption{\label{fig:km_curves} Kaplan-Meier survival curves of \textit{Taraxacum officinale} indicating shift in flowering dates over decades.}
%     \end{center}
% \end{figure}

%%Figure 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{figure}
  \includegraphics{../inst/plots/Taroff_risk.pdf}
% figure caption is below the figure
\caption{Relative flowering risk of \textit{Taraxacum officinale} averaged by decades.}
\label{fig:taroff_risk}       
\end{figure}
%%Figure 3 %%%%%%%%%%%%%%%%%%%%%%%%%%original code: can be deleted when the lines 352-357 runs
% % Stefan - Coxph: Risk by decade
%     \begin{figure}[!htp]
%         \begin{center}
%         \includegraphics[width = 0.9\textwidth]{../inst/plots/Taroff_risk.pdf}
%         \caption{\label{fig:taroff_risk} Relative flowering risk of \textit{Taraxacum officinale} averaged by decades.}
%         \end{center}
%     \end{figure}

%%Figure 4 %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics{../inst/plots/Taroff_pred.pdf}
% figure caption is below the figure
\caption{Predicted against observed mean flowering dates of \textit{Taraxacum officinale}.}
\label{fig:taroff_pred}     
\end{figure}
%%Figure 4 %%%%%%%%%%%%%%%%%%%%%%%%%%original code: can be deleted when the lines 370-377 runs
% \begin{figure}[!htp]
%     \begin{center}
%     \includegraphics[width=0.9\textwidth]{../inst/plots/Taroff_pred.pdf}
%     \caption{\label{fig:taroff_pred} Predicted against observed
% mean flowering dates of \textit{Taraxacum officinale}.}
%     \end{center}
% \end{figure}


%%%%%%%%%%%%%%%%%%%%%% TABLES %%%%%%%%%%%%%%%%%%%%%
%%Table 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
% table caption is above the table
\caption{Hazard ratios, the change in risk of flowering associated with a unit increase of one of the covariates.  Interaction terms between the covariates (growing days degree (GDD), precipitation) and biogeographical regions (see Sect.~\ref{sec:2}) were also included in the Cox model. Relationships found to be significant (p$< 0.001$) are highlighted in bold. Three statistics were used to evaulate the model fit: Concordance &= 0.747 (se = 0.071), Rsquare &= 0.004 (max possible $= 0.044$), Likelihood ratio test &= 830.4 (on 10 df).}
\label{tab:cox_taroff}      
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Covariates & Hazard ratio & p-value  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
  GDD $\times$ Alpine & \textbf{1.008} & 0.001 \\ 
   GDD $\times$ Boreal & \textbf{1.016} & 0.001 \\ 
   GDD $\times$ Continental & \textbf{1.012} & 0.001 \\ 
   GDD $\times$ Mediterranean & \textbf{1.011} & 0.001 \\ 
   GDD $\times$ Pannonian & \textbf{1.010} & 0.001 \\ 
   Precipitation $\times$ Alpine & 1.000 & 0.974 \\ 
   Precipitation $\times$ Boreal & 1.003 & 0.035 \\ 
   Precipitation $\times$ Continental & 0.999 & 0.327 \\ 
   Precipitation $\times$ Mediterranean & 1.000 & 0.870 \\ 
   Precipitation $\times$ Pannonian & 0.999 & 0.478 \\ 
\noalign{\smallskip}\hline
\end{tabular}
\end{table}
%%Table 1 %%%%%%%%%%%%%%%the original: delete when it runs:
% \begin{table}[!htp]
% \begin{center}
%   \caption{Hazard ratios. Interactions of growing days degree (GDD) and precipitation with bio-geographical regions.} 
%   \label{tab:cox_taroff} 
% \centering
% \begin{tabular}{lrr}
%   \toprule
%   Covariates & Hazard ratio & p \\ 
%   \midrule
%    GDD $\times$ Alpine & 1.008 & $<$ 0.001 \\ 
%    GDD $\times$ Boreal & 1.016 & $<$ 0.001 \\ 
%    GDD $\times$ Continental & 1.012 & $<$ 0.001 \\ 
%    GDD $\times$ Mediterranean & 1.011 & $<$ 0.001 \\ 
%    GDD $\times$ Pannonian & 1.010 & $<$ 0.001 \\ 
%    Precipitation $\times$ Alpine & 1.000 & 0.974 \\ 
%    Precipitation $\times$ Boreal & 1.003 & 0.035 \\ 
%    Precipitation $\times$ Continental & 0.999 & 0.327 \\ 
%    Precipitation $\times$ Mediterranean & 1.000 & 0.870 \\ 
%    Precipitation $\times$ Pannonian & 0.999 & 0.478 \\ 
%    \midrule
% \end{tabular}
% \begin{tabular}{ll}
%     Concordance &= 0.747  (se = 0.071) \\
% % about concordance: http://stats.stackexchange.com/questions/77244/high-concordance-in-cox-ph-model-even-though-ph-assumption-is-violated
%     Rsquare &= 0.004   (max possible $= 0.044$) \\
%     Likelihood ratio test &= 830.4  on 10 df,   p$< 0.001$ \\
% \end{tabular}
% \end{center}
% \end{table}


%%%%%%%%%%%%%% Instruction: be deleted after it runs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For one-column wide figures use
% \begin{figure}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:1}       % Give a unique label
% \end{figure}
% %
% % For two-column wide figures use
% \begin{figure*}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics[width=0.75\textwidth]{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:2}       % Give a unique label
% \end{figure*}
% %
% % For tables use
% \begin{table}
% % table caption is above the table
% \caption{Please write your table caption here}
% \label{tab:1}       % Give a unique label
% % For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
\bibitem{RefJ}
% Format for Journal Reference
Author, Article title, Journal, Volume, page numbers (year)
% Format for books
\bibitem{RefB}
Author, Book title, page numbers. Publisher, place (year)
% etc
\end{thebibliography}

\end{document}
% end of file template.tex

