\RequirePackage{fix-cm}
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[natbib,smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%

\usepackage{graphicx}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\smartqed
\usepackage{latexsym}
\usepackage{lineno}
\usepackage{todonotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{soul}
%\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{gensymb}
\journalname{International Journal of Biometerology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Change of plant phenophases explained by survival modelling%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Flowering risk calculation for Europe}

\titlerunning{Flowering risk calculation for Europe}        % if too long for running head

\author{Barbara Szabo, Stefan Fleck, Matthias Templ}

%\authorrunning{Short form of author list} % if too long for running head

\institute{B. Szabo\at
              Department of Plant Systematics, Ecology\\
              and Theoretical Biology, Eotvos Lor\`{a}nd University\\
              H-1117, Budapest, Hungary\\
              %Tel.: +36-1-3812187\\
              %Fax: +36-1-3812188\\
              \email{barbara.a.templ@gmail.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Fleck \at
              Statistics Austria\\
              A-1110, Vienna, Austria
            \and  
            M. Templ \at
               Department of Statistics and Mathematical Methods\\
               in Economics, Vienna University of Technology\\
               A-1040, Vienna, Austria 
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle
\linenumbers
\begin{abstract}
It is known from many studies that plant species show a delay in the timing of flowering events with an increase in latitude and altitude, and an advance with an increase of temperature and time in years. New insights using survival modelling are given based on data collected (1970—2010) along a 3000 km long transect from northern to eastern Central Europe. 
We could clearly observe that in case of dandelion (\textit{Taraxacum officinale}) the risk of flowering is higher for a given date in the year in later decades. Based on hazard ratios of climate variables, we identified that GDDs are important driver of first flowering, while no statistical evidence could be found that the same is true for precipitation.
We suggest the application of survival models in phenological research, which are good candidates to predict any phenological event.

\keywords{timing of flowering \and Cox model with time dependent covariates \and biogeographical regions of Europe \and \textit{Taraxacum officinale}}

\end{abstract}
\clearpage

\section{Introduction}
\label{intro}
Phenology is the study of timing of recurrent biological events (such as flowering, migration of birds and emergence of insects), the causes of their timing with regard to biotic and abiotic forces, and the interrelation among phenophase (developmental stage) of the same or different species.
Several studies have demonstrated significant changes of plant phenological events in the Northen and Southern Hemisphere \citep{Menzeletal2006, Schwartzetal2006, Doi2008, Way2011, Chambersetal2013}.
Drivers of phenological responses are ranging from macroclimatic circulation patterns (eg. North Atlantic Oscillation) \citep{Stensethetal2003}, to local environmental factors such as photoperiod \citep{Korneretbasler2010}, edaphic factors \citep{Wielgolaski2001}, precipitation \citep{Fuetal2014} and temperature \citep{Ipcc2007}.
The phenology of most plant and insect species highly depend on the thermal accumulation, determined by daily temperature. Each phenophase of an organism has its own total heat requirement. There are similar attempts to ours in order to predict the onset of plant phenophases using heat sums. Most of these studies were conducted on agricultural species, e.g. budburst date in vineyards \citep{Cortazaretal2009}, maturing \citep{Rumletal2011} in apricot cultivars or pollen prediction \citep{Garciaetal2009}, where the accurate prediction is crucial.

Survival analysis is a branch of statistics \citep[see e.g.][]{Rodriquez2007} which deals with analysis of time duration until one or more events happen. Proportional hazard models --- such as the one proposed by \cite{Cox1972} ---
were original developed for the medical field. However, they are nowadays be applied to a broad range of ``time to event'' data sets \citep{KleinbaumetKlein2012}. They recently have been successfully applied in ecological studies as well. Examples are range from habitat selection \citep{DeCesareetal2014} to bird migration \citep{Baueretal2008} and breeding times of birds \citep{Gienappetal2010}.

The aim of our study was (i) to compare the spatial (biogeographical regions: Boreal, Continental, Alpine, Pannonian, Mediterranean) and temporal (41 years: 1970--2010) variation in survival curves of common dandelion, and (ii) to calculate the hazard ratio of different climate variables to show their influence on flowering times/the risk of flowering and (iii) to test the predictive power of Cox models in phenological research. 

\section{Materials and Methods}
%Text with citations \cite{RefB} and \cite{RefJ}.
\subsection{Phenological data}
\label{sec:1}
Plant phenological data series were collected for the period of 1970--2010 from northern to eastern Central Europe. This data comprises phenological observations of common dandelion \textit{(Taraxacum officinale L.)}. The studied beginning of flowering (BF) event was defined as ''the appearance of the first flowers producing pollen on at least 10
percent of the observed plants visible``. This phenophase corresponds to the event 61 according to the BBCH (Biologische Bundesanstalt, Bundessortenamt and Chemical Industry) code \citep{Meier1997}. 
%(see Sect.~\ref{sec:1}).
Data from nine European countries (Finland, Latvia, Lithuania, Poland, Hungary, Slovenia, Croatia, Bosnia and
Herzegovina, Macedonia), between 40.9--67.9 degrees in latitude and 13.6--32.1 degrees in longitude, were collected (see Figure \ref{fig:fig1}). More precisely, data of common dandelion was taken from the NS-Pheno database (Szabo et. al, 2016, submitted). This database includes phenological data collected from countries along the north-south transect across Europe, coordinated by the main author of this contribution. 

The database comprises records from the following national networks. Phenological data from Finland were recorded by the National Phenological Network \citep{Kubinetal2007}. Estonia has data over years compiled by the
Estonian Naturalists Society and the Estonian Environment Agency \citep{Ahasetaasa2006}. Data from Lithuania originate from records collected by the Voke Branch of Lithuanian Research Centre for Agriculture and Forestry \citep{Romanovskajaetbaksiene2008}. Observations from Latvia \citep{Grisuleetbriede2008} originate from volunteer-collected sites of
the humid continental climatic zones \citep{Kalvaneetal2009}. The Institute of
Meteorology and Water Management introduced and provide phenological observations from
Poland \citep{Niecwiecetjatzak2008}. The Slovak Hydrometeorological Institute
collected phenological observations from the territory of Slovakia
\citep{Remisovaetnejedlik2008}. The observational network of Hungary
\citep{Szalaietal2008} (the main country of the Pannonian region) was maintained by the Hungarian Meteorological Service. Phenological data preserved by the Environmental Agency of the Republic
Slovenia \citep{Crepinseketal2008} were also included into the database. The phenological network maintained by the Meteorological and Hydrological Service of Croatia \citep{Vuceticetal2008} covers all main climatic zones (moderate
continental, mountain and Mediterranean) of the country. From historical reasons, Montenegro has
similar phenological observations \citep{Popovicetdhl2008} to other former
Yugoslavian states. Data were collected from Bosnia and Herzegovina too; however,
the number of observational sites were affected by the wars in the 1990s
\citep{Hodzicetvoljevica2008}. The southernmost data provider for
this study was Macedonia, which is a mostly unexplored region in terms of phenological research.

\paragraph{Fig 1. near here}


\subsection{Environmental data}
\label{sec:2}
Temperature and precipitation data were obtained from the E-OBS regular
gridded dataset developed by
the ENSEMBLES EU-FP6 project\footnote{\url{http://www.ecad.eu/download/ensembles/ensembles.php}} 
with a 0.25 degree spatial resolution \citep{Haylocketal2008}.
Temperature data were available as daily minimum, maximum and mean in degree
Celsius. Precipitation were available as millimeter by day. Temperature data
contained some suspicious observations where, for instance, the minimum 
temperature was greater than maximum temperature. To err on the side of caution, 
such observations were removed from the dataset before further data processing.

The relationship between growing degree days (GDD) and onset of plant phenophases is 
well known \citep{Clelandetal2007}. A degree day is a measure of the amount of 
heat that accumulates above a specified base temperature during a 24 hour period. 
A common way include daily temperature data into phenological models in the 
form of heat accumulation. In this study, growing degree days were calculated
as: 
\begin{equation}
GDD = \frac{T_\mathrm{max}+T_\mathrm{min}}{2}-T_\mathrm{base},
\end{equation}
where $T_\mathrm{base}$ was chosen as 10{\degree} for GDD calculations.

The data was collected in nine European countries
representing five biogeographical regions, namely the Alpine, Boreal, Continental, Pannonian and the Mediterranean (Figure \ref{fig:fig1}). We included the dataset of these regions from the European Environment Agency web page\footnote{\url{http://www.eea.europa.eu/data-and-maps/data/biogeographical-regions-europe-1}}.
The biogeographical regions were first defined in practice of conservation biology, and are useful geographical reference units for describing habitat types and species, which live under similar conditions \citep{Biogeo2002, Biogeo2006}.

Here we have to notice, that in our pre-analysis latitude, longitude and altitude as well were included into our models. But it turned out, that results are better interpretable without these informations, because each region defines certain ranges of latitude and longitude degrees thus these are respected in a broader context.
Furthermore, we included the phenological stations in the Cox model as strata (see Sect.~\ref{SecCox}) and Equation~\ref{EquCox}.


\subsection{Data analysis}
\label{SecCox}
Dates of the phenological observations were converted to days of the year (DOY)
with 1st of January as starting point. We found that the collected national
phenological timeseries (see Sect.~\ref{sec:1}) were different in their length because of missing values. To handle this and to reach the best temporal and spatial coverage possible, the data was filtered based on the following selection criteria: (1) the station has at least 10 years of continuous records; (2) there are at least 5 stations within one biogeographical region. This way we created single homogenized phenological time series for each biogeographical region, using two-way crossed mixed linear models by using the pheno R package \citep{Schaber2012}. This approach allow the aggregation of information in an optimal manner \citep[details can be found in][]{Schaberbadeck2002}.

To model the influence of climate variables, the timing of flowering onset was interpreted as a survival analysis problem. For fitting the model we were using the Cox proportional hazard model for time dependent 
covariates, implemented in the R package survival \citep{Therneau2015}. The Cox model can be used to calculate a hazard ratio for each time dependent covariate. The hazard ratio can be regarded as the relative risk of an event occurring at time t. With other words, the relative risk is the ratio of the probability of an event occurring in an influenced group (influenced by environmental factors) to the probability of the event occurring in a comparison with a non-influenced group.

In our case, GDD and precipitation were included in the Cox model as cumulative time dependent
covariates. To study whether the influence of these covariates vary between biogeographical regions, they were included as an interaction term. In addition, the model was stratified by station to account for
geographical variations in flowering time. The hazard was thus defined as
\begin{equation} \label{EquCox}
    %log(h_s(t, X))  = h_{0s}(t) + \beta_1X_1(t) + \beta_2X_2(t) \\
    h_s(t, X)  = h_{0s}(t) e^{\beta_1X_1(t)b + \beta_2X_2(t)b } 
\end{equation}

where   $h_s(t, X)$ is the hazard at time $t$ for stratum (=station) $s$, 
        $h_{0s}(t)$ is the time-dependent baseline hazard function for a given stratum, 
        $X$ contains the covariate vectors $X_1$ (growing degree days) and $X_2 =$ (precipitation),
        and $b$ is the vector of biogeoregions. 

One of the principal results of this modeling approach is the hazard ratio ---
that is in our case the change in risk of flowering associated with a
unit increase of one of our covariates (GDD, precipitation). For example, a hazard ratio of 1.01 
indicates a 1.01 times higher risk of flowering. As already mentioned, the model can further
be used to predict a flowering risk for any given day of the year (daily hazard) 
based on climate data. This can be used to compare various decades (see Figure~\ref{fig:km_curves}), or to predict flowering data (see Figure~\ref{fig:taroff_risk}).

We made several attempts to include geographic parameters (longitude, latitude, altitude) as well into the Cox model, but without usable results (data are not shown). This is likely due to the fact that those parameters are not sufficient to describe local climatic variations between stations well enough to account for 
variations in flowering. To get around this problem we stratified the model
by stations, thus we removed all static, site-specific factors. 

All analyses were performed using the statistical software and environment R \citep{R2011} (version 3.2.), the pheno package in version 1.6, the survival package in version 2.38.3. and for visualization we used the R package ggplot2 \citep{ggplot2},  version 2.1.0.


\section{Results}
In order to meaningfully calculate the risk of flowering over Europe, we determined the long-term trends (1970--2010) of climate variables (data not shown), which were included in our model. We found that the monthly mean, minimum, maximum temperatures (previous to the flowering onset dates) showed significant warming trends at the Alpine and Continental regions. We did not show significant changes in temperature for the Boreal region from our dataset. However we know from other studies, that warming in Finland is almost twice as high as the global temperature increase \citep{Mikkonenetal2015}. The E-OBS represents a valuable resource for climate research, but as \citep{Hofstraetal2009} called for attention, we are aware the limitations of the dataset. We present the results from the Cox model, and we decribe the shift of flowering dates using Kaplan-Meier curves. 
Results on the prediction of survival dates close this section. 

\subsection{Shift of flowering date and Kaplan-Meier Curves}
An important part of survival analysis is to show the survival for each group of interest. In our case, this is done related to various time periods (Figure \ref{fig:km_curves}).
The shift in onset of flowering dates can be visualized well by generating Kaplan-Meier survival curves from the phenological data. The Kaplan-Meier estimator is a stepwise estimator for survival probability, which in our case can be interpreted as the probability that dandelion has not yet flowered. 
Figure~\ref{fig:km_curves} shows the percentage of individual still alive at a given point in time. We can observe that this event has advanced uniformly throughout decades. 

\paragraph{Fig 2. near here}

\subsection{Cox model for time dependent covariates}
The hazard ratios and corresponding $p$-values from the Cox model are reported for each covariate in Table~\ref{tab:cox_taroff}. The first feature to note in such a table is whether the hazard
ratio is greater or smaller than one. A hazard ratio of 1.01 for instance can be interpreted as a 1.01 times higher risk of flowering on any given day per additional growing degree day. A ratio of 1.01 \% is thus not a small number since it is - as mentioned before - a higher risk per day. \\
Our Cox model found a statistically highly significant link between GDD and onset of flowering time. This relationship varies slightly between different biogeographical regions (see Table~\ref{tab:cox_taroff}). 
For precipitation the calculated hazard ratios are ambiguous, because the Cox model found no statistically significant link between precipitation and onset of flowering for most biogeographical regions. Only a slightly significant ($p \approx 0.36$) relationship can be shown for the Boreal region, which is likely an artifact because of the large dataset we work with. The LR-Wald-etc test confirmed that our model was significantly better than the null model (without predictors).

We addressed the question: how do these environmental covariates affect the relative risk of the onset of flowering? Is there a significant difference in this occurrence among the various regions and time periods? The shift of risk of flowering among decades can be seen in Figure \ref{fig:taroff_risk}. This relative risk is a measure relative to the mean covariate (GDD, precipitation and their interaction to bio-geographical regions) value of each strata (station).  
It can be observed that the risk of flowering is higher for a given date in the year in later decades.
Notice also the similarities between the relative risk and the Kaplan-Meier curves in Figure \ref{fig:km_curves}.

\paragraph{Fig 3. near here}

\subsection{Prediction of the flowering date}
In order to evaluate the predictive power of our model, we predicted the mean survival dates from our Cox model.
The predicted mean flowering of common dandelion correlated well $\approx 0.89$. Figure~\ref{fig:taroff_pred} with the observed dates. Model deviations are highest with observed flowering dates smaller than day 45 and a few outliers are also visible with very large number of flowering dates. Deviations for those observed to predicted values are naturally there since these few points describes more or less outliers that are averaged by the prediction. All in all, the predictive power of the model is high, and the results in Figure~\ref{fig:taroff_pred} validate it. 

\section{Discussion}
Relative risk is a known terminology in epidemiology to describe the likelihood of developing a disease, as well as in environmental management to assess ecological risk.
Based on the assumption that the probability of a phenological event can be interpreted as a survival event,
we calculated the relative risk of flowering of dandelion for Europe.
We interpreted the flowering, as a survival time, which are data used in the related statistical technique, that measure follow-up time from a defined starting point to the occurrence of a given event \citep{Bewicketal2004}.
While dandelion is considered a weed by many gardeners, the plant has several culinary and medicinal uses. For instance, the root extract of this plant has the potential to induce apoptosis and autophagy in human pancreatic cancer cells \citep{Pamelaetal2012}.
We selected this species to test the applicability of survival models in plant phenology. 

We aimed to describe the impact of environmental factors on the timing of the onset of flowering. 
In particular, we seek to establish relation in space (across biogeographical regions in Europe) and time (41 years: 1970--2010) with a Cox model, and (ii) assess whether this is an appropriate tool to predict plant phenological events.

Beside the NS-Pheno database established, the novelty in our study is the sense that the flowering time was interpreted as a survival analysis problem. This method was already tested on bird data \citep{Gienappetal2005, Gienappetal2010, Visseretal2006, Williamsetal2015} so far. 

There is evidence from wide range of taxa and across wide range of geographic locations that phenological events
in spring have been happening earlier in recent decades \citep{SparksetMenzel2002, Ipcc2007}. 
Such changes has profound influences on relations from individuals to populations, communities and ecosystems \citep{Clelandetal2007, Franks2015}. Based on Kaplan-Meier estimation we confirmed that within each decade since the 1980s, the timing of 
flowering of \textit{Taraxacum officinale} has shifted earlier in Europe. As most of the spring phenophases, this plant exhibit a stronger phenological response to temperature in warmer than in colder countries \citep{Menzeletal2006, JatzaketWalawender2009, Szaboetal2016}. But what are the driving factors of such responses?
 
Phenology is a phenomena using environmental cues to attune flowering to appropriate seasonal conditions \citep{TookeyetBattey2010}. Several covariates (North-Atlantic Oscillation, precipitation, temperature, photoperiod, snowmelt) in complex interaction are determined as appropriate predictor of flowering onset. To define clear relation between the timing of this phenophase and precipitation is known to be difficult \citep{Szaboetal2016, Szaboetal}. 
\cite{Fuetal2014} showed that the GDD requirement for vegetation green-up onset plays important role at higher latitudes along the geographical coordinates of $35\degree$ -- $70\degree$.
Our findings also confirm the significant effect of GDD included in the 
%observed that if the proportional hazards assumption holds then it is possible to estimate the effect parameter(s) without any consideration of the hazard function. 
Cox proportional hazards model \cite{Cox1972}. 

Using the hazard ratios it is possible to predict the starting date of flowering. However it needs further testing, this can be generalized for other plant phenophases. Forecasting ecological responses to climate change represents a challenge from many reason \citep{Cooketal2010}, such as systematic errors in simulations \cite{Migliavaccaetal2012}. 
%Therefore testing these predictions requires more lab-based and field experiments \citep{Pauetal2011}. 
To predict phenological phases over Europe is in one direction of our further research, due to the projected future climate changes \cite{Ipcc2014}.


\begin{acknowledgements}
We acknowledge the E-OBS dataset from the EU-FP6 project\\
ENSEMBLES (http://ensembles-eu.metoffice.com) and the data providers in the ECA\&D project (http://www.ecad.eu).

We would like to thank the NS-Pheno Team (group of researchers) who provided data that we used to built up a North-South transect based phenological database for a major of Central and Eastern European countries. In person we thank to E. Bak\v{s}ien\`{e} (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Gregow (Finnish Meteorological Institute), S. Hodzic (Federal Hydrometeorological Institute of Federation of Bosnia and Herzegovine), K. Jatczak (Centre for Poland\`{s} Climate Monitoring), G. K\`{a}lv\`{a}ne (University of Latvia), E. Kubin (Natural Resources Institute Finland), P. Nejedlik (Slovak Hydrometeorological Institute), T. Nied\`{z}wied\`{z} (University of Silesia), V. Palm (University of Tartu), T. Popovic (Hydrometeorological Institute of Montenegro), D. Romanovskaja (Voke Branch of the Lithuanian Research Centre for Agriculture and Forestry), H. Simola (Finnish Meteorological Institute), Z. Snopkov\`{a} (Slovak Hydrometeorological Institute), S. Stevkova (Hydrometeorological Institute of Macedonia), V. Vu\v{c}eti\'{c} (Croatian Meteorological and Hydrological Service) and A. \v{Z}ust) (Environmental Agency of the Republic of Slovenia). And finally we want to thank to J. Terhivuo (Finnish Museum of Natural History), who provide us data – too unfortunate he cannot see these results published. 
\end{acknowledgements}



% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
% \bibliography{bibliom}   % name your BibTeX data base



\begin{thebibliography}{}
\bibitem[{Ahas and Aasa(2006)}]{Ahasetaasa2006}
Ahas R, Aasa A (2006) The effects of climate change on the phenology of
  selected estonian plant, bird and fish populations. International Journal of
  Biometeorology 51:17--26

\bibitem[{Bauer et~al(2004)Bauer, Gienapp, and Madsen}]{Baueretal2008}
Bauer S, Gienapp P, Madsen J (2004) The relevance of environmental conditions
  for departure decision changes en route in migrating geese. Ecology
  89:1953--1960

\bibitem[{Bewick et~al(2004)Bewick, Cheek, and Ball}]{Bewicketal2004}
Bewick V, Cheek L, Ball J (2004) Statistics review 12: Survival analysis.
  Critical Care 8:389--394

\bibitem[{on~Biological~Diversity(2006)}]{Biogeo2006}
on~Biological~Diversity ETC (2006) The indicative map of european
  biogeographical regions: Methodology and development. Tech. rep., National
  Museum of Natural History, France,
  \url{http://www.ipcc.ch/report/ar5/wg1/}

\bibitem[{Chambers et~al(2013)Chambers, Altwegg, Barbraud, Barnard, Beaumont,
  Crawford, Durant, Hughes, Keatley, Low, Morellato, Poloczanska, Ruoppolo,
  Vanstreels, Woehler, and Wolfaardt}]{Chambersetal2013}
Chambers LE, Altwegg R, Barbraud C, Barnard P, Beaumont LJ, Crawford RJM,
  Durant JM, Hughes L, Keatley MR, Low M, Morellato PC, Poloczanska ES,
  Ruoppolo V, Vanstreels RET, Woehler EJ, Wolfaardt AC (2013) Phenological
  changes in the southern hemisphere. PLoS ONE 8(10):e75,514

\bibitem[{Cleland et~al(2007)Cleland, Chuine, Menzel, Mooney, and
  Schwartz}]{Clelandetal2007}
Cleland E, Chuine I, Menzel A, Mooney HA, Schwartz MD (2007) Shifting plant
  phenology in response to global change. Trends in Ecology and Evolution
  22:357 -- 365

\bibitem[{Cook et~al(2010)Cook, Terano, and Steiner}]{Cooketal2010}
Cook BI, Terano A, Steiner A (2010) Ecological forecasting under climatic data
  uncertainty: a case study in phenological modeling. Environmental Research
  Letters 5:044,014

\bibitem[{Cortazar-Atauri et~al(2009)Cortazar-Atauri, Brisson, and
  J.P.}]{Cortazaretal2009}
Cortazar-Atauri I, Brisson N, JP G (2009) Performance of several models for
  predicting budburst date of grapevine (\textit{Vitis vinifera L.}).
  International Journal of Biometeorology 53:317--326

\bibitem[{Cox(1972)}]{Cox1972}
Cox DR (1972) Regression {M}odels and {L}ife-{T}ables. Journal of the Royal
  Statistical Society, Series B 34:187--220

\bibitem[{Crepinsek et~al(2008)Crepinsek, Zrnec, Susnik, and
  Zust}]{Crepinseketal2008}
Crepinsek Z, Zrnec C, Susnik A, Zust A (2008) Slovenian phenological
  observations. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T,
  Wielgolaski FE (eds) COST Action 725 - The history and current status of
  plant phenology in Europe, COST Office, Brussels

\bibitem[{DeCesare et~al(2014)DeCesare, Hebblewhite, Bradley, Hervieux,
  Neufeld, and Musiani}]{DeCesareetal2014}
DeCesare N, Hebblewhite M, Bradley M, Hervieux D, Neufeld L, Musiani M (2014)
  Linking habitat selection and predation risk to spatial variation in
  survival. Journal of Animal Ecology 83:343--352

\bibitem[{Doi(2008)}]{Doi2008}
Doi H (2008) Delayed phenological timing of dragonfly emergence in japan over
  five decades. Biology Letters 4:388--391

\bibitem[{Franks(2015)}]{Franks2015}
Franks SJ (2015) The unique and multifaceted importance of the timing of
  flowering. American Journal of Botany 102:1401--1402

\bibitem[{Fu et~al(2014)Fu, Piao, Zhao, Jeong, Wang, Vitasse, Ciaia, and
  Janssens}]{Fuetal2014}
Fu Y, Piao S, Zhao H, Jeong SJ, Wang Z, Vitasse Y, Ciaia P, Janssens I (2014)
  Unexpected role of winter precipitation in determining heat requirement for
  spring vegetation green-up at northern middle and high latitudes. Global
  Change Biology 20:3743--3755

\bibitem[{Garcia-Mozo et~al(2009)Garcia-Mozo, Galan, Belmonte, Bermejo,
  Candaud, Diaz de~la Guardiae, Elvira, Gutierrez, Jato, Silva, Trigo,
  Valencia, and Chunie}]{Garciaetal2009}
Garcia-Mozo H, Galan C, Belmonte J, Bermejo D, Candaud P, Diaz de~la Guardiae
  C, Elvira B, Gutierrez M, Jato V, Silva I, Trigo M, Valencia R, Chunie I
  (2009) Predicting the start and peak dates of the \textit{{P}oaceae} pollen
  season in {S}pain using process-based models. Agricultural and Forest
  Meteorology 149:256--262

\bibitem[{Gienapp et~al(2005)Gienapp, Hemerik, and Visser}]{Gienappetal2005}
Gienapp P, Hemerik L, Visser M (2005) A new statistical tool to predict
  phenology under climate change scenarios. Global Change Biology 11:600--606

\bibitem[{Gienapp et~al(2010)Gienapp, Hemerik, and Visser}]{Gienappetal2010}
Gienapp P, Hemerik L, Visser M (2010) Latitudinal variation in breeding time
  reaction norms in a passerine bird. Journal of Animal Ecology 79:836--842

\bibitem[{Grisule and Baksiene(2008)}]{Grisuleetbriede2008}
Grisule G, Baksiene E (2008) The history and current status of phenological
  recording in latvia. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T,
  Wielgolaski FE (eds) COST Action 725 - The history and current status of
  plant phenology in Europe, COST Office, Brussels

\bibitem[{Haylock et~al(2008)Haylock, Hofstra, Klein~Tank, Klok, Jones, and
  New}]{Haylocketal2008}
Haylock MR, Hofstra N, Klein~Tank AMG, Klok EJ, Jones PD, New M (2008) A
  european daily high-resolution gridded data set of surface temperature and
  precipitation for 1950-2006. Journal of Geophysical Research: Atmospheres
  113, doi:10.1029/2008JD010201

\bibitem[{Hodzic and Voljevica(2008)}]{Hodzicetvoljevica2008}
Hodzic S, Voljevica A (2008) Phenology in bosnia and hercegovina. In: Nekovar
  J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski FE (eds) COST Action
  725 - The history and current status of plant phenology in Europe, COST
  Office, Brussels

\bibitem[{Hofstra et~al(2009)Hofstra, Haylock, New, and
  Jones}]{Hofstraetal2009}
Hofstra N, Haylock M, New M, Jones P (2009) Testing e-obs european
  high-resolution gridded data set of daily precipitation and surface
  temperature. Journal of Geophysical Research 114:D21,101

\bibitem[{IPCC(2007)}]{Ipcc2007}
IPCC (2007) Technical Summary, Cambridge University Press, Cambridge

\bibitem[{Jatczak and Walawender(2009)}]{JatzaketWalawender2009}
Jatczak K, Walawender J (2009) Average rate of phenological changes in poland
  according to climatic changes. Advances in Science and Research 3:127--131

\bibitem[{Kalvane et~al(2009)Kalvane, Romanovskaja, Briede, and
  Baksiene}]{Kalvaneetal2009}
Kalvane G, Romanovskaja D, Briede A, Baksiene E (2009) Influence of climate
  change on phenological phases in latvia and lithuania. Climate Research
  39:209--210,
  \url{http://www.int-res.com/articles/cr\_oa/c039p209.pdf}

\bibitem[{Kleinbaum and Klein(2012)}]{KleinbaumetKlein2012}
Kleinbaum D, Klein M (2012) Survival Analysis: A Self-Learning Text, Third
  Edition. Statistics for Biology and Health, Springer

\bibitem[{K\"{o}rner and Basler(2010)}]{Korneretbasler2010}
K\"{o}rner C, Basler D (2010) Phenology under global warming. Science
  327:1461--1462

\bibitem[{Kubin et~al(2007)Kubin, Kotilainen, Poikolainen, Hokkanen,
  Nevalainen, Pouttu, Karhu, and Pasanen}]{Kubinetal2007}
Kubin E, Kotilainen E, Poikolainen J, Hokkanen T, Nevalainen S, Pouttu A, Karhu
  J, Pasanen J (2007) Monitoring instructions of the finnish national
  phenological network. Tech. rep., Finnish Forest Research Institute (Metla),
  Muhos Research Unit

\bibitem[{Meier(2001)}]{Meier1997}
Meier U (2001) {B}{B}{C}{H}-monograph: Growth stages of mono- and
  dicotyledonous plants. Tech. Rep. 2. Edition, Federal Biological Research
  Centre for Agriculture and Forestry

\bibitem[{Menzel et~al(2006)Menzel, Sparks, Estrella, Koch, Aasa, Ahas,
  Alm-Kuebler, BissolliI, Braslavska, Briede, Chmielewski, Crepinsek, Curnel,
  Dahl, Defila, Donelly, Filella, Jatczak, Mage, Mestre, Nordli, Penuelas,
  Pirinen, Remisova, Scheifinger, Striz, Susnik, Van~Vliet, Wielgolaski, Zach,
  and Zust}]{Menzeletal2006}
Menzel A, Sparks TH, Estrella N, Koch E, Aasa A, Ahas R, Alm-Kuebler K,
  BissolliI P, Braslavska O, Briede A, Chmielewski FM, Crepinsek Z, Curnel Y,
  Dahl A, Defila C, Donelly A, Filella Y, Jatczak K, Mage F, Mestre A, Nordli
  A, Penuelas J, Pirinen P, Remisova V, Scheifinger H, Striz M, Susnik A,
  Van~Vliet AJH, Wielgolaski FE, Zach S, Zust A (2006) European phenological
  response to climate change matches the warming pattern. Global Change Biology
  12:1969--1976

\bibitem[{Migliavacca et~al(2012)Migliavacca, Sonnentag, Keenan, Cescatti,
  O`Keefe, and Richardson}]{Migliavaccaetal2012}
Migliavacca M, Sonnentag O, Keenan TF, Cescatti A, O`Keefe J, Richardson AD
  (2012) On the uncertainty of phenological responses to climate change, and
  implications for a terrestrial biosphere model. Biogeosciences 9:2063--2083

\bibitem[{Mikkonen et~al(2015)Mikkonen, Laine, M\"{a}kel\"{a}, Gregow,
  Tuomenvirta, Lahtinen, and Laaksonen}]{Mikkonenetal2015}
Mikkonen S, Laine M, M\"{a}kel\"{a} H, Gregow H, Tuomenvirta H, Lahtinen M,
  Laaksonen A (2015) Trends in the average temperature in {F}inland,
  1847--2013. Stochastic Environmental Research and Risk Assessment
  29:1521--1529

\bibitem[{Nied\`{z}wied\`{z} and Jatczak(2008)}]{Niecwiecetjatzak2008}
Nied\`{z}wied\`{z} T, Jatczak K (2008) History of phenology phenology in
  poland. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski FE
  (eds) COST Action 725 - The history and current status of plant phenology in
  Europe, COST Office, Brussels

\bibitem[{Pachauri et~al(2014)Pachauri, Allen, Barros, Broome, Cramer, Christ,
  Church, Clarke, Dahe, Dasgupta, Dubash, Edenhofer, Elgizouli, Field, Forster,
  Friedlingstein, Fuglestvedt, Gomez-Echeverri, Hallegatte, Hegerl, Howden,
  Jiang, Cisneroz, Kattsov, Lee, Mach, Marotzke, Mastrandrea, Meyer, Minx,
  Mulugetta, O'Brien, Oppenheimer, Pereira, Pichs-Madruga, Plattner,
  P{\"o}rtner, Power, Preston, Ravindranath, Reisinger, Riahi, Rusticucci,
  Scholes, Seyboth, Sokona, Stavins, Stocker, Tschakert, van Vuuren, and van
  Ypserle}]{Ipcc2014}
Pachauri RK, Allen MR, Barros VR, Broome J, Cramer W, Christ R, Church JA,
  Clarke L, Dahe Q, Dasgupta P, Dubash NK, Edenhofer O, Elgizouli I, Field CB,
  Forster P, Friedlingstein P, Fuglestvedt J, Gomez-Echeverri L, Hallegatte S,
  Hegerl G, Howden M, Jiang K, Cisneroz BJ, Kattsov V, Lee H, Mach KJ, Marotzke
  J, Mastrandrea MD, Meyer L, Minx J, Mulugetta Y, O'Brien K, Oppenheimer M,
  Pereira JJ, Pichs-Madruga R, Plattner GK, P{\"o}rtner HO, Power SB, Preston
  B, Ravindranath NH, Reisinger A, Riahi K, Rusticucci M, Scholes R, Seyboth K,
  Sokona Y, Stavins R, Stocker TF, Tschakert P, van Vuuren D, van Ypserle JP
  (2014) Climate Change 2014: {S}ynthesis {R}eport. {C}ontribution of {W}orking
  {G}roups I, II and III to the {F}ifth {A}ssessment {R}eport of the
  {I}ntergovernmental {P}anel on {C}limate {C}hange. IPCC, Geneva, Switzerland

\bibitem[{Pamela et~al(2012)Pamela, Chochkeh, Akbari-Asl, Caroline, and
  Siyaram}]{Pamelaetal2012}
Pamela O, Chochkeh M, Akbari-Asl P, Caroline H, Siyaram P (2012) Selective
  induction of apoptosis and autophagy through treatment with dandelion root
  extract in human pancreatic cancer cells. Pancreas 41:1039--1047

\bibitem[{Popovic and Drljevic(2008)}]{Popovicetdhl2008}
Popovic T, Drljevic M (2008) History and current status of phenology in
  montenegro. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski
  FE (eds) COST Action 725 - The history and current status of plant phenology
  in Europe, COST Office, Brussels

\bibitem[{{R Development Core Team}(2016)}]{R2011}
{R Development Core Team} (2016) R: A Language and Environment for Statistical
  Computing. R Foundation for Statistical Computing, Vienna, Austria,
  \url{http://www.R-project.org}

\bibitem[{Remisov\`{a} and Nejedlik(2008)}]{Remisovaetnejedlik2008}
Remisov\`{a} T, Nejedlik P (2008) History and present observations in slovak
  plant phenology. In: Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T,
  Wielgolaski FE (eds) COST Action 725 - The history and current status of
  plant phenology in Europe, COST Office, Brussels

\bibitem[{Rodriguez(2007)}]{Rodriquez2007}
Rodriguez G (2007) Lecture notes on generalized linear models, chapter 7:
  Survival models. Tech. rep., Princeton University,
  \url{http://data.princeton.edu/wws509/notes/}

\bibitem[{Roekaerts(2002)}]{Biogeo2002}
Roekaerts M (2002) The biogeographical regions map of europe: Basic principles
  of its creation and overview of its development. Tech. rep., European Topic
  Centre Nature Protenction and Biodiversity, European Environment Agency

\bibitem[{Romanovskaja and Baksiene(2008)}]{Romanovskajaetbaksiene2008}
Romanovskaja D, Baksiene E (2008) Phenological investigations in lithuania. In:
  Nekovar J, Koch E, Kubin E, Nejedlik P, Sparks T, Wielgolaski FE (eds) COST
  Action 725 - The history and current status of plant phenology in Europe,
  COST Office, Brussels

\bibitem[{Ruml et~al(2011)Ruml, Milatovic, Vulic, and Vukovic}]{Rumletal2011}
Ruml M, Milatovic D, Vulic T, Vukovic A (2011) Predicting apricot phenology
  using meteorological data. International Journal of Biometeorology
  55:723--732

\bibitem[{Schaber(2012)}]{Schaber2012}
Schaber J (2012) pheno: Auxiliary functions for phenological data analysis. R
  Foundation for Statistical Computing; package version 1.6

\bibitem[{Schaber and Badeck(2002)}]{Schaberbadeck2002}
Schaber J, Badeck FW (2002) Evaluation of methods for the combination of
  phenological time series and outlier detection. Tree Physiology 22:973--982

\bibitem[{Schwartz et~al(2006)Schwartz, Ahas, and Aasa}]{Schwartzetal2006}
Schwartz MD, Ahas R, Aasa A (2006) Onset of spring starting earlier across the
  northern hemisphere. Global Change Biology 12:343--351

\bibitem[{Sparks and Menzel(2002)}]{SparksetMenzel2002}
Sparks T, Menzel A (2002) Observed changes in season: an overview.
  International Journal of Climatology 22:1715--1725

\bibitem[{Stenseth et~al(2003)Stenseth, Ottersen, Hurrell, Mysterud, Lima,
  Chan, Yoccoz, and Adlandsvik}]{Stensethetal2003}
Stenseth NC, Ottersen G, Hurrell J, Mysterud A, Lima M, Chan K, Yoccoz N,
  Adlandsvik B (2003) Studying climate effects on ecology through the use of
  climate indices: the north atlantic oscillation, el nino southern oscillation
  and beyond. Proceedings of the Royal Society of London Series B: Biological
  Sciences 270:2087--2096

\bibitem[{Szabo et~al(2016)Szabo, Vincze, and Czucz}]{Szaboetal2016}
Szabo B, Vincze E, Czucz B (2016) Flowering phenological changes in relation to
  climate change in hungary. International Journal of Biometeorology first
  online

\bibitem[{Szabo et~al(submitted)Szabo, Templ, Filzmoser, Lehoczky, Baksiene,
  Gregow, Hodzic, Kalvane, Kubin, Palm, Romanovskaja, Vucetic, Zust, and
  SNPheno-Team}]{Szaboetal}
Szabo B, Templ M, Filzmoser P, Lehoczky A, Baksiene E, Gregow H, Hodzic S,
  Kalvane G, Kubin E, Palm V, Romanovskaja D, Vucetic V, Zust A, SNPheno-Team
  (submitted) Flowering phenological pattern across biogeographical zones of
  europe. International Journal of Biogeography NA:NA

\bibitem[{Szalai et~al(2008)Szalai, Bella, N\`{e}|meth, and
  Dunay}]{Szalaietal2008}
Szalai S, Bella S, N\`{e}|meth A, Dunay S (2008) History and present
  observations in slovak plant phenology. In: Nekovar J, Koch E, Kubin E,
  Nejedlik P, Sparks T, Wielgolaski F (eds) COST Action 725 - The history and
  current status of plant phenology in Europe, COST Office, Brussels

\bibitem[{Therneau(2015)}]{Therneau2015}
Therneau T (2015) packagr: survival - Survival Analysis. R Foundation for
  Statistical Computing; package version 2.38-3

\bibitem[{Tookey and Battey(2010)}]{TookeyetBattey2010}
Tookey F, Battey N (2010) Temperate flowering phenology. Journal of
  Experimental Botany 61:2853--2862

\bibitem[{Visser et~al(2006)Visser, Holleman, and Gienapp}]{Visseretal2006}
Visser ME, Holleman LJM, Gienapp P (2006) Shifts in caterpillar biomass
  phenology due to climate change and its impact on the breeding biology of an
  insectivorous bird. Oecologia 147:164--172

\bibitem[{Vuceti\`{c} et~al(2008)Vuceti\`{c}, Vuceti\`{c}, and
  Loncar}]{Vuceticetal2008}
Vuceti\`{c} V, Vuceti\`{c} M, Loncar Z (2008) History and present observations
  in croatian plant phenology. In: Nekov\`{a}r J, Koch E, Kubin E, Nejedlik P,
  Sparks T, Wielgolaski FE (eds) COST Action 725 - The history and current
  status of plant phenology in Europe, COST Office, Brussels

\bibitem[{Way(2011)}]{Way2011}
Way D (2011) Tree phenology responses to warming: spring forward, fall back?
  Tree Physiology 31:469--471

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009) ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag
  New York, \url{http://ggplot2.org}

\bibitem[{Wielgolaski(2001)}]{Wielgolaski2001}
Wielgolaski F (2001) Phenological modifications in plants by various edaphic
  factors. International Journal of Biometeorology 45:196--202

\bibitem[{Williams et~al(2015)Williams, Bourgeon, Cornell, Ferguson, Fowler,
  Fronstin, and Love}]{Williamsetal2015}
Williams T, Bourgeon S, Cornell A, Ferguson L, Fowler M, Fronstin R, Love O
  (2015) Mid-winter temperatures, not spring temperatures, predict breeding
  phenology in the {E}uropean starling {S}turnus vulgaris. Royal Society Open
  Science

\end{thebibliography}





%%%%%%%%%%%%%%%%%%%%%% FIGURES %%%%%%%%%%%%%%%%%%%%%
%%Figure 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!htp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.75\textwidth]{stations_map.pdf}
% figure caption is below the figure
\caption{Phenological observation sites and the studied North to South transect of biogegraphical regions in Europe.}
\label{fig:fig1}       % Give a unique label
\end{figure*}


%%Figure 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.95\textwidth]{Taroff_km.pdf}
% figure caption is below the figure
\caption{Kaplan-Meier survival curves of \textit{Taraxacum officinale} indicating shift in flowering dates over decades.}
\label{fig:km_curves}       
\end{figure}


%%Figure 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{figure}[!htp]
  \includegraphics[width=0.95\textwidth]{Taroff_risk.pdf}
% figure caption is below the figure
\caption{Relative flowering risk of \textit{Taraxacum officinale} averaged by decades.}
\label{fig:taroff_risk}       
\end{figure}


%%Figure 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.95\textwidth]{Taroff_pred.pdf}
% figure caption is below the figure
\caption{Predicted against observed mean flowering dates of \textit{Taraxacum officinale}.}
\label{fig:taroff_pred}     
\end{figure}


%%%%%%%%%%%%%%%%%%%%%% TABLES %%%%%%%%%%%%%%%%%%%%%
%%Table 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
% table caption is above the table
\caption{Hazard ratios, the change in risk of flowering associated with a unit increase of one of the covariates.  Interaction terms between the covariates (growing days degree (GDD), precipitation) and biogeographical regions (see Sect.~\ref{sec:2}) were also included in the Cox model. Relationships found to be significant (p$< 0.001$) are highlighted in bold. Three statistics were used to evaulate the model fit: Concordance = 0.747 (se = 0.071), Rsquare = 0.004 (max possible $= 0.044$), Likelihood ratio test = 830.4 (on 10 df).}
\label{tab:cox_taroff}      
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Covariates & Hazard ratio & p-value  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
  GDD $\times$ Alpine & \textbf{1.008} & 0.001 \\ 
   GDD $\times$ Boreal & \textbf{1.016} & 0.001 \\ 
   GDD $\times$ Continental & \textbf{1.012} & 0.001 \\ 
   GDD $\times$ Mediterranean & \textbf{1.011} & 0.001 \\ 
   GDD $\times$ Pannonian & \textbf{1.010} & 0.001 \\ 
   Precipitation $\times$ Alpine & 1.000 & 0.974 \\ 
   Precipitation $\times$ Boreal & 1.003 & 0.035 \\ 
   Precipitation $\times$ Continental & 0.999 & 0.327 \\ 
   Precipitation $\times$ Mediterranean & 1.000 & 0.870 \\ 
   Precipitation $\times$ Pannonian & 0.999 & 0.478 \\ 
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}



\end{document}
% end of file template.tex

